packSch:[(lib_symbols
  (symbol "AFE #1-altium-import:+1V8" (power) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "+1V8" (at 0 3.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "power-flag" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Power symbol creates a global label with name '+1V8'" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "+1V8_0_0"
      (polyline
        (pts
          (xy -1.27 -2.54)
          (xy 1.27 -2.54)
        )
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 0)
          (xy 0 -2.54)
        )
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (pin power_in line (at 0 0 0) (length 0) hide
        (name "+1V8" (effects (font (size 1.27 1.27))))
        (number "" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "AFE #1-altium-import:+3V3" (power) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "+3V3" (at 0 3.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "power-flag" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Power symbol creates a global label with name '+3V3'" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "+3V3_0_0"
      (polyline
        (pts
          (xy -1.27 -2.54)
          (xy 1.27 -2.54)
        )
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 0)
          (xy 0 -2.54)
        )
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (pin power_in line (at 0 0 0) (length 0) hide
        (name "+3V3" (effects (font (size 1.27 1.27))))
        (number "" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "AFE #1-altium-import:GND" (power) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "GND" (at 0 6.35 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "power-flag" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Power symbol creates a global label with name 'GND'" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "GND_0_0"
      (polyline
        (pts
          (xy -2.54 -2.54)
          (xy 2.54 -2.54)
        )
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.778 -3.302)
          (xy 1.778 -3.302)
        )
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.016 -4.064)
          (xy 1.016 -4.064)
        )
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -0.254 -4.826)
          (xy 0.254 -4.826)
        )
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 0)
          (xy 0 -2.54)
        )
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (pin power_in line (at 0 0 0) (length 0) hide
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "AFE #1-altium-import:VCM" (power) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "VCM" (at 0 3.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "power-flag" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Power symbol creates a global label with name 'VCM'" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "VCM_0_0"
      (polyline
        (pts
          (xy -1.27 -2.54)
          (xy 1.27 -2.54)
        )
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 0)
          (xy 0 -2.54)
        )
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (pin power_in line (at 0 0 0) (length 0) hide
        (name "VCM" (effects (font (size 1.27 1.27))))
        (number "" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "AFE #1-altium-import:root_0_AD9629BCPZ-65" (in_bom yes) (on_board yes)
    (property "Reference" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Integrated Circuit" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "QFN50P500X500X100-33N" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "root_0_AD9629BCPZ-65_1_0"
      (rectangle (start 35.56 12.7) (end 5.08 -33.02)
        (stroke (width 0.254) (type solid))
        (fill (type background))
      )
      (pin passive line (at 0 0 0) (length 5.08)
        (name "CLK+" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 12.7 -38.1 90) (length 5.08)
        (name "NC" (effects (font (size 1.27 1.27))))
        (number "10" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 15.24 -38.1 90) (length 5.08)
        (name "D0(LSB)" (effects (font (size 1.27 1.27))))
        (number "11" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 17.78 -38.1 90) (length 5.08)
        (name "D1" (effects (font (size 1.27 1.27))))
        (number "12" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 20.32 -38.1 90) (length 5.08)
        (name "DRVDD" (effects (font (size 1.27 1.27))))
        (number "13" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 22.86 -38.1 90) (length 5.08)
        (name "D2" (effects (font (size 1.27 1.27))))
        (number "14" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 25.4 -38.1 90) (length 5.08)
        (name "D3" (effects (font (size 1.27 1.27))))
        (number "15" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 27.94 -38.1 90) (length 5.08)
        (name "D4" (effects (font (size 1.27 1.27))))
        (number "16" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 40.64 -17.78 180) (length 5.08)
        (name "D5" (effects (font (size 1.27 1.27))))
        (number "17" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 40.64 -15.24 180) (length 5.08)
        (name "D6" (effects (font (size 1.27 1.27))))
        (number "18" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 40.64 -12.7 180) (length 5.08)
        (name "D7" (effects (font (size 1.27 1.27))))
        (number "19" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -2.54 0) (length 5.08)
        (name "CLK-" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 40.64 -10.16 180) (length 5.08)
        (name "D8" (effects (font (size 1.27 1.27))))
        (number "20" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 40.64 -7.62 180) (length 5.08)
        (name "D9(MSB)" (effects (font (size 1.27 1.27))))
        (number "21" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 40.64 -5.08 180) (length 5.08)
        (name "DCO" (effects (font (size 1.27 1.27))))
        (number "22" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 40.64 -2.54 180) (length 5.08)
        (name "MODE/OR" (effects (font (size 1.27 1.27))))
        (number "23" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 40.64 0 180) (length 5.08)
        (name "AVDD_4" (effects (font (size 1.27 1.27))))
        (number "24" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 30.48 17.78 270) (length 5.08)
        (name "VREF" (effects (font (size 1.27 1.27))))
        (number "25" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 27.94 17.78 270) (length 5.08)
        (name "SENSE" (effects (font (size 1.27 1.27))))
        (number "26" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 25.4 17.78 270) (length 5.08)
        (name "VCM" (effects (font (size 1.27 1.27))))
        (number "27" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 22.86 17.78 270) (length 5.08)
        (name "RBIAS" (effects (font (size 1.27 1.27))))
        (number "28" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 20.32 17.78 270) (length 5.08)
        (name "AVDD_3" (effects (font (size 1.27 1.27))))
        (number "29" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -5.08 0) (length 5.08)
        (name "AVDD_2" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 17.78 17.78 270) (length 5.08)
        (name "VIN-" (effects (font (size 1.27 1.27))))
        (number "30" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 15.24 17.78 270) (length 5.08)
        (name "VIN+" (effects (font (size 1.27 1.27))))
        (number "31" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 12.7 17.78 270) (length 5.08)
        (name "AVDD" (effects (font (size 1.27 1.27))))
        (number "32" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 10.16 17.78 270) (length 5.08)
        (name "EPAD" (effects (font (size 1.27 1.27))))
        (number "33" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -7.62 0) (length 5.08)
        (name "CSB" (effects (font (size 1.27 1.27))))
        (number "4" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -10.16 0) (length 5.08)
        (name "SCLK/DFS" (effects (font (size 1.27 1.27))))
        (number "5" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -12.7 0) (length 5.08)
        (name "SDIO/PDWN" (effects (font (size 1.27 1.27))))
        (number "6" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -15.24 0) (length 5.08)
        (name "NC_2" (effects (font (size 1.27 1.27))))
        (number "7" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -17.78 0) (length 5.08)
        (name "NC" (effects (font (size 1.27 1.27))))
        (number "8" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 10.16 -38.1 90) (length 5.08)
        (name "NC" (effects (font (size 1.27 1.27))))
        (number "9" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "AFE #1-altium-import:root_0_RC0402FR-0710KL" (in_bom yes) (on_board yes)
    (property "Reference" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "RES 10K OHM 1/16W 0402 SMD" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "0402_R" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "root_0_RC0402FR-0710KL_1_0"
      (polyline
        (pts
          (xy -5.08 0)
          (xy -4.318 0.762)
        )
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -4.318 0.762)
          (xy -2.794 -0.762)
        )
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -2.794 -0.762)
          (xy -1.27 0.762)
        )
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.27 0.762)
          (xy 0.254 -0.762)
        )
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0.254 -0.762)
          (xy 1.778 0.762)
        )
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 1.778 0.762)
          (xy 2.54 0)
        )
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (pin passive line (at -7.62 0 0) (length 2.54)
        (name "1" (effects (font (size 0 0))))
        (number "1" (effects (font (size 0 0))))
      )
      (pin passive line (at 5.08 0 180) (length 2.54)
        (name "2" (effects (font (size 0 0))))
        (number "2" (effects (font (size 0 0))))
      )
    )
  )
  (symbol "AFE #1-altium-import:root_0_chip inductance 0603" (in_bom yes) (on_board yes)
    (property "Reference" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "chip inductance 0603" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "SM0603_3D_res" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "root_0_chip inductance 0603_1_0"
      (arc (start 3.81 0) (mid 2.54 1.2645) (end 1.27 0)
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (arc (start 5.08 0) (mid 3.81 1.2645) (end 2.54 0)
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (arc (start 6.35 0) (mid 5.08 1.2645) (end 3.81 0)
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (pin passive line (at 0 0 0) (length 1.905)
        (name "1" (effects (font (size 0 0))))
        (number "1" (effects (font (size 0 0))))
      )
      (pin passive line (at 7.62 0 180) (length 1.905)
        (name "2" (effects (font (size 0 0))))
        (number "2" (effects (font (size 0 0))))
      )
    )
  )
  (symbol "AFE #1-altium-import:root_2_cap0603" (in_bom yes) (on_board yes)
    (property "Reference" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Capacitor  0402 inch" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "0402_C" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "root_2_cap0603_1_0"
      (polyline
        (pts
          (xy -2.54 2.54)
          (xy -1.778 2.54)
        )
        (stroke (width 0.254) (type solid) (color 0 0 255 1))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.778 0.508)
          (xy -1.778 4.572)
        )
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -0.762 4.572)
          (xy -0.762 0.508)
        )
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 2.54)
          (xy -0.762 2.54)
        )
        (stroke (width 0.254) (type solid) (color 0 0 255 1))
        (fill (type none))
      )
      (pin passive line (at 2.54 2.54 180) (length 2.54)
        (name "1" (effects (font (size 0 0))))
        (number "1" (effects (font (size 0 0))))
      )
      (pin passive line (at -5.08 2.54 0) (length 2.54)
        (name "2" (effects (font (size 0 0))))
        (number "2" (effects (font (size 0 0))))
      )
    )
  )
  (symbol "AFE #1-altium-import:root_3_RC0402FR-0710KL" (in_bom yes) (on_board yes)
    (property "Reference" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "RES 10K OHM 1/16W 1% 0402 SMD" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "0402_R" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "root_3_RC0402FR-0710KL_1_0"
      (polyline
        (pts
          (xy -0.762 -0.254)
          (xy 0.762 -1.778)
        )
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -0.762 2.794)
          (xy 0.762 1.27)
        )
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 5.08)
          (xy 0.762 4.318)
        )
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0.762 -1.778)
          (xy 0 -2.54)
        )
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0.762 1.27)
          (xy -0.762 -0.254)
        )
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0.762 4.318)
          (xy -0.762 2.794)
        )
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (pin passive line (at 0 7.62 270) (length 2.54)
        (name "1" (effects (font (size 0 0))))
        (number "1" (effects (font (size 0 0))))
      )
      (pin passive line (at 0 -5.08 90) (length 2.54)
        (name "2" (effects (font (size 0 0))))
        (number "2" (effects (font (size 0 0))))
      )
    )
  )
  (symbol "AFE #1-altium-import:root_3_cap0603" (in_bom yes) (on_board yes)
    (property "Reference" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Capacitor  0402 inch" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "0402_C" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "root_3_cap0603_1_0"
      (polyline
        (pts
          (xy -4.572 -0.762)
          (xy -0.508 -0.762)
        )
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -2.54 -2.54)
          (xy -2.54 -1.778)
        )
        (stroke (width 0.254) (type solid) (color 0 0 255 1))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -2.54 0)
          (xy -2.54 -0.762)
        )
        (stroke (width 0.254) (type solid) (color 0 0 255 1))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -0.508 -1.778)
          (xy -4.572 -1.778)
        )
        (stroke (width 0.254) (type solid))
        (fill (type none))
      )
      (pin passive line (at -2.54 2.54 270) (length 2.54)
        (name "1" (effects (font (size 0 0))))
        (number "1" (effects (font (size 0 0))))
      )
      (pin passive line (at -2.54 -5.08 90) (length 2.54)
        (name "2" (effects (font (size 0 0))))
        (number "2" (effects (font (size 0 0))))
      )
    )
  )
)

(symbol (lib_id "AFE #1-altium-import:root_0_AD9629BCPZ-65") (at 278.13 96.3422 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 1f8e91ec-65b5-443e-aad2-48caff5e19e1)
  (property "Reference" "IC1" (at 319.278 83.6422 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "AD9629BCPZ-65" (at 319.278 86.1822 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Footprint" "QFN50P500X500X100-33N" (at 278.13 96.3422 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 278.13 96.3422 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DATASHEET LINK" "" (at 277.622 78.0542 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "MANUFACTURER_NAME" "Analog Devices" (at 277.622 78.0542 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "MANUFACTURER_PART_NUMBER" "AD9629BCPZ-65" (at 277.622 78.0542 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "MOUSER PART NUMBER" "584-AD9629BCPZ-65" (at 277.622 78.0542 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "MOUSER PRICE/STOCK" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD9629BCPZ-65?qs=BpaRKvA4VqGjvk9AFyB3jg%3D%3D" (at 277.622 78.0542 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "ARROW PART NUMBER" "AD9629BCPZ-65" (at 277.622 78.0542 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "ARROW PRICE/STOCK" "https://www.arrow.com/en/products/ad9629bcpz-65/analog-devices" (at 277.622 78.0542 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (pin "24" (uuid afb05b0c-55d2-45ef-b87d-00862b277548))
  (pin "31" (uuid 460b5f87-500f-4754-89ff-eea028e527be))
  (pin "20" (uuid 672c2e27-4213-4eae-ba0e-7431533c748d))
  (pin "22" (uuid 2c28eec3-2c0e-43f8-8969-13d336bc810e))
  (pin "4" (uuid e398a4d3-c22c-416f-9e68-91e74fab94df))
  (pin "26" (uuid b9426954-ebc0-4719-bc5f-82f578c080cd))
  (pin "12" (uuid 613d881b-5152-43c0-8d78-63c56ef8e754))
  (pin "5" (uuid bcdbd5ea-e347-4ced-b6fc-7f46e50cd9e2))
  (pin "6" (uuid e930bfe5-d3c9-4d33-9df5-1e175b4b0cd1))
  (pin "23" (uuid 9953915b-42c4-4e44-a83a-d7fd773e35ba))
  (pin "1" (uuid db5989e8-21aa-47b3-bf82-bb7b1d5cf457))
  (pin "27" (uuid e73d0b1a-0c16-4e5c-8675-b09371d7243e))
  (pin "14" (uuid ba929e13-b6cd-4251-b0c6-0483833c4104))
  (pin "16" (uuid 8e5e7e6a-3d45-4dc5-bf2d-5bcdbe513dc1))
  (pin "19" (uuid 0e711344-667c-4ee6-8dd2-1c627ba35eb5))
  (pin "30" (uuid 034d516c-2bd1-48e6-b0d1-b5c2f269e969))
  (pin "13" (uuid c478bace-7a26-4300-aa8b-296c0a9e2bf4))
  (pin "32" (uuid 3bf1d33b-2a09-477d-b1e1-b2e2803f82d4))
  (pin "11" (uuid b0cfa89f-2cc7-4f2e-83f5-8e5122fd160e))
  (pin "3" (uuid ed1a517c-db62-4468-90ef-54e6004826ca))
  (pin "29" (uuid ef91ed86-8b51-4308-a2b8-cbfe903eb1f9))
  (pin "28" (uuid 1447f031-3643-496e-b08b-9e90a62016f0))
  (pin "7" (uuid 51eb7cb7-af07-4b48-bfee-302aefdcd63d))
  (pin "9" (uuid 399b61f3-59fd-453c-a8a9-cd942c913907))
  (pin "33" (uuid 0ed9cbb1-c06a-4e1e-bce7-342f1f6dd082))
  (pin "2" (uuid abee8b78-600b-440c-888c-ce53f585a03c))
  (pin "25" (uuid 8745eebc-6168-43c7-9914-d4840453f8bc))
  (pin "21" (uuid 2ea9280c-0158-4b33-87fe-ecdccf13bd52))
  (pin "8" (uuid 85770f82-f9c2-46f5-b65e-954679ca3bc8))
  (pin "10" (uuid 6a8a3e1b-9130-40f1-9dbb-3f9e04ede7e6))
  (pin "15" (uuid ba52750d-f1e5-4603-90bd-e5c7c6ae61d9))
  (pin "17" (uuid 732eacc4-39e6-4772-aac2-d7ef746740f3))
  (pin "18" (uuid 8cc030f3-3c57-4be9-9b5f-2b764df33e82))
  (instances
    (project "AFE #1"
      (path ""
        (reference "IC1") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:GND") (at 365.76 105.2322 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 5935e299-3446-4a9a-a351-1030df1abfa5)
  (property "Reference" "#PWR?" (at 365.76 105.2322 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 365.76 111.5822 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 365.76 105.2322 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 365.76 105.2322 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "" (uuid 2bd21de4-760d-4010-8c31-f4290c457dd9))
  (instances
    (project "AFE #1"
      (path ""
        (reference "#PWR?") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:+1V8") (at 379.73 96.3422 180) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 46121628-a004-47f5-812a-28d618702949)
  (property "Reference" "#PWR?" (at 379.73 96.3422 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "+1V8" (at 379.73 92.5322 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 379.73 96.3422 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 379.73 96.3422 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "" (uuid b330d5e1-2ff4-4b0c-a22c-0e7d63c32098))
  (instances
    (project "AFE #1"
      (path ""
        (reference "#PWR?") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:root_2_cap0603") (at 251.46 64.5922 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 5ced3bdd-3355-4bee-a3a6-7e205c4a3c7f)
  (property "Reference" "C1" (at 246.38 59.5122 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "cap0402" (at 245.872 59.7662 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Footprint" "0402_C" (at 251.46 64.5922 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 251.46 64.5922 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PUBLISHED" "8-Jun-2000" (at 245.872 59.7662 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONDATE" "17-Jul-2002" (at 245.872 59.7662 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONNOTE" "Re-released for DXP Platform." (at 245.872 59.7662 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGEREFERENCE" "RAD-0.3" (at 245.872 59.7662 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PUBLISHER" "Altium Limited" (at 245.872 59.7662 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGEDESCRIPTION" "Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing" (at 245.872 59.7662 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "ALTIUM_VALUE" "100n" (at 251.46 59.5122 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (pin "1" (uuid 48576641-b6b2-48f6-a88c-456f180aea54))
  (pin "2" (uuid f3ed0825-bfd2-46ed-aab7-b2cc247c789b))
  (instances
    (project "AFE #1"
      (path ""
        (reference "C1") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:root_3_cap0603") (at 356.87 100.1522 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 530a7a83-d76d-4a6e-9ec9-e66274b77602)
  (property "Reference" "C14" (at 351.028 100.4062 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "cap0402" (at 352.044 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Footprint" "0402_C" (at 356.87 100.1522 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 356.87 100.1522 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PUBLISHED" "8-Jun-2000" (at 352.044 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONDATE" "17-Jul-2002" (at 352.044 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONNOTE" "Re-released for DXP Platform." (at 352.044 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGEREFERENCE" "RAD-0.3" (at 352.044 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PUBLISHER" "Altium Limited" (at 352.044 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGEDESCRIPTION" "Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing" (at 352.044 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "ALTIUM_VALUE" "100n" (at 350.52 103.9622 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (pin "1" (uuid c2e0dc46-78b8-43b1-ad49-bba0f3493141))
  (pin "2" (uuid bd80c979-6485-471d-ba8e-54f1ecb5c36f))
  (instances
    (project "AFE #1"
      (path ""
        (reference "C14") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:root_2_cap0603") (at 251.46 72.2122 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 737c8fd8-4387-47d4-bc0c-a0e592f5cbe6)
  (property "Reference" "C3" (at 246.38 67.1322 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "cap0402" (at 245.872 67.3862 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Footprint" "0402_C" (at 251.46 72.2122 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 251.46 72.2122 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PUBLISHED" "8-Jun-2000" (at 245.872 67.3862 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONDATE" "17-Jul-2002" (at 245.872 67.3862 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONNOTE" "Re-released for DXP Platform." (at 245.872 67.3862 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGEREFERENCE" "RAD-0.3" (at 245.872 67.3862 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PUBLISHER" "Altium Limited" (at 245.872 67.3862 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGEDESCRIPTION" "Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing" (at 245.872 67.3862 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "ALTIUM_VALUE" "100n" (at 251.46 67.1322 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (pin "2" (uuid 220f9296-551d-4879-a23c-2967b32512ae))
  (pin "1" (uuid e96dd69e-4f8e-415e-879d-c6bcafde20bd))
  (instances
    (project "AFE #1"
      (path ""
        (reference "C3") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:GND") (at 255.27 109.0422 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid e45ddb75-4eba-423c-a5a9-41f1bde08f1d)
  (property "Reference" "#PWR?" (at 255.27 109.0422 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 255.27 115.3922 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 255.27 109.0422 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 255.27 109.0422 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "" (uuid a210e08f-56f7-432f-a8c7-79dba7683290))
  (instances
    (project "AFE #1"
      (path ""
        (reference "#PWR?") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:root_2_cap0603") (at 260.35 101.4222 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 2780625e-855a-40b3-99e5-32438b767cfe)
  (property "Reference" "C18" (at 256.54 103.9622 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "cap0402" (at 254.762 96.5962 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Footprint" "0402_C" (at 260.35 101.4222 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 260.35 101.4222 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PUBLISHED" "8-Jun-2000" (at 254.762 96.5962 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONDATE" "17-Jul-2002" (at 254.762 96.5962 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONNOTE" "Re-released for DXP Platform." (at 254.762 96.5962 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGEREFERENCE" "RAD-0.3" (at 254.762 96.5962 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PUBLISHER" "Altium Limited" (at 254.762 96.5962 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGEDESCRIPTION" "Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing" (at 254.762 96.5962 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "ALTIUM_VALUE" "100n" (at 256.54 96.3422 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (pin "2" (uuid fae2b492-3041-4520-a6b5-19f1b9a627d0))
  (pin "1" (uuid d9742a99-504e-4482-b172-e1d8c45b0803))
  (instances
    (project "AFE #1"
      (path ""
        (reference "C18") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:root_3_cap0603") (at 361.95 100.1522 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 49703ac6-b885-42ef-81c1-d1ede9456d76)
  (property "Reference" "C15" (at 356.108 100.6602 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "cap0402" (at 357.124 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Footprint" "SM0603 _3D_cap" (at 361.95 100.1522 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 361.95 100.1522 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PUBLISHED" "8-Jun-2000" (at 357.124 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONDATE" "17-Jul-2002" (at 357.124 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONNOTE" "Re-released for DXP Platform." (at 357.124 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGEREFERENCE" "RAD-0.3" (at 357.124 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PUBLISHER" "Altium Limited" (at 357.124 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGEDESCRIPTION" "Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing" (at 357.124 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "ALTIUM_VALUE" "10u" (at 356.362 104.2162 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (pin "2" (uuid 711b5437-4c52-4996-acd3-2794cb4cbdbf))
  (pin "1" (uuid b57085fc-d568-4720-a86e-c07251c144d2))
  (instances
    (project "AFE #1"
      (path ""
        (reference "C15") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:GND") (at 336.55 136.9822 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 0843a901-4925-4472-91ec-9d85557d7f57)
  (property "Reference" "#PWR?" (at 336.55 136.9822 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 336.55 143.3322 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 336.55 136.9822 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 336.55 136.9822 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "" (uuid 68e65903-93bd-40d0-b4ce-e4f9061a87cb))
  (instances
    (project "AFE #1"
      (path ""
        (reference "#PWR?") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:GND") (at 344.17 62.0522 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid c8232e1f-4231-4ccf-af01-b717fce68753)
  (property "Reference" "#PWR?" (at 344.17 62.0522 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 344.17 68.4022 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 344.17 62.0522 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 344.17 62.0522 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "" (uuid 9e19bd1e-40de-452b-ab79-518aedbae059))
  (instances
    (project "AFE #1"
      (path ""
        (reference "#PWR?") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:root_3_cap0603") (at 275.59 64.5922 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid ca370fdb-33c3-4e2b-aa4e-e8e834c32d95)
  (property "Reference" "C4" (at 275.336 66.8782 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "cap0402" (at 270.764 61.5442 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Footprint" "0402_C" (at 275.59 64.5922 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 275.59 64.5922 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PUBLISHED" "8-Jun-2000" (at 270.764 61.5442 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONDATE" "17-Jul-2002" (at 270.764 61.5442 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONNOTE" "Re-released for DXP Platform." (at 270.764 61.5442 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGEREFERENCE" "RAD-0.3" (at 270.764 61.5442 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PUBLISHER" "Altium Limited" (at 270.764 61.5442 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGEDESCRIPTION" "Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing" (at 270.764 61.5442 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "ALTIUM_VALUE" "18pf" (at 275.336 69.4182 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (pin "2" (uuid 22378738-fac2-4087-bb44-194ac9498859))
  (pin "1" (uuid 81214718-b316-47a1-a9dc-ccb3a2f16217))
  (instances
    (project "AFE #1"
      (path ""
        (reference "C4") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:root_3_cap0603") (at 335.28 128.0922 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid b9033471-5821-4c2c-857b-a04a91611a7d)
  (property "Reference" "C22" (at 328.93 128.0922 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "cap0402" (at 330.454 125.0442 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Footprint" "0402_C" (at 335.28 128.0922 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 335.28 128.0922 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PUBLISHED" "8-Jun-2000" (at 330.454 125.0442 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONDATE" "17-Jul-2002" (at 330.454 125.0442 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONNOTE" "Re-released for DXP Platform." (at 330.454 125.0442 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGEREFERENCE" "RAD-0.3" (at 330.454 125.0442 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PUBLISHER" "Altium Limited" (at 330.454 125.0442 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGEDESCRIPTION" "Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing" (at 330.454 125.0442 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "ALTIUM_VALUE" "100n" (at 327.66 133.1722 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (pin "2" (uuid 52d2da08-831a-4bf1-99cc-aa6488b3bfb5))
  (pin "1" (uuid ded76276-7be3-4045-8dc2-e7fe688f8dc2))
  (instances
    (project "AFE #1"
      (path ""
        (reference "C22") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:root_3_cap0603") (at 342.9 128.0922 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid ab5ac73a-01bc-4fb0-937e-e7b7996cf47d)
  (property "Reference" "C23" (at 341.63 128.0922 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "cap0603" (at 338.074 125.0442 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Footprint" "SM0603 _3D_cap" (at 342.9 128.0922 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 342.9 128.0922 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PUBLISHED" "8-Jun-2000" (at 338.074 125.0442 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONDATE" "17-Jul-2002" (at 338.074 125.0442 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONNOTE" "Re-released for DXP Platform." (at 338.074 125.0442 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGEREFERENCE" "RAD-0.3" (at 338.074 125.0442 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PUBLISHER" "Altium Limited" (at 338.074 125.0442 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGEDESCRIPTION" "Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing" (at 338.074 125.0442 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "ALTIUM_VALUE" "10u" (at 341.63 133.1722 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (pin "2" (uuid 4b1d16c2-e252-450d-960f-0407d46ceeda))
  (pin "1" (uuid 0c772891-5ddf-4826-9c0c-89a7b4f42967))
  (instances
    (project "AFE #1"
      (path ""
        (reference "C23") (unit 1)
      )
    )
  )
)
(label "D4" (at 306.07 147.1422 270)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid a610ded6-a071-4796-981a-ccb87555bac4)
)
(label "D6" (at 321.31 111.5822 180)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid 8fd7ea65-eb7c-4c8e-9585-0123c41544de)
)
(label "D7" (at 321.31 109.0422 180)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid 2b868cd6-d821-426c-9528-7481e1d20e8d)
)
(label "D8" (at 321.31 106.5022 180)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid 494ae4ed-35fa-4c98-94c3-cfdadbdda2e4)
)
(label "D1" (at 295.91 147.1422 270)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid 56ad03f7-4cec-4654-86c7-7f6b734d2518)
)
(label "D9" (at 321.31 103.9622 180)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid 8b7b6d35-1e0c-4df8-a688-2a60da8fab14)
)
(label "D0" (at 293.37 147.1422 270)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid e0522e71-ecad-47b3-8c1a-bdc5fad91678)
)
(label "D3" (at 303.53 147.1422 270)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid 6a41e1c9-f9c2-458a-b890-e4f23559194f)
)
(label "D2" (at 300.99 147.1422 270)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid 61e2bee1-3932-4974-831f-89445a32be1b)
)
(label "D5" (at 321.31 114.1222 180)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid ee334fd3-40aa-4423-9de3-b95414102666)
)
(junction (at 273.05 69.6722) (diameter 0) (color 0 0 0 0)
  (uuid dd32f9af-86c1-42ea-add7-a6d34d6f0e46)
)
(junction (at 349.25 105.2322) (diameter 0) (color 0 0 0 0)
  (uuid 2a4a228e-6c91-4ca4-b5e8-2b328b4450c4)
)
(junction (at 224.79 62.0522) (diameter 0) (color 0 0 0 0)
  (uuid 120d6a16-841d-4e3b-9728-60c3c3089941)
)
(junction (at 273.05 62.0522) (diameter 0) (color 0 0 0 0)
  (uuid d1da156d-3910-48e4-bb76-2861c65ffab5)
)
(junction (at 327.66 58.2422) (diameter 0) (color 0 0 0 0)
  (uuid 8512376c-ee84-4a32-88eb-fdd1c19b2571)
)
(junction (at 336.55 124.2822) (diameter 0) (color 0 0 0 0)
  (uuid a1d395d4-8fa4-423b-912a-93d1b5fc2a44)
)
(junction (at 354.33 105.2322) (diameter 0) (color 0 0 0 0)
  (uuid 65b2aa15-011f-4fde-97a8-2d71c98514ba)
)
(junction (at 224.79 69.6722) (diameter 0) (color 0 0 0 0)
  (uuid 66ac36b9-b524-4d12-bb09-1c4bf358b748)
)
(junction (at 242.57 62.0522) (diameter 0) (color 0 0 0 0)
  (uuid 06d70cdb-ba0e-40ce-8839-2396fa90d053)
)
(junction (at 344.17 105.2322) (diameter 0) (color 0 0 0 0)
  (uuid 5769b11d-b92d-4d7f-96c5-2d07869aedc7)
)
(junction (at 354.33 96.3422) (diameter 0) (color 0 0 0 0)
  (uuid af474441-de28-403e-89c1-14562841cab2)
)
(junction (at 336.55 58.2422) (diameter 0) (color 0 0 0 0)
  (uuid 3f65aff5-8315-4dad-a884-95900bd6c926)
)
(junction (at 344.17 96.3422) (diameter 0) (color 0 0 0 0)
  (uuid b116935c-5088-4ad5-9329-2f20ca5bce35)
)
(junction (at 327.66 77.2922) (diameter 0) (color 0 0 0 0)
  (uuid 82d6baa4-a661-483e-8e60-13db2342cfc1)
)
(junction (at 339.09 96.3422) (diameter 0) (color 0 0 0 0)
  (uuid 60ab2913-c4fb-4e81-82a8-6553788e6a9a)
)
(junction (at 359.41 105.2322) (diameter 0) (color 0 0 0 0)
  (uuid b418e3af-c253-4411-8a3d-4dfd1319a0af)
)
(junction (at 359.41 96.3422) (diameter 0) (color 0 0 0 0)
  (uuid a7339c4e-d607-4a2e-88bb-98dd34089204)
)
(junction (at 349.25 96.3422) (diameter 0) (color 0 0 0 0)
  (uuid 25ec6edb-e197-4804-b849-ae489c388850)
)
(junction (at 242.57 69.6722) (diameter 0) (color 0 0 0 0)
  (uuid a66efa30-0316-49ce-a856-92523b6521b0)
)
(junction (at 307.34 55.7022) (diameter 0) (color 0 0 0 0)
  (uuid b7f938ab-dfd6-48b2-9333-8b40a7baeecf)
)
(junction (at 336.55 133.1722) (diameter 0) (color 0 0 0 0)
  (uuid 8ff96a91-3253-471b-97cd-8bc677d0b02c)
)
(text "ADC" (at 289.56 44.2722 0)
  (effects (font (size 4.572 4.572)) (justify left bottom))
  (uuid 2f2988c4-7ab9-42c8-a2af-cbc11f5eb0af)
)
(no_connect (at 278.13 111.5822) (uuid 874d7e75-1e7d-4b25-abdc-142d321daa45))
(no_connect (at 278.13 106.5022) (uuid 76101795-d76a-4afb-88ed-99fccb0e0ce7))
(no_connect (at 278.13 114.1222) (uuid d5d08581-d097-4631-8f61-9c6c02cba6f2))
(no_connect (at 278.13 109.0422) (uuid ce5629da-fdc3-49e0-aa74-2a47143bce53))
(no_connect (at 278.13 103.9622) (uuid 04c4899b-db15-4439-9b5e-1cd1aa43c126))
(no_connect (at 288.29 134.4422) (uuid 4c2e893b-bded-4ee2-90d9-9ce0fd91d935))
(no_connect (at 290.83 134.4422) (uuid 458d006e-3c3c-478c-b39c-813c796e2a04))
(no_connect (at 318.77 98.8822) (uuid 056910e9-daa9-4e1c-8472-06cc1a684354))
(wire (pts (xy 267.97 96.3422) (xy 278.13 96.3422))
  (stroke (width 0.254) (type default))
  (uuid 93a112ff-c07c-4778-8f26-3becb9b5d646)
)
(wire (pts (xy 278.13 101.4222) (xy 267.97 101.4222))
  (stroke (width 0.254) (type default))
  (uuid b27ed65e-6d43-407c-9aec-50dfa999a5b7)
)
(wire (pts (xy 318.77 96.3422) (xy 339.09 96.3422))
  (stroke (width 0.254) (type default))
  (uuid c5167741-bca7-47f3-9b67-86554980a400)
)
(wire (pts (xy 318.77 101.4222) (xy 325.12 101.4222))
  (stroke (width 0.254) (type default))
  (uuid aea53abf-f724-4ffb-ad32-31e751a14000)
)
(wire (pts (xy 344.17 96.3422) (xy 349.25 96.3422))
  (stroke (width 0.254) (type default))
  (uuid 73f77744-c43a-4f3a-9c4a-6931abd3a34b)
)
(wire (pts (xy 336.55 133.1722) (xy 340.36 133.1722))
  (stroke (width 0.254) (type default))
  (uuid 6d24d0ea-db61-4f4a-9dfd-ddbaca119b62)
)
(wire (pts (xy 295.91 134.4422) (xy 295.91 148.4122))
  (stroke (width 0.254) (type default))
  (uuid 170f9bb0-8d8c-49cb-8653-bc845a35efc8)
)
(wire (pts (xy 318.77 103.9622) (xy 325.12 103.9622))
  (stroke (width 0.254) (type default))
  (uuid cd2e44ad-d22e-41ff-95dd-ee62f9308d5c)
)
(wire (pts (xy 339.09 96.3422) (xy 344.17 96.3422))
  (stroke (width 0.254) (type default))
  (uuid 8f662771-2e35-4ee8-8f26-72a027e47852)
)
(wire (pts (xy 298.45 134.4422) (xy 298.45 140.7922))
  (stroke (width 0.254) (type default))
  (uuid db502bca-83ab-4d54-bf6f-03f00e9c86ae)
)
(wire (pts (xy 300.99 134.4422) (xy 300.99 148.4122))
  (stroke (width 0.254) (type default))
  (uuid 74ab7112-0890-4f8d-b6fe-eab5d29bb05f)
)
(wire (pts (xy 306.07 134.4422) (xy 306.07 148.4122))
  (stroke (width 0.254) (type default))
  (uuid 8c7c2d83-e1c1-46d8-97ca-cf331bcdb18d)
)
(wire (pts (xy 359.41 97.6122) (xy 359.41 96.3422))
  (stroke (width 0.254) (type default))
  (uuid ae3120cd-a298-47a4-a260-c660c818c287)
)
(wire (pts (xy 290.83 78.5622) (xy 290.83 72.2122))
  (stroke (width 0.254) (type default))
  (uuid cc3a3e51-82db-44aa-84ff-244df179af5e)
)
(wire (pts (xy 293.37 134.4422) (xy 293.37 148.4122))
  (stroke (width 0.254) (type default))
  (uuid fa952fb1-626d-4e6c-8534-58ea78a0e001)
)
(wire (pts (xy 303.53 134.4422) (xy 303.53 148.4122))
  (stroke (width 0.254) (type default))
  (uuid f9d22060-7778-439f-aca6-1b6876643a08)
)
(wire (pts (xy 332.74 133.1722) (xy 336.55 133.1722))
  (stroke (width 0.254) (type default))
  (uuid b7249625-d858-4f4b-93a6-abdd2e4ec52c)
)
(wire (pts (xy 318.77 111.5822) (xy 325.12 111.5822))
  (stroke (width 0.254) (type default))
  (uuid 642c6afe-2d76-4a24-a815-23731ce070d0)
)
(wire (pts (xy 318.77 106.5022) (xy 325.12 106.5022))
  (stroke (width 0.254) (type default))
  (uuid bd40a53c-ea75-464c-8245-8da29a1e8c69)
)
(wire (pts (xy 372.11 96.3422) (xy 379.73 96.3422))
  (stroke (width 0.254) (type default))
  (uuid 09fed524-06ab-4f0c-b3af-f4c5fde4679c)
)
(wire (pts (xy 298.45 78.5622) (xy 298.45 72.2122))
  (stroke (width 0.254) (type default))
  (uuid 3d338569-2fda-4359-9fa9-a3891fbbb072)
)
(wire (pts (xy 349.25 96.3422) (xy 354.33 96.3422))
  (stroke (width 0.254) (type default))
  (uuid 2a07f630-a13a-4b8f-a47d-a06d2b381bf5)
)
(wire (pts (xy 255.27 109.0422) (xy 255.27 98.8822))
  (stroke (width 0.254) (type default))
  (uuid 7613a9a5-d4d1-4684-b9ae-0d20f9119e6f)
)
(wire (pts (xy 318.77 114.1222) (xy 325.12 114.1222))
  (stroke (width 0.254) (type default))
  (uuid 61857f59-3322-42c8-b2b4-aa9c30da3678)
)
(wire (pts (xy 262.89 98.8822) (xy 278.13 98.8822))
  (stroke (width 0.254) (type default))
  (uuid 5c84dc0e-a8c7-4089-9b78-bc34cf2ab8b7)
)
(wire (pts (xy 318.77 109.0422) (xy 325.12 109.0422))
  (stroke (width 0.254) (type default))
  (uuid 706f49de-88b3-4240-8203-2f275663365d)
)
(wire (pts (xy 349.25 97.6122) (xy 349.25 96.3422))
  (stroke (width 0.254) (type default))
  (uuid d5ed23bd-6e5d-45eb-b73e-06a4e6b7a8f3)
)
(wire (pts (xy 339.09 105.2322) (xy 344.17 105.2322))
  (stroke (width 0.254) (type default))
  (uuid f186a07e-2de4-4c78-9ed1-b1ff1a058068)
)
(wire (pts (xy 349.25 105.2322) (xy 354.33 105.2322))
  (stroke (width 0.254) (type default))
  (uuid d9cece10-d82a-4355-8c24-400d4ea569f8)
)
(wire (pts (xy 359.41 105.2322) (xy 365.76 105.2322))
  (stroke (width 0.254) (type default))
  (uuid e17aca38-1d59-4d78-a181-7eccbfee561a)
)
(wire (pts (xy 273.05 81.1022) (xy 273.05 74.7522))
  (stroke (width 0.254) (type default))
  (uuid 8ea1fdfb-cdd8-4237-9ff5-214b6a0a3a42)
)
(wire (pts (xy 273.05 74.7522) (xy 288.29 74.7522))
  (stroke (width 0.254) (type default))
  (uuid 343b9711-7986-4110-908f-94c1c50e5fb4)
)
(wire (pts (xy 344.17 105.2322) (xy 349.25 105.2322))
  (stroke (width 0.254) (type default))
  (uuid 766bc56e-06f8-420e-936d-29564c8c0be9)
)
(wire (pts (xy 288.29 74.7522) (xy 288.29 78.5622))
  (stroke (width 0.254) (type default))
  (uuid 07680df6-d4b7-4a75-848b-ac14eac8f068)
)
(wire (pts (xy 344.17 97.6122) (xy 344.17 96.3422))
  (stroke (width 0.254) (type default))
  (uuid 6181ec47-d365-4e34-b82b-3dbebd71e006)
)
(wire (pts (xy 354.33 105.2322) (xy 359.41 105.2322))
  (stroke (width 0.254) (type default))
  (uuid c27d5931-cb0c-4d30-af2c-523807253890)
)
(wire (pts (xy 339.09 97.6122) (xy 339.09 96.3422))
  (stroke (width 0.254) (type default))
  (uuid 1a4f5843-e7d6-46e3-a882-89e0780e3d91)
)
(wire (pts (xy 295.91 69.6722) (xy 295.91 78.5622))
  (stroke (width 0.254) (type default))
  (uuid 05500305-e4b0-4409-a130-45bdfcf49ab7)
)
(wire (pts (xy 336.55 58.2422) (xy 336.55 64.5922))
  (stroke (width 0.254) (type default))
  (uuid 508968b9-b326-48e9-b818-dac1cc84ce5c)
)
(wire (pts (xy 320.04 73.4822) (xy 320.04 58.2422))
  (stroke (width 0.254) (type default))
  (uuid 9827efc1-026e-469e-b87c-8370cd112026)
)
(wire (pts (xy 242.57 69.6722) (xy 241.3 69.6722))
  (stroke (width 0.254) (type default))
  (uuid c41e3bde-1bb1-423e-8132-270064bfecfa)
)
(wire (pts (xy 214.63 62.0522) (xy 224.79 62.0522))
  (stroke (width 0.254) (type default))
  (uuid 3f15c8be-e9f5-4f4e-82e3-a80c21ab0689)
)
(wire (pts (xy 269.24 62.0522) (xy 273.05 62.0522))
  (stroke (width 0.254) (type default))
  (uuid b3fd9024-e205-4d97-9418-561a8281ccde)
)
(wire (pts (xy 300.99 78.5622) (xy 300.99 70.9422))
  (stroke (width 0.254) (type default))
  (uuid 231bc336-70c0-458c-a542-b1c94af1b808)
)
(wire (pts (xy 224.79 69.6722) (xy 228.6 69.6722))
  (stroke (width 0.254) (type default))
  (uuid cb9ff434-ad23-4bbe-8fc2-a26f0b610632)
)
(wire (pts (xy 336.55 121.7422) (xy 336.55 124.2822))
  (stroke (width 0.254) (type default))
  (uuid a033ecb5-a465-43f1-be99-31e34af08bc2)
)
(wire (pts (xy 300.99 58.2422) (xy 300.99 48.0822))
  (stroke (width 0.254) (type default))
  (uuid 2becbbca-f2d5-4f50-ace7-b717d2734234)
)
(wire (pts (xy 306.07 78.5622) (xy 306.07 73.4822))
  (stroke (width 0.254) (type default))
  (uuid b2b15770-b10b-4cf2-affa-96ff339486cf)
)
(wire (pts (xy 306.07 73.4822) (xy 320.04 73.4822))
  (stroke (width 0.254) (type default))
  (uuid 5546bd03-0176-4e53-924b-cd82a44be4ee)
)
(wire (pts (xy 344.17 58.2422) (xy 336.55 58.2422))
  (stroke (width 0.254) (type default))
  (uuid 77ba4849-7642-41c9-9328-431f45180c5f)
)
(wire (pts (xy 293.37 62.0522) (xy 293.37 78.5622))
  (stroke (width 0.254) (type default))
  (uuid 933fe35d-cd00-4014-b0a8-690f25de59fc)
)
(wire (pts (xy 256.54 62.0522) (xy 254 62.0522))
  (stroke (width 0.254) (type default))
  (uuid e77e766d-c2c2-4cfe-86f3-8dab21adbd86)
)
(wire (pts (xy 340.36 124.2822) (xy 336.55 124.2822))
  (stroke (width 0.254) (type default))
  (uuid 029ec734-4580-4b4b-aa44-89dfbb62f576)
)
(wire (pts (xy 311.15 56.9722) (xy 311.15 55.7022))
  (stroke (width 0.254) (type default))
  (uuid cd9e23cd-e336-4094-a24a-726f918894b3)
)
(wire (pts (xy 303.53 78.5622) (xy 303.53 70.9422))
  (stroke (width 0.254) (type default))
  (uuid b6bcc9b8-6f96-4a27-9e1d-2292967f4083)
)
(wire (pts (xy 336.55 124.2822) (xy 332.74 124.2822))
  (stroke (width 0.254) (type default))
  (uuid e4f57d6e-49b8-4a8c-93f6-64d9d1b5cc90)
)
(wire (pts (xy 307.34 55.7022) (xy 307.34 54.4322))
  (stroke (width 0.254) (type default))
  (uuid fb4df2d7-e59e-42a7-813d-1b186a2e8ded)
)
(wire (pts (xy 327.66 58.2422) (xy 336.55 58.2422))
  (stroke (width 0.254) (type default))
  (uuid e3ecbe1d-aabe-40be-8579-503974178a29)
)
(wire (pts (xy 327.66 64.5922) (xy 327.66 58.2422))
  (stroke (width 0.254) (type default))
  (uuid 3d1b70e6-8ff9-4200-9b32-b765483bed95)
)
(wire (pts (xy 327.66 77.2922) (xy 327.66 72.2122))
  (stroke (width 0.254) (type default))
  (uuid 10533636-9386-422e-bafb-5bc1fab6f5cb)
)
(wire (pts (xy 308.61 78.5622) (xy 308.61 77.2922))
  (stroke (width 0.254) (type default))
  (uuid 0306482e-d2e4-4985-b5f5-f064a360a248)
)
(wire (pts (xy 308.61 77.2922) (xy 327.66 77.2922))
  (stroke (width 0.254) (type default))
  (uuid ef81276d-fbce-49e8-b02f-83031f791c2a)
)
(wire (pts (xy 327.66 77.2922) (xy 336.55 77.2922))
  (stroke (width 0.254) (type default))
  (uuid 640e1e88-cda2-4e45-bcf3-eb8817f4f81d)
)
(wire (pts (xy 303.53 70.9422) (xy 307.34 70.9422))
  (stroke (width 0.254) (type default))
  (uuid 5ef7cdbd-2ec2-493a-95c5-095ca90b9f24)
)
(wire (pts (xy 336.55 77.2922) (xy 336.55 72.2122))
  (stroke (width 0.254) (type default))
  (uuid 8115003b-af40-4832-9361-60c4aa7e5ddc)
)
(wire (pts (xy 246.38 62.0522) (xy 242.57 62.0522))
  (stroke (width 0.254) (type default))
  (uuid ac6aaa0a-b377-4ac8-87b5-3370a9e08593)
)
(wire (pts (xy 300.99 48.0822) (xy 293.37 48.0822))
  (stroke (width 0.254) (type default))
  (uuid c95187b7-da03-4064-b956-98c57a143715)
)
(wire (pts (xy 242.57 53.1622) (xy 242.57 62.0522))
  (stroke (width 0.254) (type default))
  (uuid 1afdc644-bcaf-44ef-8747-7cfc71c852f7)
)
(wire (pts (xy 269.24 69.6722) (xy 273.05 69.6722))
  (stroke (width 0.254) (type default))
  (uuid b7c09368-e9e6-4032-8180-74af3483ffa9)
)
(wire (pts (xy 320.04 58.2422) (xy 327.66 58.2422))
  (stroke (width 0.254) (type default))
  (uuid a9c8ba42-d9f7-478a-9f9a-b1c20e10cef7)
)
(wire (pts (xy 273.05 62.0522) (xy 293.37 62.0522))
  (stroke (width 0.254) (type default))
  (uuid 333e20c4-2127-402f-a91d-57f4e78e28e8)
)
(wire (pts (xy 229.87 53.1622) (xy 224.79 53.1622))
  (stroke (width 0.254) (type default))
  (uuid e64f55a1-990c-41d2-bd01-4496640f6558)
)
(wire (pts (xy 256.54 69.6722) (xy 254 69.6722))
  (stroke (width 0.254) (type default))
  (uuid 15837f67-61a2-4bea-bba5-c0219e159338)
)
(wire (pts (xy 242.57 62.0522) (xy 241.3 62.0522))
  (stroke (width 0.254) (type default))
  (uuid 319371dc-bddd-4ebd-b332-a0f56ae994f1)
)
(wire (pts (xy 311.15 55.7022) (xy 307.34 55.7022))
  (stroke (width 0.254) (type default))
  (uuid 0ca33cb5-d177-4e56-95ad-fd87753782eb)
)
(wire (pts (xy 307.34 70.9422) (xy 307.34 55.7022))
  (stroke (width 0.254) (type default))
  (uuid 2aa7ee7d-38d8-4ceb-b9ce-fe1159d39966)
)
(wire (pts (xy 246.38 69.6722) (xy 242.57 69.6722))
  (stroke (width 0.254) (type default))
  (uuid 66f81a77-b2f6-484e-b1f5-610fe93b58db)
)
(wire (pts (xy 224.79 53.1622) (xy 224.79 62.0522))
  (stroke (width 0.254) (type default))
  (uuid f2051439-a00f-4692-bf5a-8c8e73b13710)
)
(wire (pts (xy 273.05 69.6722) (xy 295.91 69.6722))
  (stroke (width 0.254) (type default))
  (uuid 8d7ea4b3-71ea-4ff8-b0ad-2ddaa6571ade)
)
(wire (pts (xy 344.17 62.0522) (xy 344.17 58.2422))
  (stroke (width 0.254) (type default))
  (uuid 860c9e76-9e4b-484b-9c98-27cfb117f8f8)
)
(wire (pts (xy 214.63 69.6722) (xy 224.79 69.6722))
  (stroke (width 0.254) (type default))
  (uuid 0eeec5bc-17ef-44ed-afd3-72edb44fe4be)
)
(wire (pts (xy 332.74 124.2822) (xy 332.74 125.5522))
  (stroke (width 0.254) (type default))
  (uuid 2d8128b0-d556-4d99-91c9-d509062d323f)
)
(wire (pts (xy 237.49 53.1622) (xy 242.57 53.1622))
  (stroke (width 0.254) (type default))
  (uuid 07e4e7af-ba59-4dad-803e-73b6bb5ed4c3)
)
(wire (pts (xy 224.79 62.0522) (xy 228.6 62.0522))
  (stroke (width 0.254) (type default))
  (uuid 79b60c6c-dd2c-45f7-a915-875445d4cd4c)
)
(wire (pts (xy 340.36 125.5522) (xy 340.36 124.2822))
  (stroke (width 0.254) (type default))
  (uuid 5b9b99e8-cfdd-49f3-adbd-406e8411d663)
)
(wire (pts (xy 336.55 136.9822) (xy 336.55 133.1722))
  (stroke (width 0.254) (type default))
  (uuid a3cafe71-2fcb-4964-9fcb-b098479f30f7)
)
(wire (pts (xy 293.37 48.0822) (xy 293.37 50.6222))
  (stroke (width 0.254) (type default))
  (uuid c124a52f-02f2-44b2-9aa7-0795ede612c8)
)
(wire (pts (xy 237.49 78.5622) (xy 242.57 78.5622))
  (stroke (width 0.254) (type default))
  (uuid 315c1b6b-db36-416f-8b0a-3be1869ca32b)
)
(wire (pts (xy 242.57 78.5622) (xy 242.57 69.6722))
  (stroke (width 0.254) (type default))
  (uuid c9e31b5b-f4bf-4c1f-8d4e-3853441d0180)
)
(wire (pts (xy 224.79 78.5622) (xy 224.79 69.6722))
  (stroke (width 0.254) (type default))
  (uuid 1f4c274b-95ea-4814-9ae1-819ab904947a)
)
(wire (pts (xy 229.87 78.5622) (xy 224.79 78.5622))
  (stroke (width 0.254) (type default))
  (uuid 1c9f38e1-68e6-4af6-8918-b0876131250e)
)
(wire (pts (xy 364.49 96.3422) (xy 359.41 96.3422))
  (stroke (width 0.254) (type default))
  (uuid fd10de1c-75c1-4e47-8dc7-aa400391ba32)
)
(wire (pts (xy 359.41 96.3422) (xy 354.33 96.3422))
  (stroke (width 0.254) (type default))
  (uuid 518a2ace-3505-4b89-af8d-8193436a841c)
)
(wire (pts (xy 354.33 96.3422) (xy 354.33 97.6122))
  (stroke (width 0.254) (type default))
  (uuid fe9f5008-8f9d-4e0e-8a46-bec1853a08a1)
)
(label "+1V8f" (at 290.83 77.2922 270)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid c8ee226c-44c5-450f-8483-4887c9701654)
)
(label "+1V8f" (at 298.45 77.2922 270)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid 624c0e58-eef4-4b36-9b28-d85e99e1501e)
)
(label "DCO" (at 320.04 101.4222 180)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid dca0368c-e12b-48d4-a537-f93e573f3ff7)
)
(label "+1V8f" (at 320.04 96.3422 180)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid 402ea67e-2911-4058-9f89-d7205940245a)
)
(label "VOL" (at 214.63 69.6722 180)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid 455fa31f-e67b-45f2-a552-30dfdfa37c97)
)
(label "+1V8f" (at 267.97 101.4222 180)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid 6f5dfd23-7bb9-42a8-832f-2a3426818191)
)
(label "+3V3" (at 298.45 140.7922 270)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid 6fa8a843-13ee-4f5e-9204-c876681174b9)
)
(label "CLK+" (at 269.24 96.3422 180)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid 765217bc-2fdc-44ac-b312-258221fbc82b)
)
(label "VOH" (at 214.63 62.0522 180)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid 08ade6d5-b153-47b4-a9f1-8e46b3143543)
)
(symbol (lib_id "AFE #1-altium-import:root_0_chip inductance 0603") (at 364.49 96.3422 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid bd3c5caf-159a-4b2b-8a87-b2e9f2bf8194)
  (property "Reference" "FB4" (at 368.3 93.8022 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "${ALTIUM_VALUE}" (at 368.3 97.6122 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "SM0603_3D_res" (at 364.49 96.3422 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 364.49 96.3422 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PART NUMBER" "IND0805_MURATA_BLM21BB750SN1D" (at 363.22 92.5322 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "COMPONENT KIND" "Standard" (at 363.22 92.5322 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "COMPONENT TYPE" "Standard" (at 363.22 92.5322 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "FOOTPRINT" "INDC2012X105N" (at 363.22 92.5322 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PIN COUNT" "2" (at 363.22 92.5322 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "ALTIUM_VALUE" "75R@100MHz" (at 363.22 92.5322 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "STATUS" "None" (at 363.22 92.5322 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "POWER" "700mA" (at 363.22 92.5322 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "RESISTANCE" "0.16R" (at 363.22 92.5322 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "TOLERANCE" "25%" (at 363.22 92.5322 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PART DESCRIPTION" "SMD EMIFIL Suppression Chip Ferrite Bead" (at 363.22 92.5322 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "MANUFACTURER" "MURATA" (at 363.22 92.5322 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "MANUFACTURER PART NUMBER" "BLM21BB750SN1D" (at 363.22 92.5322 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "CASE" "0805" (at 363.22 92.5322 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "MOUNTED" "Yes" (at 363.22 92.5322 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "SOCKET" "No" (at 363.22 92.5322 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "SMD" "Yes" (at 363.22 92.5322 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "COMPONENTHEIGHT" "1.05mm" (at 363.22 92.5322 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "AUTHOR" "S. Jafar" (at 363.22 92.5322 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "CREATEDATE" "12/21/2015" (at 363.22 92.5322 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONDATE" "12/21/2015" (at 363.22 92.5322 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "TABLE" "Inductors SMD" (at 363.22 92.5322 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (pin "2" (uuid 8ef9d195-b259-4b41-925a-0956eccbdcb4))
  (pin "1" (uuid 4b644b8a-2b9e-483a-8e52-4d7c9ed33a0c))
  (instances
    (project "AFE #1"
      (path ""
        (reference "FB4") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:root_0_chip inductance 0603") (at 229.87 78.5622 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid a49c53b2-1653-4199-88ff-65fd571b7ffd)
  (property "Reference" "FB2" (at 233.68 76.0222 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "${ALTIUM_VALUE}" (at 233.68 79.8322 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "SM0603_3D_res" (at 229.87 78.5622 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 229.87 78.5622 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PART NUMBER" "IND0805_MURATA_BLM21BB750SN1D" (at 228.6 74.7522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "COMPONENT KIND" "Standard" (at 228.6 74.7522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "COMPONENT TYPE" "Standard" (at 228.6 74.7522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "FOOTPRINT" "INDC2012X105N" (at 228.6 74.7522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PIN COUNT" "2" (at 228.6 74.7522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "ALTIUM_VALUE" "75R@100MHz" (at 228.6 74.7522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "STATUS" "None" (at 228.6 74.7522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "POWER" "700mA" (at 228.6 74.7522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "RESISTANCE" "0.16R" (at 228.6 74.7522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "TOLERANCE" "25%" (at 228.6 74.7522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PART DESCRIPTION" "SMD EMIFIL Suppression Chip Ferrite Bead" (at 228.6 74.7522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "MANUFACTURER" "MURATA" (at 228.6 74.7522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "MANUFACTURER PART NUMBER" "BLM21BB750SN1D" (at 228.6 74.7522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "CASE" "0805" (at 228.6 74.7522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "MOUNTED" "Yes" (at 228.6 74.7522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "SOCKET" "No" (at 228.6 74.7522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "SMD" "Yes" (at 228.6 74.7522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "COMPONENTHEIGHT" "1.05mm" (at 228.6 74.7522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "AUTHOR" "S. Jafar" (at 228.6 74.7522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "CREATEDATE" "12/21/2015" (at 228.6 74.7522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONDATE" "12/21/2015" (at 228.6 74.7522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "TABLE" "Inductors SMD" (at 228.6 74.7522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (pin "1" (uuid 8162232d-44fd-4845-82b3-dc9882033cde))
  (pin "2" (uuid dbbb00ac-3f1b-45d9-8924-2b9ac7a6ed68))
  (instances
    (project "AFE #1"
      (path ""
        (reference "FB2") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:root_0_chip inductance 0603") (at 229.87 53.1622 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 12ca531d-6721-4e78-9afc-307e36c9289f)
  (property "Reference" "FB1" (at 233.68 50.6222 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "${ALTIUM_VALUE}" (at 233.68 54.4322 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "SM0603_3D_res" (at 229.87 53.1622 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 229.87 53.1622 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PART NUMBER" "IND0805_MURATA_BLM21BB750SN1D" (at 228.6 49.3522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "COMPONENT KIND" "Standard" (at 228.6 49.3522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "COMPONENT TYPE" "Standard" (at 228.6 49.3522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "FOOTPRINT" "INDC2012X105N" (at 228.6 49.3522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PIN COUNT" "2" (at 228.6 49.3522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "ALTIUM_VALUE" "75R@100MHz" (at 228.6 49.3522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "STATUS" "None" (at 228.6 49.3522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "POWER" "700mA" (at 228.6 49.3522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "RESISTANCE" "0.16R" (at 228.6 49.3522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "TOLERANCE" "25%" (at 228.6 49.3522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PART DESCRIPTION" "SMD EMIFIL Suppression Chip Ferrite Bead" (at 228.6 49.3522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "MANUFACTURER" "MURATA" (at 228.6 49.3522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "MANUFACTURER PART NUMBER" "BLM21BB750SN1D" (at 228.6 49.3522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "CASE" "0805" (at 228.6 49.3522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "MOUNTED" "Yes" (at 228.6 49.3522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "SOCKET" "No" (at 228.6 49.3522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "SMD" "Yes" (at 228.6 49.3522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "COMPONENTHEIGHT" "1.05mm" (at 228.6 49.3522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "AUTHOR" "S. Jafar" (at 228.6 49.3522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "CREATEDATE" "12/21/2015" (at 228.6 49.3522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONDATE" "12/21/2015" (at 228.6 49.3522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "TABLE" "Inductors SMD" (at 228.6 49.3522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (pin "2" (uuid 7b185ae9-e2f6-4b58-8b49-d7d6ccfeb809))
  (pin "1" (uuid 1504bb76-6549-4414-a33c-4a88acc01ea1))
  (instances
    (project "AFE #1"
      (path ""
        (reference "FB1") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:root_3_cap0603") (at 330.2 67.1322 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid c48ea34f-837e-4d9a-bd3b-0f46acf88114)
  (property "Reference" "C5" (at 324.358 67.8942 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "cap0402" (at 325.374 64.0842 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Footprint" "0402_C" (at 330.2 67.1322 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 330.2 67.1322 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PUBLISHED" "8-Jun-2000" (at 325.374 64.0842 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONDATE" "17-Jul-2002" (at 325.374 64.0842 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONNOTE" "Re-released for DXP Platform." (at 325.374 64.0842 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGEREFERENCE" "RAD-0.3" (at 325.374 64.0842 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PUBLISHER" "Altium Limited" (at 325.374 64.0842 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGEDESCRIPTION" "Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing" (at 325.374 64.0842 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "ALTIUM_VALUE" "100n" (at 327.66 67.8942 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (pin "2" (uuid 101524e7-eafc-4c2a-9962-18ffe45889fd))
  (pin "1" (uuid 810019b4-caa0-4f61-92f7-a9919d6a2620))
  (instances
    (project "AFE #1"
      (path ""
        (reference "C5") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:root_3_RC0402FR-0710KL") (at 300.99 65.8622 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid ac0a0b84-ae31-4098-99bc-48018c859926)
  (property "Reference" "R3" (at 302.006 63.0682 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "10K" (at 302.006 65.6082 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Footprint" "0402_R" (at 300.99 65.8622 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 300.99 65.8622 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "CATEGORY" "Resistors" (at 299.974 57.7342 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGE / CASE" "0402 (1005 Metric)" (at 299.974 57.7342 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "POWER (WATTS)" "0.063W, 1/16W" (at 299.974 57.7342 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "ALTIUM_VALUE" "10k" (at 299.974 57.7342 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property ".CHECKED PCB" "used" (at 299.974 57.7342 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property ".CHECKED SCH" "used" (at 299.974 57.7342 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "SIZE / DIMENSION" "0.039\" L x 0.020\" W (1.00mm x 0.50mm)" (at 299.974 57.7342 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "HEIGHT" "0.016\" (0.40mm)" (at 299.974 57.7342 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "COMPONENTLINK1URL" "http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6.pdf" (at 299.974 57.7342 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "COMPONENTLINK1DESCRIPTION" "http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6.pdf" (at 299.974 57.7342 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (pin "2" (uuid ea1ee2f0-b431-4349-b452-326883f03e7f))
  (pin "1" (uuid 174b1f33-babc-43c4-95a1-73e587c6d734))
  (instances
    (project "AFE #1"
      (path ""
        (reference "R3") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:+3V3") (at 336.55 121.7422 180) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 270f9bcb-cc4c-4683-a125-027ef32b2340)
  (property "Reference" "#PWR?" (at 336.55 121.7422 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "+3V3" (at 336.55 117.9322 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 336.55 121.7422 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 336.55 121.7422 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "" (uuid 6d18aeba-392e-4fe6-a545-20cd7c700073))
  (instances
    (project "AFE #1"
      (path ""
        (reference "#PWR?") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:VCM") (at 307.34 54.4322 180) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 7a1987c9-89c3-411f-931c-1970057f5da4)
  (property "Reference" "#PWR?" (at 307.34 54.4322 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "VCM" (at 307.34 50.6222 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 307.34 54.4322 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 307.34 54.4322 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "" (uuid da1dee24-b9c3-4598-bb80-42daa4d76643))
  (instances
    (project "AFE #1"
      (path ""
        (reference "#PWR?") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:GND") (at 311.15 64.5922 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 9cde94f5-c5b4-471c-804f-1fccd81d318a)
  (property "Reference" "#PWR?" (at 311.15 64.5922 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 311.15 70.9422 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 311.15 64.5922 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 311.15 64.5922 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "" (uuid c0e38713-78fa-43c7-ba3a-e566476bb113))
  (instances
    (project "AFE #1"
      (path ""
        (reference "#PWR?") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:root_0_RC0402FR-0710KL") (at 236.22 69.6722 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 31caea81-410a-4311-9439-5c5cd87c704c)
  (property "Reference" "R4" (at 230.886 68.6562 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "100R" (at 230.886 73.2282 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Footprint" "0402_R" (at 236.22 69.6722 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 236.22 69.6722 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "CATEGORY" "Resistors" (at 228.092 68.6562 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGE / CASE" "0402 (1005 Metric)" (at 228.092 68.6562 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "POWER (WATTS)" "0.063W, 1/16W" (at 228.092 68.6562 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "ALTIUM_VALUE" "10k" (at 228.092 68.6562 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property ".CHECKED PCB" "used" (at 228.092 68.6562 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property ".CHECKED SCH" "used" (at 228.092 68.6562 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "SIZE / DIMENSION" "0.039\" L x 0.020\" W (1.00mm x 0.50mm)" (at 228.092 68.6562 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "HEIGHT" "0.016\" (0.40mm)" (at 228.092 68.6562 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "COMPONENTLINK1URL" "http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6.pdf" (at 228.092 68.6562 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "COMPONENTLINK1DESCRIPTION" "http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6.pdf" (at 228.092 68.6562 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (pin "1" (uuid db233e94-a9bb-49d7-a9c5-0ba9019793a9))
  (pin "2" (uuid 80eb1239-e6a4-493e-8844-0e65c81bf3b0))
  (instances
    (project "AFE #1"
      (path ""
        (reference "R4") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:GND") (at 273.05 81.1022 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 006a2718-3b99-494c-862d-2be750e8cd5a)
  (property "Reference" "#PWR?" (at 273.05 81.1022 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 273.05 87.4522 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 273.05 81.1022 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 273.05 81.1022 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "" (uuid d759582f-4835-4213-bef1-b4dcf2c07829))
  (instances
    (project "AFE #1"
      (path ""
        (reference "#PWR?") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:root_0_RC0402FR-0710KL") (at 236.22 62.0522 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid a9e850d9-bc96-40cf-827f-29187b9a30b6)
  (property "Reference" "R1" (at 230.886 61.0362 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "100R" (at 230.886 65.6082 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Footprint" "0402_R" (at 236.22 62.0522 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 236.22 62.0522 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "CATEGORY" "Resistors" (at 228.092 61.0362 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGE / CASE" "0402 (1005 Metric)" (at 228.092 61.0362 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "POWER (WATTS)" "0.063W, 1/16W" (at 228.092 61.0362 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "ALTIUM_VALUE" "10k" (at 228.092 61.0362 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property ".CHECKED PCB" "used" (at 228.092 61.0362 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property ".CHECKED SCH" "used" (at 228.092 61.0362 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "SIZE / DIMENSION" "0.039\" L x 0.020\" W (1.00mm x 0.50mm)" (at 228.092 61.0362 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "HEIGHT" "0.016\" (0.40mm)" (at 228.092 61.0362 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "COMPONENTLINK1URL" "http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6.pdf" (at 228.092 61.0362 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "COMPONENTLINK1DESCRIPTION" "http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6.pdf" (at 228.092 61.0362 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (pin "1" (uuid 2284e9f9-cd7f-41be-81d2-870ffad90a9f))
  (pin "2" (uuid 38c8b8a8-2ab4-417d-a01b-ec8a2f1502cc))
  (instances
    (project "AFE #1"
      (path ""
        (reference "R1") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:root_0_RC0402FR-0710KL") (at 264.16 62.0522 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 108fa474-2081-4e2c-a3a7-543768539eb2)
  (property "Reference" "R2" (at 258.826 61.0362 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "18R" (at 258.826 65.6082 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Footprint" "0402_R" (at 264.16 62.0522 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 264.16 62.0522 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "CATEGORY" "Resistors" (at 256.032 61.0362 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGE / CASE" "0402 (1005 Metric)" (at 256.032 61.0362 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "POWER (WATTS)" "0.063W, 1/16W" (at 256.032 61.0362 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "ALTIUM_VALUE" "18R" (at 256.032 61.0362 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property ".CHECKED PCB" "used" (at 256.032 61.0362 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property ".CHECKED SCH" "used" (at 256.032 61.0362 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "SIZE / DIMENSION" "0.039\" L x 0.020\" W (1.00mm x 0.50mm)" (at 256.032 61.0362 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "HEIGHT" "0.016\" (0.40mm)" (at 256.032 61.0362 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "COMPONENTLINK1URL" "http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6.pdf" (at 256.032 61.0362 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "COMPONENTLINK1DESCRIPTION" "http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6.pdf" (at 256.032 61.0362 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (pin "2" (uuid 0e4766e5-52a4-4f94-a42e-975611a872e1))
  (pin "1" (uuid b0db7550-c51b-48e4-90ac-45502315f5f9))
  (instances
    (project "AFE #1"
      (path ""
        (reference "R2") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:GND") (at 293.37 50.6222 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid f77068bd-8135-4d85-bf35-f2499a10620f)
  (property "Reference" "#PWR?" (at 293.37 50.6222 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 293.37 56.9722 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 293.37 50.6222 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 293.37 50.6222 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "" (uuid 63456d19-55da-4d31-b65f-4b4eee10c591))
  (instances
    (project "AFE #1"
      (path ""
        (reference "#PWR?") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:root_3_cap0603") (at 339.09 67.1322 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 75fe3e01-b0bb-461a-8a8e-62ceaafca017)
  (property "Reference" "C6" (at 333.248 67.8942 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "cap0603" (at 334.264 64.0842 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Footprint" "SM0603 _3D_cap" (at 339.09 67.1322 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 339.09 67.1322 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PUBLISHED" "8-Jun-2000" (at 334.264 64.0842 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONDATE" "17-Jul-2002" (at 334.264 64.0842 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONNOTE" "Re-released for DXP Platform." (at 334.264 64.0842 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGEREFERENCE" "RAD-0.3" (at 334.264 64.0842 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PUBLISHER" "Altium Limited" (at 334.264 64.0842 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGEDESCRIPTION" "Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing" (at 334.264 64.0842 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "ALTIUM_VALUE" "1u" (at 336.804 67.6402 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (pin "2" (uuid b0c9e7bf-00e3-464f-911b-1ac52eb42ad5))
  (pin "1" (uuid e2fef8f9-8326-451f-b200-ca6a69d9e492))
  (instances
    (project "AFE #1"
      (path ""
        (reference "C6") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:root_3_cap0603") (at 313.69 59.5122 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 0b49b6f6-3b9c-4668-842c-96fcebf44079)
  (property "Reference" "C2" (at 311.15 63.8302 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "cap0402" (at 308.864 56.4642 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Footprint" "0402_C" (at 313.69 59.5122 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 313.69 59.5122 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PUBLISHED" "8-Jun-2000" (at 308.864 56.4642 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONDATE" "17-Jul-2002" (at 308.864 56.4642 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONNOTE" "Re-released for DXP Platform." (at 308.864 56.4642 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGEREFERENCE" "RAD-0.3" (at 308.864 56.4642 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PUBLISHER" "Altium Limited" (at 308.864 56.4642 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGEDESCRIPTION" "Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing" (at 308.864 56.4642 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "ALTIUM_VALUE" "100n" (at 311.15 59.5122 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (pin "2" (uuid 79b83e5b-c86a-4c12-b80c-e0b705c92f1c))
  (pin "1" (uuid bcf86a60-fe85-4f15-8d36-f524938d8c4e))
  (instances
    (project "AFE #1"
      (path ""
        (reference "C2") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:root_3_cap0603") (at 351.79 100.1522 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 36a2ec94-5677-4c8b-979f-4af2692ba0ce)
  (property "Reference" "C13" (at 346.71 100.1522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "cap0402" (at 346.964 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Footprint" "0402_C" (at 351.79 100.1522 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 351.79 100.1522 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PUBLISHED" "8-Jun-2000" (at 346.964 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONDATE" "17-Jul-2002" (at 346.964 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONNOTE" "Re-released for DXP Platform." (at 346.964 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGEREFERENCE" "RAD-0.3" (at 346.964 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PUBLISHER" "Altium Limited" (at 346.964 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGEDESCRIPTION" "Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing" (at 346.964 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "ALTIUM_VALUE" "100n" (at 345.44 103.9622 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (pin "1" (uuid 356c6b9a-d8db-4793-a1c1-225fd8ddb7a9))
  (pin "2" (uuid 6b76f4a8-36ab-4beb-aaea-9603e00f8102))
  (instances
    (project "AFE #1"
      (path ""
        (reference "C13") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:root_3_cap0603") (at 341.63 100.1522 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 94d64b38-f3ec-4a0c-b0b7-3865046b6648)
  (property "Reference" "C11" (at 336.55 100.1522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "cap0402" (at 336.804 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Footprint" "0402_C" (at 341.63 100.1522 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 341.63 100.1522 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PUBLISHED" "8-Jun-2000" (at 336.804 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONDATE" "17-Jul-2002" (at 336.804 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONNOTE" "Re-released for DXP Platform." (at 336.804 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGEREFERENCE" "RAD-0.3" (at 336.804 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PUBLISHER" "Altium Limited" (at 336.804 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGEDESCRIPTION" "Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing" (at 336.804 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "ALTIUM_VALUE" "100n" (at 335.28 103.9622 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (pin "1" (uuid 5f95f029-e91a-479b-a734-52134b7da5ab))
  (pin "2" (uuid 8cce84c3-910a-4297-86a7-699d1d5b577c))
  (instances
    (project "AFE #1"
      (path ""
        (reference "C11") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:root_3_cap0603") (at 346.71 100.1522 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid ca692c07-81be-4147-a0d0-85375a76e538)
  (property "Reference" "C12" (at 341.63 100.1522 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "cap0402" (at 341.884 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Footprint" "0402_C" (at 346.71 100.1522 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 346.71 100.1522 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PUBLISHED" "8-Jun-2000" (at 341.884 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONDATE" "17-Jul-2002" (at 341.884 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LATESTREVISIONNOTE" "Re-released for DXP Platform." (at 341.884 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGEREFERENCE" "RAD-0.3" (at 341.884 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PUBLISHER" "Altium Limited" (at 341.884 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGEDESCRIPTION" "Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing" (at 341.884 97.1042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "ALTIUM_VALUE" "100n" (at 340.36 103.9622 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (pin "2" (uuid b9ab3df5-329e-47c7-ac28-da5a9d2b3873))
  (pin "1" (uuid e4de6878-01c3-43dc-88b1-b75ff99f162a))
  (instances
    (project "AFE #1"
      (path ""
        (reference "C12") (unit 1)
      )
    )
  )
)
(symbol (lib_id "AFE #1-altium-import:root_0_RC0402FR-0710KL") (at 264.16 69.6722 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 5f767851-f732-445e-bdcb-834ac947f2c2)
  (property "Reference" "R5" (at 258.826 68.6562 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "18R" (at 258.826 73.2282 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Footprint" "0402_R" (at 264.16 69.6722 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 264.16 69.6722 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "CATEGORY" "Resistors" (at 256.032 68.6562 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGE / CASE" "0402 (1005 Metric)" (at 256.032 68.6562 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "POWER (WATTS)" "0.063W, 1/16W" (at 256.032 68.6562 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "ALTIUM_VALUE" "18R" (at 256.032 68.6562 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property ".CHECKED PCB" "used" (at 256.032 68.6562 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property ".CHECKED SCH" "used" (at 256.032 68.6562 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "SIZE / DIMENSION" "0.039\" L x 0.020\" W (1.00mm x 0.50mm)" (at 256.032 68.6562 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "HEIGHT" "0.016\" (0.40mm)" (at 256.032 68.6562 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "COMPONENTLINK1URL" "http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6.pdf" (at 256.032 68.6562 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "COMPONENTLINK1DESCRIPTION" "http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6.pdf" (at 256.032 68.6562 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (pin "2" (uuid b5440f4f-a33b-40c1-a6cc-9100dd456806))
  (pin "1" (uuid 26c3c437-bc6f-48c0-b648-beed083e61cb))
  (instances
    (project "AFE #1"
      (path ""
        (reference "R5") (unit 1)
      )
    )
  )
)
]