packSch:[(lib_symbols
  (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
    (property "Reference" "C" (at 0.254 1.778 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (at 0.254 -2.032 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "capacitor cap" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "C_*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "C_Small_0_1"
      (polyline
        (pts
          (xy -1.524 -0.508)
          (xy 1.524 -0.508)
        )
        (stroke (width 0.3302) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.524 0.508)
          (xy 1.524 0.508)
        )
        (stroke (width 0.3048) (type default))
        (fill (type none))
      )
    )
    (symbol "C_Small_1_1"
      (pin passive line (at 0 2.54 270) (length 2.032)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -2.54 90) (length 2.032)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "Regulator_Linear:AMS1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
    (property "Reference" "U" (at -3.81 3.175 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "AMS1117-3.3" (at 0 3.175 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 0 5.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (at 2.54 -6.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "linear regulator ldo fixed positive" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "SOT?223*TabPin2*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "AMS1117-3.3_0_1"
      (rectangle (start -5.08 -5.08) (end 5.08 1.905)
        (stroke (width 0.254) (type default))
        (fill (type background))
      )
    )
    (symbol "AMS1117-3.3_1_1"
      (pin power_in line (at 0 -7.62 90) (length 2.54)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin power_out line (at 7.62 0 180) (length 2.54)
        (name "VO" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at -7.62 0 0) (length 2.54)
        (name "VI" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 0 3.556 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "power-flag" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "+3.3V_0_1"
      (polyline
        (pts
          (xy -0.762 1.27)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 0)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 2.54)
          (xy 0.762 1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "+3.3V_1_1"
      (pin power_in line (at 0 0 90) (length 0) hide
        (name "+3.3V" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 0 3.556 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "power-flag" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "+5V_0_1"
      (polyline
        (pts
          (xy -0.762 1.27)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 0)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 2.54)
          (xy 0.762 1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "+5V_1_1"
      (pin power_in line (at 0 0 90) (length 0) hide
        (name "+5V" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 -6.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 0 -3.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "power-flag" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "GND_0_1"
      (polyline
        (pts
          (xy 0 0)
          (xy 0 -1.27)
          (xy 1.27 -1.27)
          (xy 0 -2.54)
          (xy -1.27 -1.27)
          (xy 0 -1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "GND_1_1"
      (pin power_in line (at 0 0 270) (length 0) hide
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
    )
  )
)

(junction (at 69.85 173.99) (diameter 0) (color 0 0 0 0)
  (uuid 13b6f9a9-5b04-4c1c-abb7-29e38571ad0d)
)
(junction (at 58.42 182.88) (diameter 0) (color 0 0 0 0)
  (uuid 154e3b5d-729b-41f3-afb2-e7c3aec2a07a)
)
(junction (at 58.42 173.99) (diameter 0) (color 0 0 0 0)
  (uuid 239e1c77-c877-40a3-ba8c-405951969a7d)
)
(junction (at 45.72 182.88) (diameter 0) (color 0 0 0 0)
  (uuid c6fddc0c-45d8-4d62-a524-166720c48ae1)
)
(junction (at 31.75 173.99) (diameter 0) (color 0 0 0 0)
  (uuid b4472dae-51ae-4d0f-968d-ba645a60ab3a)
)
(wire (pts (xy 45.72 182.88) (xy 45.72 185.42))
  (stroke (width 0) (type default))
  (uuid 92fd0dc3-f2eb-4358-b3d4-7e11971398ba)
)
(wire (pts (xy 69.85 173.99) (xy 58.42 173.99))
  (stroke (width 0) (type default))
  (uuid 7dace102-3e85-4ef3-bc01-51a909cf4590)
)
(wire (pts (xy 53.34 173.99) (xy 58.42 173.99))
  (stroke (width 0) (type default))
  (uuid 8e9a0db4-3e6c-4e80-80f5-b8cae554dd5a)
)
(wire (pts (xy 69.85 175.26) (xy 69.85 173.99))
  (stroke (width 0) (type default))
  (uuid 99011b75-7008-452a-889a-d9c1af135c52)
)
(wire (pts (xy 69.85 180.34) (xy 69.85 182.88))
  (stroke (width 0) (type default))
  (uuid 9f73aa06-2ee3-44f0-be51-8b57c0af7f34)
)
(wire (pts (xy 31.75 171.45) (xy 31.75 173.99))
  (stroke (width 0) (type default))
  (uuid 194ed127-3016-42ea-ac0f-5a4c297d5ea0)
)
(wire (pts (xy 45.72 181.61) (xy 45.72 182.88))
  (stroke (width 0) (type default))
  (uuid 286a103c-4ea5-4900-a993-c134d9ba7b15)
)
(wire (pts (xy 58.42 173.99) (xy 58.42 175.26))
  (stroke (width 0) (type default))
  (uuid 2f938ac5-e116-4ddb-8c00-5c1206ab3341)
)
(wire (pts (xy 45.72 182.88) (xy 58.42 182.88))
  (stroke (width 0) (type default))
  (uuid 4ddd8a32-cb97-4035-80bd-3d86bad3fae4)
)
(wire (pts (xy 69.85 173.99) (xy 69.85 171.45))
  (stroke (width 0) (type default))
  (uuid 56ffc31c-7c83-4cf7-a020-b2a25b2af81c)
)
(wire (pts (xy 31.75 180.34) (xy 31.75 182.88))
  (stroke (width 0) (type default))
  (uuid 6bbdfab5-0b74-4679-a0e6-f483ea650ded)
)
(wire (pts (xy 69.85 182.88) (xy 58.42 182.88))
  (stroke (width 0) (type default))
  (uuid c9721961-8f20-406a-bd39-bb24c43beb76)
)
(wire (pts (xy 31.75 173.99) (xy 31.75 175.26))
  (stroke (width 0) (type default))
  (uuid db3ad31a-2fcc-4f24-87fe-0a24d2d10569)
)
(wire (pts (xy 31.75 182.88) (xy 45.72 182.88))
  (stroke (width 0) (type default))
  (uuid ef849255-53e8-4ae1-a3fc-5e44ab9400d2)
)
(wire (pts (xy 58.42 180.34) (xy 58.42 182.88))
  (stroke (width 0) (type default))
  (uuid ec0af396-9a26-468f-a234-69623670a4aa)
)
(wire (pts (xy 38.1 173.99) (xy 31.75 173.99))
  (stroke (width 0) (type default))
  (uuid ee7763f3-9eca-4f03-8f48-0a868bf38441)
)
(symbol (lib_id "Device:C_Small") (at 58.42 177.8 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
  (uuid 1c873179-a355-4cc2-9f6a-aabc5ab8759f)
  (property "Reference" "C24" (at 60.96 177.1713 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "100nF" (at 60.96 179.7113 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 58.42 177.8 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 58.42 177.8 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "VALUE" "" (at 58.42 177.8 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PN" "C0603" (at 58.42 177.8 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 1c326cfb-0c05-44a4-89f3-9fc579669789))
  (pin "2" (uuid 9a1896b7-2736-4476-ae82-5848a1bcc145))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "C24") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 45.72 173.99 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 4e369a92-21fb-4e54-94fe-93cc119f3fbf)
  (property "Reference" "U6" (at 45.72 165.1 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "AMS1117-3.3" (at 45.72 167.64 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 45.72 168.91 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (at 48.26 180.34 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Field4" "3.3V 1A SOT-223" (at 45.72 170.18 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "VALUE" "" (at 45.72 173.99 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PN" "AMS1117-3.3" (at 45.72 173.99 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid d942d7b3-de67-47af-981d-c3ec025352ce))
  (pin "2" (uuid 9011a60b-0abc-4980-9ac1-8ad4dd4bd511))
  (pin "3" (uuid 7075e971-5e36-4949-b034-6451e3f9e0b7))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "U6") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:C_Small") (at 31.75 177.8 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
  (uuid 6471f8fb-d2c0-4ccd-886c-b8aa4e596ace)
  (property "Reference" "C23" (at 34.29 177.1713 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "100nF" (at 34.29 179.7113 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 31.75 177.8 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 31.75 177.8 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "VALUE" "" (at 31.75 177.8 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PN" "C0603" (at 31.75 177.8 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 84f18d83-db90-4cb6-bdeb-91b4d96dc0a9))
  (pin "2" (uuid ee53ccca-8ae2-4b8b-bb33-79d79e68d3fc))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "C23") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:+3.3V") (at 69.85 171.45 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
  (uuid 5e09d826-c4e8-4acf-b7fb-2d1a2a7857d9)
  (property "Reference" "#PWR057" (at 69.85 175.26 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "+3.3V" (at 69.85 167.64 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 69.85 171.45 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 69.85 171.45 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 26126308-c778-43a3-9f10-d1bf91a3ae5c))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "#PWR057") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:+5V") (at 31.75 171.45 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
  (uuid 649627a1-77e8-4f46-b4e5-786f522cf778)
  (property "Reference" "#PWR056" (at 31.75 175.26 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "+5V" (at 31.75 167.64 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 31.75 171.45 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 31.75 171.45 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid d41338c7-4ac6-45ff-810b-136994434ba7))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "#PWR056") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:GND") (at 45.72 185.42 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
  (uuid e1a95ade-57e9-4fb6-bfef-1a7bea4b1751)
  (property "Reference" "#PWR065" (at 45.72 191.77 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 45.72 190.5 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 45.72 185.42 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 45.72 185.42 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid cdb76004-f78f-45dd-8d24-38380f4b90a6))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "#PWR065") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:C_Small") (at 69.85 177.8 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
  (uuid f9e68de4-f8c5-437a-8dfb-89233192b2ad)
  (property "Reference" "C25" (at 72.39 177.1713 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "22uF" (at 72.39 179.7113 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 69.85 177.8 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 69.85 177.8 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "VALUE" "" (at 69.85 177.8 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PN" "C0805" (at 69.85 177.8 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 36c81f58-9ce6-4935-bf89-4516d1d087d6))
  (pin "2" (uuid b804055f-39e9-489c-9bc7-4000f9df21b0))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "C25") (unit 1)
      )
    )
  )
)
]