packSch:[(lib_symbols
  (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
    (property "Reference" "C" (at 0.254 1.778 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (at 0.254 -2.032 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "capacitor cap" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "C_*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "C_Small_0_1"
      (polyline
        (pts
          (xy -1.524 -0.508)
          (xy 1.524 -0.508)
        )
        (stroke (width 0.3302) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.524 0.508)
          (xy 1.524 0.508)
        )
        (stroke (width 0.3048) (type default))
        (fill (type none))
      )
    )
    (symbol "C_Small_1_1"
      (pin passive line (at 0 2.54 270) (length 2.032)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -2.54 90) (length 2.032)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
    (property "Reference" "R" (at 0.762 0.508 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small_US" (at 0.762 -1.016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "r resistor" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Resistor, small US symbol" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "R_*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "R_Small_US_1_1"
      (polyline
        (pts
          (xy 0 0)
          (xy 1.016 -0.381)
          (xy 0 -0.762)
          (xy -1.016 -1.143)
          (xy 0 -1.524)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 1.524)
          (xy 1.016 1.143)
          (xy 0 0.762)
          (xy -1.016 0.381)
          (xy 0 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (pin passive line (at 0 2.54 270) (length 1.016)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -2.54 90) (length 1.016)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "Interface_USB:CH340C" (in_bom yes) (on_board yes)
    (property "Reference" "U" (at -5.08 13.97 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "CH340C" (at 1.27 13.97 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (at 1.27 -13.97 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf" (at -8.89 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "USB UART Serial Converter Interface" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "USB serial converter, UART, SOIC-16" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "SOIC*3.9x9.9mm*P1.27mm*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "CH340C_0_1"
      (rectangle (start -7.62 12.7) (end 7.62 -12.7)
        (stroke (width 0.254) (type default))
        (fill (type background))
      )
    )
    (symbol "CH340C_1_1"
      (pin power_in line (at 0 -15.24 90) (length 2.54)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at 10.16 0 180) (length 2.54)
        (name "~{DSR}" (effects (font (size 1.27 1.27))))
        (number "10" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at 10.16 -2.54 180) (length 2.54)
        (name "~{RI}" (effects (font (size 1.27 1.27))))
        (number "11" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at 10.16 -5.08 180) (length 2.54)
        (name "~{DCD}" (effects (font (size 1.27 1.27))))
        (number "12" (effects (font (size 1.27 1.27))))
      )
      (pin output line (at 10.16 -7.62 180) (length 2.54)
        (name "~{DTR}" (effects (font (size 1.27 1.27))))
        (number "13" (effects (font (size 1.27 1.27))))
      )
      (pin output line (at 10.16 -10.16 180) (length 2.54)
        (name "~{RTS}" (effects (font (size 1.27 1.27))))
        (number "14" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at -10.16 7.62 0) (length 2.54)
        (name "R232" (effects (font (size 1.27 1.27))))
        (number "15" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 0 15.24 270) (length 2.54)
        (name "VCC" (effects (font (size 1.27 1.27))))
        (number "16" (effects (font (size 1.27 1.27))))
      )
      (pin output line (at 10.16 10.16 180) (length 2.54)
        (name "TXD" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at 10.16 7.62 180) (length 2.54)
        (name "RXD" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -2.54 15.24 270) (length 2.54)
        (name "V3" (effects (font (size 1.27 1.27))))
        (number "4" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -10.16 2.54 0) (length 2.54)
        (name "UD+" (effects (font (size 1.27 1.27))))
        (number "5" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -10.16 0 0) (length 2.54)
        (name "UD-" (effects (font (size 1.27 1.27))))
        (number "6" (effects (font (size 1.27 1.27))))
      )
      (pin no_connect line (at -7.62 -7.62 0) (length 2.54) hide
        (name "NC" (effects (font (size 1.27 1.27))))
        (number "7" (effects (font (size 1.27 1.27))))
      )
      (pin no_connect line (at -7.62 -10.16 0) (length 2.54) hide
        (name "NC" (effects (font (size 1.27 1.27))))
        (number "8" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at 10.16 2.54 180) (length 2.54)
        (name "~{CTS}" (effects (font (size 1.27 1.27))))
        (number "9" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "Transistor_BJT:BC817" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
    (property "Reference" "Q" (at 5.08 1.905 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC817" (at 5.08 0 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 5.08 -1.905 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "ki_keywords" "NPN Transistor" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "0.8A Ic, 45V Vce, NPN Transistor, SOT-23" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "BC817_0_1"
      (polyline
        (pts
          (xy 0.635 0.635)
          (xy 2.54 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0.635 -0.635)
          (xy 2.54 -2.54)
          (xy 2.54 -2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0.635 1.905)
          (xy 0.635 -1.905)
          (xy 0.635 -1.905)
        )
        (stroke (width 0.508) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 1.27 -1.778)
          (xy 1.778 -1.27)
          (xy 2.286 -2.286)
          (xy 1.27 -1.778)
          (xy 1.27 -1.778)
        )
        (stroke (width 0) (type default))
        (fill (type outline))
      )
      (circle (center 1.27 0) (radius 2.8194)
        (stroke (width 0.254) (type default))
        (fill (type none))
      )
    )
    (symbol "BC817_1_1"
      (pin input line (at -5.08 0 0) (length 5.715)
        (name "B" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 2.54 -5.08 90) (length 2.54)
        (name "E" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 2.54 5.08 270) (length 2.54)
        (name "C" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 0 3.556 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "power-flag" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "+3.3V_0_1"
      (polyline
        (pts
          (xy -0.762 1.27)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 0)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 2.54)
          (xy 0.762 1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "+3.3V_1_1"
      (pin power_in line (at 0 0 90) (length 0) hide
        (name "+3.3V" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 -6.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 0 -3.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "power-flag" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "GND_0_1"
      (polyline
        (pts
          (xy 0 0)
          (xy 0 -1.27)
          (xy 1.27 -1.27)
          (xy 0 -2.54)
          (xy -1.27 -1.27)
          (xy 0 -1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "GND_1_1"
      (pin power_in line (at 0 0 270) (length 0) hide
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
    )
  )
)

(symbol (lib_id "Transistor_BJT:BC817") (at 97.79 248.92 180) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 90897b06-def0-41cc-9c86-3893c36d5271)
  (property "Reference" "Q3" (at 92.71 249.555 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "BC817" (at 92.71 247.015 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 92.71 247.015 0)
    (effects (font (size 1.27 1.27) italic) (justify left) hide)
  )
  (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" (at 97.79 248.92 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "VALUE" "" (at 97.79 248.92 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PN" "BC817 Transistor NPN 45V 0.5A 3 Chân SOT-23" (at 97.79 248.92 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid be157f24-2728-4841-919d-010826111917))
  (pin "2" (uuid f4c935fd-ee54-4c12-be24-16f55b1ef3ed))
  (pin "3" (uuid afa0f3aa-5fd7-430a-88e2-c032271b12e9))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "Q3") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:GND") (at 147.32 265.43 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
  (uuid b10e7c4c-3a32-484e-8b63-2adc46e2cba4)
  (property "Reference" "#PWR085" (at 147.32 271.78 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 147.32 270.51 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 147.32 265.43 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 147.32 265.43 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 20abfab1-0641-41c7-af65-8c2bc48ea930))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "#PWR085") (unit 1)
      )
    )
  )
)
(global_label "RXD" (shape input) (at 162.56 240.03 0) (fields_autoplaced)
  (effects (font (size 1.27 1.27)) (justify left))
  (uuid dcae9443-ca2b-4f27-bf3b-7eb3154f85a0)
  (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 169.2153 240.03 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
)
(wire (pts (xy 114.3 248.92) (xy 114.3 238.76))
  (stroke (width 0) (type default))
  (uuid a5a362fb-7c35-4798-93d8-7b5e2c6e6a90)
)
(wire (pts (xy 144.78 220.98) (xy 147.32 220.98))
  (stroke (width 0) (type default))
  (uuid b379e3ef-f56c-4c88-ad4a-65ac7bf9fe37)
)
(wire (pts (xy 116.84 241.3) (xy 116.84 231.14))
  (stroke (width 0) (type default))
  (uuid b608e774-f1b8-4faa-a3ed-7bd0f939a33d)
)
(wire (pts (xy 106.68 231.14) (xy 102.87 231.14))
  (stroke (width 0) (type default))
  (uuid c4ad3fe2-e0ac-4dd9-a43a-08459393313b)
)
(wire (pts (xy 106.68 248.92) (xy 102.87 248.92))
  (stroke (width 0) (type default))
  (uuid dc58a483-891d-4c4e-a465-2d5ab2b90f99)
)
(wire (pts (xy 153.67 228.6) (xy 153.67 231.14))
  (stroke (width 0) (type default))
  (uuid e1490092-3c94-414d-a0d4-51caa28cf5a0)
)
(wire (pts (xy 95.25 241.3) (xy 116.84 241.3))
  (stroke (width 0) (type default))
  (uuid eaca345f-7f6d-4161-8c10-a13a3e97e597)
)
(wire (pts (xy 147.32 220.98) (xy 147.32 232.41))
  (stroke (width 0) (type default))
  (uuid 5686335e-8701-4b9d-aa6a-61bb9e551b9d)
)
(wire (pts (xy 111.76 248.92) (xy 114.3 248.92))
  (stroke (width 0) (type default))
  (uuid 569c6a65-3b60-4b96-b225-f0c36c9e8faa)
)
(wire (pts (xy 157.48 240.03) (xy 162.56 240.03))
  (stroke (width 0) (type default))
  (uuid 4a39080a-e3d8-4fa5-934c-dab930a111bc)
)
(wire (pts (xy 91.44 223.52) (xy 95.25 223.52))
  (stroke (width 0) (type default))
  (uuid 51f2210e-1e74-48ce-a1e6-056822b5f0ab)
)
(wire (pts (xy 157.48 255.27) (xy 160.02 255.27))
  (stroke (width 0) (type default))
  (uuid 4ff1c5bd-00c6-4305-b8b8-4b96e2600f8d)
)
(wire (pts (xy 116.84 231.14) (xy 111.76 231.14))
  (stroke (width 0) (type default))
  (uuid 5362a14b-faa7-4d64-80c8-87f58bb950ab)
)
(wire (pts (xy 95.25 238.76) (xy 95.25 236.22))
  (stroke (width 0) (type default))
  (uuid 5d6b1e48-4464-4978-bfa1-8b751bd592a3)
)
(wire (pts (xy 144.78 232.41) (xy 144.78 220.98))
  (stroke (width 0) (type default))
  (uuid 50ab0b6c-4a09-4827-b882-5f7207cd27ab)
)
(wire (pts (xy 130.81 247.65) (xy 137.16 247.65))
  (stroke (width 0) (type default))
  (uuid 63dde238-2393-4255-ac3f-ffaea483a4f4)
)
(wire (pts (xy 95.25 257.81) (xy 95.25 254))
  (stroke (width 0) (type default))
  (uuid 70c301ba-cad1-4253-9a1b-f9137bb33294)
)
(wire (pts (xy 130.81 231.14) (xy 130.81 233.68))
  (stroke (width 0) (type default))
  (uuid 8439e7b2-196e-4ced-8eeb-e6f1cc0ac228)
)
(wire (pts (xy 95.25 223.52) (xy 95.25 226.06))
  (stroke (width 0) (type default))
  (uuid 84935f7e-0442-4824-9912-4e4e8739dd29)
)
(wire (pts (xy 157.48 237.49) (xy 162.56 237.49))
  (stroke (width 0) (type default))
  (uuid 68ce4047-04f3-4ca9-acf7-69ccb9b4ba07)
)
(wire (pts (xy 147.32 218.44) (xy 147.32 220.98))
  (stroke (width 0) (type default))
  (uuid 912989ba-a87a-45ce-b0a3-9bcd8f506397)
)
(wire (pts (xy 130.81 245.11) (xy 137.16 245.11))
  (stroke (width 0) (type default))
  (uuid a0ffcd2f-8bde-41ba-ba67-01807f6ac6ab)
)
(label "RTS" (at 160.02 257.81 0) (fields_autoplaced)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid 1f4d02a2-1b26-4959-a47b-7640290d7651)
)
(label "D+" (at 130.81 245.11 0) (fields_autoplaced)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid 722d8ad0-168c-4aee-9d14-ebae30eb5a2e)
)
(label "D-" (at 130.81 247.65 0) (fields_autoplaced)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid b8fbbde9-6d54-4de6-bc6d-b2934f6903d1)
)
(label "DTR" (at 160.02 255.27 0) (fields_autoplaced)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid 33b65820-d89e-4005-909e-e3c141b48cbe)
)
(no_connect (at 157.48 252.73) (uuid b5e8a1be-b686-4c4b-88eb-5f196ca935d9))
(no_connect (at 157.48 247.65) (uuid 55b158c7-a06f-4706-ba9a-e97b8e0dce67))
(no_connect (at 137.16 240.03) (uuid 07402d46-bf92-4558-bd20-63a45edf1e46))
(no_connect (at 157.48 250.19) (uuid 70ca44fd-b4e8-48a3-bb37-f03f7a971d33))
(no_connect (at 157.48 245.11) (uuid ca23c4ba-ec61-4c07-9186-bac374ef1341))
(wire (pts (xy 147.32 262.89) (xy 147.32 265.43))
  (stroke (width 0) (type default))
  (uuid 27715a31-b7e3-4750-863c-b8aa4ec2d4ab)
)
(wire (pts (xy 130.81 220.98) (xy 130.81 226.06))
  (stroke (width 0) (type default))
  (uuid 09c4f405-8d4b-4033-9cf7-d37b0123bf61)
)
(wire (pts (xy 157.48 257.81) (xy 160.02 257.81))
  (stroke (width 0) (type default))
  (uuid 156a91ca-1028-4603-a282-e85659e40a8a)
)
(wire (pts (xy 153.67 220.98) (xy 147.32 220.98))
  (stroke (width 0) (type default))
  (uuid 0ab0e3c9-2407-48fc-870a-e72b8fd9530f)
)
(wire (pts (xy 91.44 257.81) (xy 95.25 257.81))
  (stroke (width 0) (type default))
  (uuid 24a6c0b7-04da-4447-88ed-d1edd9cfb630)
)
(wire (pts (xy 144.78 220.98) (xy 130.81 220.98))
  (stroke (width 0) (type default))
  (uuid 3101eb9b-ef09-4a9a-b96a-da85ecf51262)
)
(wire (pts (xy 114.3 238.76) (xy 95.25 238.76))
  (stroke (width 0) (type default))
  (uuid 2effebea-16d9-44fd-9c46-c47d5ec7c232)
)
(wire (pts (xy 95.25 243.84) (xy 95.25 241.3))
  (stroke (width 0) (type default))
  (uuid 34f162e4-59c0-4a0a-9a74-478aa4eaf069)
)
(global_label "EN" (shape input) (at 91.44 223.52 180) (fields_autoplaced)
  (effects (font (size 1.27 1.27)) (justify right))
  (uuid 6d9b679e-d511-4135-a58b-75e59d77e26e)
  (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 86.0547 223.52 0)
    (effects (font (size 1.27 1.27)) (justify right) hide)
  )
)
(global_label "TXD" (shape input) (at 162.56 237.49 0) (fields_autoplaced)
  (effects (font (size 1.27 1.27)) (justify left))
  (uuid 6d38e78e-0740-41ba-bf6a-aa65049a8299)
  (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 168.9129 237.49 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
)
(symbol (lib_id "Interface_USB:CH340C") (at 147.32 247.65 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
  (uuid 31662c70-ab4f-4f11-85b4-e0277eb04df9)
  (property "Reference" "U7" (at 149.2759 262.89 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "CH340C" (at 149.2759 265.43 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (at 148.59 261.62 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf" (at 138.43 227.33 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "VALUE" "" (at 147.32 247.65 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PN" "CH340C" (at 147.32 247.65 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid f51a8c4d-84f0-4703-a849-0ff4aafba9cb))
  (pin "10" (uuid ea3555fb-cd2a-4f2b-ada5-5104d2eb6a16))
  (pin "11" (uuid 57da3725-ff6c-4e9e-adc9-521d2fb8e9db))
  (pin "12" (uuid 2d2b240d-0ec9-4801-a8c4-8a5980fddd89))
  (pin "13" (uuid 148bdd70-ccb4-4096-a5ab-433d7be244a2))
  (pin "14" (uuid f625d87c-d297-4496-9f52-4b9bd6f2ad91))
  (pin "15" (uuid 1ea6899d-0a64-4f00-813b-79067e33b6a9))
  (pin "16" (uuid dd6a6130-8663-4892-a2f0-b506cde1573c))
  (pin "2" (uuid ade251e2-7295-4478-9526-75c7f01b58e9))
  (pin "3" (uuid 412277e4-7926-4c09-ba89-f97ddd218724))
  (pin "4" (uuid 22da4cf2-3909-4f8a-b76b-ace2dcc42250))
  (pin "5" (uuid e5695ecb-ebdd-409d-a7fc-6e97debce8ba))
  (pin "6" (uuid 09110049-de5d-4730-a847-bb93f25074bf))
  (pin "7" (uuid 415509c2-88c5-4de3-bf38-7167c2775555))
  (pin "8" (uuid 921eec5c-5c78-447f-8cd8-c6e59431b027))
  (pin "9" (uuid 4bbd94d2-1dd4-45d1-b517-0731558c0c15))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "U7") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:GND") (at 130.81 233.68 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
  (uuid 63497da8-027d-403c-a208-d5678888973f)
  (property "Reference" "#PWR076" (at 130.81 240.03 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 130.81 238.76 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 130.81 233.68 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 130.81 233.68 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid a8b01343-d2b9-4880-93ef-2463e1432981))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "#PWR076") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:+3.3V") (at 147.32 218.44 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
  (uuid 66d1f1dc-0a37-4b48-8e0f-72f06018b026)
  (property "Reference" "#PWR028" (at 147.32 222.25 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "+3.3V" (at 147.32 214.63 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 147.32 218.44 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 147.32 218.44 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 195d6f7c-8abc-44c2-99c4-599855d18831))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "#PWR028") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Transistor_BJT:BC817") (at 97.79 231.14 0) (mirror y) (unit 1)
  (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
  (uuid 6a9abe21-3c09-46c6-a376-07d6e30a7c0f)
  (property "Reference" "Q2" (at 92.71 230.505 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "BC817" (at 92.71 233.045 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 92.71 233.045 0)
    (effects (font (size 1.27 1.27) italic) (justify left) hide)
  )
  (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" (at 97.79 231.14 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "VALUE" "" (at 97.79 231.14 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PN" "BC817 Transistor NPN 45V 0.5A 3 Chân SOT-23" (at 97.79 231.14 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 6e3bd909-d19c-468a-9764-74263b3f8a4f))
  (pin "2" (uuid 07d5aa51-cf8d-4699-8ca6-144b3d883bfd))
  (pin "3" (uuid 4ba27507-3a98-48d6-b698-8812e3cf97c1))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "Q2") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:GND") (at 153.67 231.14 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 33f8c91a-38de-44e2-ae78-7044ad168ea8)
  (property "Reference" "#PWR074" (at 153.67 237.49 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 157.48 232.41 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 153.67 231.14 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 153.67 231.14 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 97c0a342-e9c6-4b1d-b902-b2e12ff2d429))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "#PWR074") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:C_Small") (at 153.67 226.06 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
  (uuid 4b5f7a0f-7b5f-4fc3-acee-1dc4795ec663)
  (property "Reference" "C27" (at 156.21 225.4313 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "100nF" (at 156.21 227.9713 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 153.67 226.06 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 153.67 226.06 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "VALUE" "" (at 153.67 226.06 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PN" "C0603" (at 153.67 226.06 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 9418f831-9dc4-4ff1-b466-e5802190c6d0))
  (pin "2" (uuid 21bc9175-e1ec-434c-aac1-bcd189dcff5a))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "C27") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:R_Small_US") (at 109.22 248.92 270) (mirror x) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 5984d661-ab78-48df-a577-1fe040016ec2)
  (property "Reference" "R25" (at 111.76 246.38 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "10K" (at 106.68 246.38 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 109.22 248.92 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 109.22 248.92 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "VALUE" "" (at 109.22 248.92 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PN" "R0603" (at 109.22 248.92 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 9c931fb7-fd63-4e4b-89b5-dfa03797d955))
  (pin "2" (uuid 86998dd8-e57b-42c9-9c4a-21217b400893))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "R25") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:C_Small") (at 130.81 228.6 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
  (uuid 73a16674-4dc0-4bc9-8ecb-8d5a373ae6a2)
  (property "Reference" "C28" (at 133.35 227.9713 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "100nF" (at 133.35 230.5113 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 130.81 228.6 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 130.81 228.6 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "VALUE" "" (at 130.81 228.6 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PN" "C0603" (at 130.81 228.6 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid de9ee8f2-dc6c-4667-ab4e-23e290413636))
  (pin "2" (uuid 0b6bf91c-8f69-4abb-9dab-3a367d89070e))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "C28") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:R_Small_US") (at 109.22 231.14 270) (mirror x) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 031dfec5-5f0d-45e6-bdc9-52e044ab0fda)
  (property "Reference" "R24" (at 111.76 228.6 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "10K" (at 106.68 228.6 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 109.22 231.14 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 109.22 231.14 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "VALUE" "" (at 109.22 231.14 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PN" "R0603" (at 109.22 231.14 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 6e44144a-8cf4-4b77-b027-74a9b458360b))
  (pin "2" (uuid 3fdc6ea3-8016-449f-8cc1-1f168b591e9e))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "R24") (unit 1)
      )
    )
  )
)
(label "RTS" (at 114.3 248.92 0) (fields_autoplaced)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid da7d0221-2377-4bfb-835b-609b577a5e8f)
)
(label "DTR" (at 116.84 231.14 0) (fields_autoplaced)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid bf8e7e11-8089-43ee-a835-298d22bd0492)
)
(global_label "P0" (shape input) (at 91.44 257.81 180) (fields_autoplaced)
  (effects (font (size 1.27 1.27)) (justify right))
  (uuid 03725d95-2738-48e4-b783-a0ca46fab6b5)
  (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 86.0547 257.81 0)
    (effects (font (size 1.27 1.27)) (justify right) hide)
  )
)
(junction (at 147.32 220.98) (diameter 0) (color 0 0 0 0)
  (uuid 6c38a4b1-5606-4c6e-99d8-58a0c6591730)
)
(junction (at 144.78 220.98) (diameter 0) (color 0 0 0 0)
  (uuid 21b5590a-ea97-4f22-b02a-c10ba7df35cf)
)
(wire (pts (xy 153.67 223.52) (xy 153.67 220.98))
  (stroke (width 0) (type default))
  (uuid 00644e90-f6d1-4cea-9d46-acc47196fbe6)
)
]