packSch:[(lib_symbols
  (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
    (property "Reference" "C" (at 0.254 1.778 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (at 0.254 -2.032 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "capacitor cap" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "C_*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "C_Small_0_1"
      (polyline
        (pts
          (xy -1.524 -0.508)
          (xy 1.524 -0.508)
        )
        (stroke (width 0.3302) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.524 0.508)
          (xy 1.524 0.508)
        )
        (stroke (width 0.3048) (type default))
        (fill (type none))
      )
    )
    (symbol "C_Small_1_1"
      (pin passive line (at 0 2.54 270) (length 2.032)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -2.54 90) (length 2.032)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
    (property "Reference" "R" (at 0.762 0.508 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small_US" (at 0.762 -1.016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "r resistor" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Resistor, small US symbol" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "R_*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "R_Small_US_1_1"
      (polyline
        (pts
          (xy 0 0)
          (xy 1.016 -0.381)
          (xy 0 -0.762)
          (xy -1.016 -1.143)
          (xy 0 -1.524)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 1.524)
          (xy 1.016 1.143)
          (xy 0 0.762)
          (xy -1.016 0.381)
          (xy 0 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (pin passive line (at 0 2.54 270) (length 1.016)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -2.54 90) (length 1.016)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "dk_Motion-Sensors-IMUs-Inertial-Measurement-Units:MPU-6050_NRND" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
    (property "Reference" "U" (at -10.2108 16.3068 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "MPU-6050_NRND" (at 0.4572 -16.4592 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "digikey-footprints:QFN-24-1EP_4x4mm" (at 5.08 5.08 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Datasheet" "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" (at 5.08 7.62 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Digi-Key_PN" "1428-1007-1-ND" (at 5.08 10.16 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "MPN" "MPU-6050" (at 5.08 12.7 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Category" "Sensors, Transducers" (at 5.08 15.24 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Family" "Motion Sensors - IMUs (Inertial Measurement Units)" (at 5.08 17.78 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Datasheet_Link" "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" (at 5.08 20.32 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Detail_Page" "/product-detail/en/tdk-invensense/MPU-6050/1428-1007-1-ND/4038010" (at 5.08 22.86 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Description" "IMU ACCEL/GYRO 3-AXIS I2C 24QFN" (at 5.08 25.4 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Manufacturer" "TDK InvenSense" (at 5.08 27.94 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Status" "Not For New Designs" (at 5.08 30.48 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "ki_keywords" "1428-1007-1-ND" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "IMU ACCEL/GYRO 3-AXIS I2C 24QFN" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "MPU-6050_NRND_1_0"
      (pin input line (at -12.7 12.7 0) (length 2.54)
        (name "CLKIN" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line (at 15.24 -2.54 180) (length 2.54)
        (name "REGOUT" (effects (font (size 1.27 1.27))))
        (number "10" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at -12.7 7.62 0) (length 2.54)
        (name "FSYNC" (effects (font (size 1.27 1.27))))
        (number "11" (effects (font (size 1.27 1.27))))
      )
      (pin output line (at 15.24 5.08 180) (length 2.54)
        (name "INT" (effects (font (size 1.27 1.27))))
        (number "12" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 0 17.78 270) (length 2.54)
        (name "VDD" (effects (font (size 1.27 1.27))))
        (number "13" (effects (font (size 1.27 1.27))))
      )
      (pin no_connect line (at 12.7 -10.16 180) (length 2.54) hide
        (name "NC" (effects (font (size 1.27 1.27))))
        (number "14" (effects (font (size 1.27 1.27))))
      )
      (pin no_connect line (at 12.7 -12.7 180) (length 2.54) hide
        (name "NC" (effects (font (size 1.27 1.27))))
        (number "15" (effects (font (size 1.27 1.27))))
      )
      (pin no_connect line (at 12.7 -7.62 180) (length 2.54) hide
        (name "NC" (effects (font (size 1.27 1.27))))
        (number "16" (effects (font (size 1.27 1.27))))
      )
      (pin no_connect line (at 12.7 -5.08 180) (length 2.54) hide
        (name "NC" (effects (font (size 1.27 1.27))))
        (number "17" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 0 -17.78 90) (length 2.54)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "18" (effects (font (size 1.27 1.27))))
      )
      (pin no_connect line (at -10.16 2.54 0) (length 2.54) hide
        (name "RESV" (effects (font (size 1.27 1.27))))
        (number "19" (effects (font (size 1.27 1.27))))
      )
      (pin no_connect line (at -10.16 -12.7 0) (length 2.54) hide
        (name "NC" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line (at 15.24 0 180) (length 2.54)
        (name "CPOUT" (effects (font (size 1.27 1.27))))
        (number "20" (effects (font (size 1.27 1.27))))
      )
      (pin no_connect line (at -10.16 0 0) (length 2.54) hide
        (name "RESV" (effects (font (size 1.27 1.27))))
        (number "21" (effects (font (size 1.27 1.27))))
      )
      (pin no_connect line (at -10.16 -2.54 0) (length 2.54) hide
        (name "RESV" (effects (font (size 1.27 1.27))))
        (number "22" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at -12.7 5.08 0) (length 2.54)
        (name "SCL/SCLK" (effects (font (size 1.27 1.27))))
        (number "23" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
        (name "SDA" (effects (font (size 1.27 1.27))))
        (number "24" (effects (font (size 1.27 1.27))))
      )
      (pin no_connect line (at -10.16 -10.16 0) (length 2.54) hide
        (name "NC" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
      (pin no_connect line (at -10.16 -7.62 0) (length 2.54) hide
        (name "NC" (effects (font (size 1.27 1.27))))
        (number "4" (effects (font (size 1.27 1.27))))
      )
      (pin no_connect line (at -10.16 -5.08 0) (length 2.54) hide
        (name "NC" (effects (font (size 1.27 1.27))))
        (number "5" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
        (name "AUX_DA" (effects (font (size 1.27 1.27))))
        (number "6" (effects (font (size 1.27 1.27))))
      )
      (pin output line (at 15.24 7.62 180) (length 2.54)
        (name "AUX_CL" (effects (font (size 1.27 1.27))))
        (number "7" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 2.54 17.78 270) (length 2.54)
        (name "VLOGIC" (effects (font (size 1.27 1.27))))
        (number "8" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at -12.7 10.16 0) (length 2.54)
        (name "AD0" (effects (font (size 1.27 1.27))))
        (number "9" (effects (font (size 1.27 1.27))))
      )
    )
    (symbol "MPU-6050_NRND_1_1"
      (rectangle (start -10.16 15.24) (end 12.7 -15.24)
        (stroke (width 0) (type solid))
        (fill (type background))
      )
    )
  )
  (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 0 3.556 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "power-flag" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "+3.3V_0_1"
      (polyline
        (pts
          (xy -0.762 1.27)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 0)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 2.54)
          (xy 0.762 1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "+3.3V_1_1"
      (pin power_in line (at 0 0 90) (length 0) hide
        (name "+3.3V" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 -6.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 0 -3.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "power-flag" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "GND_0_1"
      (polyline
        (pts
          (xy 0 0)
          (xy 0 -1.27)
          (xy 1.27 -1.27)
          (xy 0 -2.54)
          (xy -1.27 -1.27)
          (xy 0 -1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "GND_1_1"
      (pin power_in line (at 0 0 270) (length 0) hide
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
    )
  )
)

(wire (pts (xy 252.73 125.73) (xy 252.73 128.27))
  (stroke (width 0) (type default))
  (uuid b7dee6e3-2d92-4b2a-b181-f3ec891e35ae)
)
(junction (at 252.73 128.27) (diameter 0) (color 0 0 0 0)
  (uuid 8cb6cd37-b7c5-4438-b659-84bc110a30c8)
)
(junction (at 252.73 140.97) (diameter 0) (color 0 0 0 0)
  (uuid 2f8de6d5-8d62-43dc-90de-88e864318c7b)
)
(no_connect (at 267.97 153.67) (uuid 2a8f6954-05c3-4410-a7c2-2a8369b1d4fb))
(no_connect (at 267.97 151.13) (uuid e50ccb02-9ea4-4bdf-8f87-b62a3fb94f0f))
(wire (pts (xy 267.97 156.21) (xy 270.51 156.21))
  (stroke (width 0) (type default))
  (uuid 87b1c2be-9dd3-4f53-bc99-17dc40e623a6)
)
(wire (pts (xy 267.97 163.83) (xy 278.13 163.83))
  (stroke (width 0) (type default))
  (uuid 7e2fd01e-b24c-4b25-908d-9e9bcfc6aad1)
)
(wire (pts (xy 252.73 128.27) (xy 252.73 140.97))
  (stroke (width 0) (type default))
  (uuid 9a804885-169b-45c3-aea2-df69dce780f2)
)
(wire (pts (xy 240.03 151.13) (xy 224.79 151.13))
  (stroke (width 0) (type default))
  (uuid ada4985a-66ae-4c7a-9556-d58944ee532f)
)
(wire (pts (xy 289.56 173.99) (xy 289.56 177.8))
  (stroke (width 0) (type default))
  (uuid ae39ac98-cc0c-4d61-a399-07c2172fbae5)
)
(wire (pts (xy 252.73 140.97) (xy 252.73 143.51))
  (stroke (width 0) (type default))
  (uuid 9d4063ab-0bdb-4b6b-87f7-b3f4015a84b3)
)
(wire (pts (xy 212.09 148.59) (xy 240.03 148.59))
  (stroke (width 0) (type default))
  (uuid a75f0562-f738-4c3a-a60b-aec0ad9adc08)
)
(wire (pts (xy 224.79 151.13) (xy 224.79 154.94))
  (stroke (width 0) (type default))
  (uuid a87a6674-6926-4265-80a4-4a841b6e0492)
)
(wire (pts (xy 260.35 135.89) (xy 260.35 138.43))
  (stroke (width 0) (type default))
  (uuid 019c67e2-900a-4129-a854-108a51207d33)
)
(wire (pts (xy 260.35 130.81) (xy 260.35 128.27))
  (stroke (width 0) (type default))
  (uuid 15783d4a-e2e3-4e9b-b811-e7bc79eceb57)
)
(wire (pts (xy 267.97 158.75) (xy 270.51 158.75))
  (stroke (width 0) (type default))
  (uuid 2ceb9a1c-8a29-4fa6-a01c-13b1096656c1)
)
(wire (pts (xy 278.13 173.99) (xy 278.13 177.8))
  (stroke (width 0) (type default))
  (uuid 199d53a3-05db-4c0c-ba28-8779a1133cc7)
)
(wire (pts (xy 289.56 161.29) (xy 267.97 161.29))
  (stroke (width 0) (type default))
  (uuid 1cc9db30-1e36-4c65-8467-849515273fce)
)
(wire (pts (xy 252.73 128.27) (xy 260.35 128.27))
  (stroke (width 0) (type default))
  (uuid 30f1dad8-d8ac-4f24-928f-548332039298)
)
(wire (pts (xy 229.87 153.67) (xy 240.03 153.67))
  (stroke (width 0) (type default))
  (uuid 300c3618-5746-4c0c-a5ed-fe8d093de6cd)
)
(wire (pts (xy 255.27 140.97) (xy 252.73 140.97))
  (stroke (width 0) (type default))
  (uuid 4096dac0-f69d-4227-add2-2b91859bcf1c)
)
(wire (pts (xy 237.49 156.21) (xy 240.03 156.21))
  (stroke (width 0) (type default))
  (uuid 3369ca20-6fcd-412d-99d3-9f271d39832c)
)
(wire (pts (xy 289.56 168.91) (xy 289.56 161.29))
  (stroke (width 0) (type default))
  (uuid dacc6f84-d0b9-4282-9564-37c7a5eb9b8f)
)
(wire (pts (xy 229.87 162.56) (xy 229.87 153.67))
  (stroke (width 0) (type default))
  (uuid e005a285-2e84-448b-9b53-3bdc237f4f9f)
)
(wire (pts (xy 212.09 162.56) (xy 212.09 148.59))
  (stroke (width 0) (type default))
  (uuid e6b85de4-4c7a-4d8c-99b2-832dad10e1cf)
)
(wire (pts (xy 255.27 143.51) (xy 255.27 140.97))
  (stroke (width 0) (type default))
  (uuid fb88a091-91fc-4f84-814e-427f08d5c0c1)
)
(wire (pts (xy 252.73 179.07) (xy 252.73 181.61))
  (stroke (width 0) (type default))
  (uuid ec342b65-1915-4469-8265-6fd508a0136b)
)
(wire (pts (xy 278.13 163.83) (xy 278.13 168.91))
  (stroke (width 0) (type default))
  (uuid c591a2b0-c842-4400-a9eb-7a647e6759a7)
)
(wire (pts (xy 224.79 160.02) (xy 224.79 162.56))
  (stroke (width 0) (type default))
  (uuid c62126f9-cbab-4241-b3fd-0a20ded9503d)
)
(global_label "P22" (shape input) (at 237.49 156.21 180) (fields_autoplaced)
  (effects (font (size 1.27 1.27)) (justify right))
  (uuid 99bad9b8-ef62-4e85-92bd-c58e598f5f49)
  (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 230.8952 156.21 0)
    (effects (font (size 1.27 1.27)) (justify right) hide)
  )
)
(global_label "P35" (shape input) (at 270.51 156.21 0) (fields_autoplaced)
  (effects (font (size 1.27 1.27)) (justify left))
  (uuid 30f41841-c595-4cf4-b728-6030871c64fe)
  (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 277.1048 156.21 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
)
(global_label "P21" (shape input) (at 270.51 158.75 0) (fields_autoplaced)
  (effects (font (size 1.27 1.27)) (justify left))
  (uuid 1065b473-5b12-411a-a390-296d6d5f783a)
  (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 277.1048 158.75 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
)
(symbol (lib_id "power:GND") (at 278.13 177.8 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
  (uuid 26cf4400-6e51-441a-804d-67bf561b4287)
  (property "Reference" "#PWR054" (at 278.13 184.15 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 278.13 182.88 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 278.13 177.8 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 278.13 177.8 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 501223f3-a9ec-4e17-b0bb-0441bd0dbabb))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "#PWR054") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:GND") (at 229.87 162.56 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
  (uuid 20aa127a-51c8-4228-b28a-f8e07b3a05ce)
  (property "Reference" "#PWR064" (at 229.87 168.91 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 229.87 167.64 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 229.87 162.56 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 229.87 162.56 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 51a5c165-4ea7-4774-b1c5-13006bad27ee))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "#PWR064") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:R_Small_US") (at 224.79 157.48 0) (mirror y) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 3175f9e4-4b87-4c18-8824-080a5ded2b2a)
  (property "Reference" "R15" (at 219.71 154.94 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "10K" (at 219.71 157.48 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 224.79 157.48 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 224.79 157.48 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Field4" "1/10W" (at 220.98 160.02 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "VALUE" "" (at 224.79 157.48 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PN" "R0603" (at 224.79 157.48 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid da75aef6-977e-45b7-a029-d00caaf399cd))
  (pin "2" (uuid deb60ae0-9f5b-4211-ac55-fc5503b6686c))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "R15") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:GND") (at 289.56 177.8 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
  (uuid 3bc5b6cc-2e3a-4d6f-9567-a7907b60630d)
  (property "Reference" "#PWR053" (at 289.56 184.15 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 289.56 182.88 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 289.56 177.8 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 289.56 177.8 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 941213bf-f744-4baa-8467-df96443128a3))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "#PWR053") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:GND") (at 224.79 162.56 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
  (uuid 79ff9b0e-81a9-408a-8c9a-c932fea52094)
  (property "Reference" "#PWR060" (at 224.79 168.91 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 224.79 167.64 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 224.79 162.56 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 224.79 162.56 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 748ff28b-64ef-466f-8b94-0f17e96e04f8))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "#PWR060") (unit 1)
      )
    )
  )
)
(symbol (lib_id "dk_Motion-Sensors-IMUs-Inertial-Measurement-Units:MPU-6050_NRND") (at 252.73 161.29 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
  (uuid 56b2cb46-43b2-4c22-b597-e613f439c824)
  (property "Reference" "U5" (at 254.6859 179.07 0)
    (effects (font (size 1.524 1.524)) (justify left))
  )
  (property "Value" "MPU-6050_NRND" (at 254.6859 181.61 0)
    (effects (font (size 1.524 1.524)) (justify left))
  )
  (property "Footprint" "digikey-footprints:QFN-24-1EP_4x4mm" (at 257.81 156.21 0)
    (effects (font (size 1.524 1.524)) (justify left) hide)
  )
  (property "Datasheet" "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" (at 257.81 153.67 0)
    (effects (font (size 1.524 1.524)) (justify left) hide)
  )
  (property "Digi-Key_PN" "1428-1007-1-ND" (at 257.81 151.13 0)
    (effects (font (size 1.524 1.524)) (justify left) hide)
  )
  (property "MPN" "MPU-6050" (at 257.81 148.59 0)
    (effects (font (size 1.524 1.524)) (justify left) hide)
  )
  (property "Category" "Sensors, Transducers" (at 257.81 146.05 0)
    (effects (font (size 1.524 1.524)) (justify left) hide)
  )
  (property "Family" "Motion Sensors - IMUs (Inertial Measurement Units)" (at 257.81 143.51 0)
    (effects (font (size 1.524 1.524)) (justify left) hide)
  )
  (property "DK_Datasheet_Link" "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" (at 257.81 140.97 0)
    (effects (font (size 1.524 1.524)) (justify left) hide)
  )
  (property "DK_Detail_Page" "/product-detail/en/tdk-invensense/MPU-6050/1428-1007-1-ND/4038010" (at 257.81 138.43 0)
    (effects (font (size 1.524 1.524)) (justify left) hide)
  )
  (property "Description" "IMU ACCEL/GYRO 3-AXIS I2C 24QFN" (at 257.81 135.89 0)
    (effects (font (size 1.524 1.524)) (justify left) hide)
  )
  (property "Manufacturer" "TDK InvenSense" (at 257.81 133.35 0)
    (effects (font (size 1.524 1.524)) (justify left) hide)
  )
  (property "Status" "Not For New Designs" (at 257.81 130.81 0)
    (effects (font (size 1.524 1.524)) (justify left) hide)
  )
  (pin "1" (uuid 265c198f-efe2-4669-95eb-49e8fc40d0b4))
  (pin "10" (uuid b5f6ca12-d8d9-4533-9ff6-aede9f02a50e))
  (pin "11" (uuid 4f90456b-8475-486e-aab1-3e592f5bb5d6))
  (pin "12" (uuid 43146449-5353-47c7-87f5-329c0e9876ef))
  (pin "13" (uuid a753d52b-9b4e-4373-ab3e-1319911f8512))
  (pin "14" (uuid f5b6b45f-0244-4477-87fb-2894b13efa55))
  (pin "15" (uuid 8d07366e-61e3-4c59-9329-66c03cb7d1cd))
  (pin "16" (uuid 3ba071cb-c4cf-49a8-a2f0-c35d91d0a5e2))
  (pin "17" (uuid a6d62e60-e9be-4d9d-b747-f1c492086359))
  (pin "18" (uuid 4d4ead27-e21f-4318-94b3-33a416ddc298))
  (pin "19" (uuid 6b4b2dcc-1576-46c4-92ce-ad09ef581a75))
  (pin "2" (uuid 7fdd4f99-39f5-499a-aa3c-4e63af64126e))
  (pin "20" (uuid 1ab75d67-4942-42d4-8a0e-445f4f8156ec))
  (pin "21" (uuid 4f9ba310-fe79-4afa-b1d5-839898bc6015))
  (pin "22" (uuid a6ea9fe1-a2c5-4ed9-bd05-475a1b22081f))
  (pin "23" (uuid 0d410512-8aad-4496-be3e-9ff5194b5440))
  (pin "24" (uuid 54b6bdee-5572-41e2-92d9-2c2dce18a7f1))
  (pin "3" (uuid dbf4e1de-5c80-4f46-bcc8-33d644853a07))
  (pin "4" (uuid 562c6864-0982-44c8-ade3-a125630c451d))
  (pin "5" (uuid 36b249ae-fd73-4b73-a177-258c2c176a86))
  (pin "6" (uuid 21820f06-385e-4787-94f8-00bd4498c453))
  (pin "7" (uuid 6d8a7f08-795d-48fe-8e87-5370d9cd1631))
  (pin "8" (uuid c4211445-b933-4bd7-a754-a8da1a3c258c))
  (pin "9" (uuid ec130db7-9ee2-4e96-b589-2c0779a11222))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "U5") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:GND") (at 252.73 181.61 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
  (uuid 57917285-4d88-494d-bd86-94cda2016582)
  (property "Reference" "#PWR043" (at 252.73 187.96 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 252.73 186.69 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 252.73 181.61 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 252.73 181.61 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 831fbd8a-f726-4f7f-833b-8b3004d1925b))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "#PWR043") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:C_Small") (at 278.13 171.45 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
  (uuid 93f60905-94b7-4183-b8b5-74356aacbc54)
  (property "Reference" "C11" (at 280.67 170.8213 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "0.1uF" (at 280.67 173.3613 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 278.13 171.45 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 278.13 171.45 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "VALUE" "" (at 278.13 171.45 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PN" "C0603" (at 278.13 171.45 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 88e4c27c-5f3c-430c-a26e-a1249cef13cd))
  (pin "2" (uuid 0c46c5f1-4375-4812-bb33-6816df77d9ff))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "C11") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:C_Small") (at 289.56 171.45 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
  (uuid 99738b76-f9c6-4801-8dce-91cce7d6ab4c)
  (property "Reference" "C12" (at 292.1 170.8213 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "2.2nF" (at 292.1 173.3613 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 289.56 171.45 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 289.56 171.45 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "VALUE" "" (at 289.56 171.45 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PN" "C0603" (at 289.56 171.45 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 7cc41fee-061b-46b7-86b3-9db291e50c4d))
  (pin "2" (uuid 12565edd-88da-4251-8d04-c2001080a1ec))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "C12") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:GND") (at 260.35 138.43 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
  (uuid b682fe22-0e13-45fa-a174-c026c7b051da)
  (property "Reference" "#PWR041" (at 260.35 144.78 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 260.35 143.51 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 260.35 138.43 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 260.35 138.43 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid e7a6fab3-6564-4bfc-862c-bed3a40e32af))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "#PWR041") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:C_Small") (at 260.35 133.35 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
  (uuid bf326a55-8973-4fd6-b9bb-4da5c616818c)
  (property "Reference" "C10" (at 262.89 132.7213 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "100nF" (at 262.89 135.2613 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 260.35 133.35 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 260.35 133.35 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "VALUE" "" (at 260.35 133.35 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PN" "C0603" (at 260.35 133.35 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 023e4a8b-2ec0-46c4-80cb-28d9fe545064))
  (pin "2" (uuid 6b27ae3b-8c01-4307-897c-b3efea55bcae))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "C10") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:+3.3V") (at 252.73 125.73 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
  (uuid b7d6f592-68df-43c9-8f18-a12879725e5b)
  (property "Reference" "#PWR040" (at 252.73 129.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "+3.3V" (at 252.73 121.92 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 252.73 125.73 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 252.73 125.73 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 500cb07c-a483-4610-824d-5d9766e3569a))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "#PWR040") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:GND") (at 212.09 162.56 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
  (uuid c0de9d96-2f58-4f9d-bf14-6046a3bdf0e8)
  (property "Reference" "#PWR061" (at 212.09 168.91 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 212.09 167.64 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 212.09 162.56 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 212.09 162.56 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 004f8ec2-3695-4dab-8d06-24ac999e3721))
  (instances
    (project "ESP32_LQD"
      (path ""
        (reference "#PWR061") (unit 1)
      )
    )
  )
)
]