packSch:[(lib_symbols
  (symbol "Regulator_Linear:TLV75533PDRV" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
    (property "Reference" "U" (at -3.81 5.715 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TLV75533PDRV" (at 0 5.715 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SON:WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm" (at 0 8.255 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tlv755p.pdf" (at 0 1.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "LDO Regulator Fixed Positive" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "500mA Low Dropout Voltage Regulator, Fixed Output 3.3V, WSON6" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "WSON*1EP*2x2mm*P0.65mm*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "TLV75533PDRV_0_1"
      (rectangle (start -5.08 4.445) (end 5.08 -5.08)
        (stroke (width 0.254) (type default))
        (fill (type background))
      )
    )
    (symbol "TLV75533PDRV_1_1"
      (pin power_out line (at 7.62 2.54 180) (length 2.54)
        (name "OUT" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin no_connect line (at 5.08 0 180) (length 2.54) hide
        (name "NC" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 0 -7.62 90) (length 2.54)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at -7.62 0 0) (length 2.54)
        (name "EN" (effects (font (size 1.27 1.27))))
        (number "4" (effects (font (size 1.27 1.27))))
      )
      (pin no_connect line (at 5.08 -2.54 180) (length 2.54) hide
        (name "NC" (effects (font (size 1.27 1.27))))
        (number "5" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at -7.62 2.54 0) (length 2.54)
        (name "IN" (effects (font (size 1.27 1.27))))
        (number "6" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -7.62 90) (length 2.54) hide
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "7" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "pkl_device:pkl_C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
    (property "Reference" "C" (at 0.635 2.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "pkl_C" (at 0.635 -2.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "pkl_dipol:C_0402" (at 0.9652 -3.81 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "C? C_????_* C_???? SMD*_c Capacitor*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "pkl_C_0_1"
      (polyline
        (pts
          (xy -2.032 -0.762)
          (xy 2.032 -0.762)
        )
        (stroke (width 0.508) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -2.032 0.762)
          (xy 2.032 0.762)
        )
        (stroke (width 0.508) (type default))
        (fill (type none))
      )
    )
    (symbol "pkl_C_1_1"
      (pin passive line (at 0 2.54 270) (length 1.524)
        (name "~" (effects (font (size 1.016 1.016))))
        (number "1" (effects (font (size 1.016 1.016))))
      )
      (pin passive line (at 0 -2.54 90) (length 1.524)
        (name "~" (effects (font (size 1.016 1.016))))
        (number "2" (effects (font (size 1.016 1.016))))
      )
    )
  )
  (symbol "pkl_device:pkl_C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
    (property "Reference" "C" (at 0.254 1.778 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "pkl_C_Small" (at 0.254 -2.032 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "pkl_dipol:C_0402" (at 0 0 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "C? C_????_* C_???? SMD*_c Capacitor*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "pkl_C_Small_0_1"
      (polyline
        (pts
          (xy -1.524 -0.508)
          (xy 1.524 -0.508)
        )
        (stroke (width 0.3302) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.524 0.508)
          (xy 1.524 0.508)
        )
        (stroke (width 0.3048) (type default))
        (fill (type none))
      )
    )
    (symbol "pkl_C_Small_1_1"
      (pin passive line (at 0 2.54 270) (length 1.905)
        (name "~" (effects (font (size 1.016 1.016))))
        (number "1" (effects (font (size 1.016 1.016))))
      )
      (pin passive line (at 0 -2.54 90) (length 2.032)
        (name "~" (effects (font (size 1.016 1.016))))
        (number "2" (effects (font (size 1.016 1.016))))
      )
    )
  )
  (symbol "pkl_device:pkl_R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
    (property "Reference" "R" (at 0.762 0.508 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "pkl_R_Small" (at 0.762 -1.016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "pkl_dipol:R_0402" (at 0 0 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "ki_description" "Resistor" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "Resistor_* R_*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "pkl_R_Small_0_1"
      (rectangle (start -0.762 1.778) (end 0.762 -1.778)
        (stroke (width 0.2032) (type default))
        (fill (type none))
      )
    )
    (symbol "pkl_R_Small_1_1"
      (pin passive line (at 0 2.54 270) (length 0.762)
        (name "~" (effects (font (size 1.016 1.016))))
        (number "1" (effects (font (size 1.016 1.016))))
      )
      (pin passive line (at 0 -2.54 90) (length 0.762)
        (name "~" (effects (font (size 1.016 1.016))))
        (number "2" (effects (font (size 1.016 1.016))))
      )
    )
  )
  (symbol "pkl_power:VIN" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VIN" (at 0 3.556 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "power-flag" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Power symbol creates a global label with name \"VIN\"" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "VIN_0_1"
      (polyline
        (pts
          (xy -0.762 1.27)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 0)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 2.54)
          (xy 0.762 1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "VIN_1_1"
      (pin power_in line (at 0 0 90) (length 0) hide
        (name "VIN" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 0 3.556 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "power-flag" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "+3V3_0_1"
      (polyline
        (pts
          (xy -0.762 1.27)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 0)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 2.54)
          (xy 0.762 1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "+3V3_1_1"
      (pin power_in line (at 0 0 90) (length 0) hide
        (name "+3V3" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 -6.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 0 -3.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "power-flag" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "GND_0_1"
      (polyline
        (pts
          (xy 0 0)
          (xy 0 -1.27)
          (xy 1.27 -1.27)
          (xy 0 -2.54)
          (xy -1.27 -1.27)
          (xy 0 -1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "GND_1_1"
      (pin power_in line (at 0 0 270) (length 0) hide
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
    )
  )
)

(symbol (lib_id "pkl_power:VIN") (at 38.1 96.52 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005f9a7f0e)
  (property "Reference" "#PWR0115" (at 38.1 100.33 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "VIN" (at 38.1 92.71 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 38.1 96.52 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 38.1 96.52 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid cae993eb-79c0-4fcd-af4b-aa7754e8ee87))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "#PWR0115") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pkl_power:VIN") (at 48.26 96.52 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005f3d8e8e)
  (property "Reference" "#PWR0106" (at 48.26 100.33 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "VIN" (at 48.26 92.71 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 48.26 96.52 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 48.26 96.52 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid f13e7d8e-84e5-4d9d-a6cf-0bccdfa0001d))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "#PWR0106") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pkl_device:pkl_R_Small") (at 38.1 99.06 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005a9af5cf)
  (property "Reference" "R7" (at 35.56 99.06 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "10k" (at 40.64 97.79 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "pkl_dipol:R_0402" (at 39.5986 101.4222 0)
    (effects (font (size 1.524 1.524)) (justify left) hide)
  )
  (property "Datasheet" "" (at 38.1 99.06 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Source" "ANY" (at 38.1 99.06 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Key" "res-0402-10k" (at 7.62 316.23 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 7fffe531-5654-487d-a863-b0a5c81769c1))
  (pin "2" (uuid 775c34f8-fb69-460f-8049-2b56022376d8))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "R7") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:GND") (at 38.1 111.76 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005f8c8027)
  (property "Reference" "#PWR0114" (at 38.1 118.11 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 38.1 115.57 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 38.1 111.76 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 38.1 111.76 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 524ec070-187e-43b4-9b8e-28fef5e8833a))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "#PWR0114") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:GND") (at 48.26 111.76 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005a6d32cb)
  (property "Reference" "#PWR081" (at 48.26 118.11 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 48.26 115.57 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 48.26 111.76 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 48.26 111.76 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid ffa857e9-0d16-434d-9f4d-d93b311c9253))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "#PWR081") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:GND") (at 58.42 111.76 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005a6d32d9)
  (property "Reference" "#PWR082" (at 58.42 118.11 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 58.42 115.57 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 58.42 111.76 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 58.42 111.76 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid a5753b7b-04c3-4c9f-a536-c1dae9ac3739))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "#PWR082") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:GND") (at 68.58 111.76 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005f7d0017)
  (property "Reference" "#PWR0113" (at 68.58 118.11 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 68.58 115.57 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 68.58 111.76 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 68.58 111.76 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 1aa30296-79df-4fe1-91b9-75cce287f616))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "#PWR0113") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:+3V3") (at 68.58 96.52 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005a6d32e5)
  (property "Reference" "#PWR084" (at 68.58 100.33 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "+3V3" (at 68.58 92.71 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 68.58 96.52 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 68.58 96.52 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid b350efb2-e376-4bcf-b0ce-91f121abfa32))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "#PWR084") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pkl_device:pkl_C") (at 48.26 106.68 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005a6d32bc)
  (property "Reference" "C2" (at 48.895 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "4u7" (at 48.895 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "pkl_dipol:C_0603" (at 49.2252 110.49 0)
    (effects (font (size 0.762 0.762)) hide)
  )
  (property "Datasheet" "" (at 48.26 106.68 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Source" "ANY" (at 48.26 106.68 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Key" "cap-cer-0603-4u7" (at 10.16 331.47 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid f47c1708-35be-4fbf-a3a4-0ef6abbe9328))
  (pin "2" (uuid 993412df-3cd7-481f-bd5d-b00bcbf5b3be))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "C2") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Regulator_Linear:TLV75533PDRV") (at 58.42 101.6 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005f4b9734)
  (property "Reference" "U2" (at 58.42 92.9132 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "TLV75533PDRV" (at 58.42 95.2246 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Package_SON:WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm" (at 58.42 93.345 0)
    (effects (font (size 1.27 1.27) italic) hide)
  )
  (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tlv755p.pdf" (at 58.42 100.33 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Key" "vreg-dfn6-1v2-tlv75533" (at 58.42 101.6 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid f0c36bcd-d77a-4de8-b61b-f42af9e88f91))
  (pin "2" (uuid 6486524a-2d06-40f1-93e5-2cb8372167ba))
  (pin "3" (uuid ecf8234f-946e-4a5e-ad97-a32760606bd5))
  (pin "4" (uuid 2450bd80-9119-4701-b55a-50ab2f0e0273))
  (pin "5" (uuid 5a040cd5-e262-4a72-88eb-727228812020))
  (pin "6" (uuid 93002113-2272-4de8-aa08-9a126bc96d0d))
  (pin "7" (uuid dd77b15a-4330-4f29-ab30-86da53be5ae0))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "U2") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pkl_device:pkl_C_Small") (at 38.1 106.68 0) (mirror y) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005a9b1132)
  (property "Reference" "C1" (at 38.735 104.14 0)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (property "Value" "1u" (at 38.735 109.22 0)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (property "Footprint" "pkl_dipol:C_0402" (at 35.7632 109.0422 0)
    (effects (font (size 1.524 1.524)) (justify left) hide)
  )
  (property "Datasheet" "" (at 38.1 106.68 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Source" "ANY" (at 38.1 106.68 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Key" "cap-cer-0402-1u" (at 68.58 331.47 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 52f2bf22-b1d8-481f-82bd-1fe8423a0a45))
  (pin "2" (uuid 4531d397-ddd3-4b07-ac43-c9e26667fdf2))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "C1") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pkl_device:pkl_C") (at 68.58 106.68 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005a6d32d2)
  (property "Reference" "C3" (at 69.215 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "4u7" (at 69.215 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "pkl_dipol:C_0603" (at 69.5452 110.49 0)
    (effects (font (size 0.762 0.762)) hide)
  )
  (property "Datasheet" "" (at 68.58 106.68 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Source" "ANY" (at 68.58 106.68 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Key" "cap-cer-0603-4u7" (at 0 331.47 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 9ad870d6-6fb4-4fa5-b06a-ed3e31766ac1))
  (pin "2" (uuid ca22123c-105a-44a1-9074-be08499075d8))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "C3") (unit 1)
      )
    )
  )
)
(junction (at 48.26 99.06) (diameter 1.016) (color 0 0 0 0)
  (uuid 76b130c2-fd92-45ed-bd9a-fd1bcf28f34a)
)
(junction (at 38.1 101.6) (diameter 1.016) (color 0 0 0 0)
  (uuid 7bbb4399-374f-4d76-b080-93c558001fd5)
)
(junction (at 68.58 99.06) (diameter 1.016) (color 0 0 0 0)
  (uuid eb16e6b6-b05f-4ace-912c-16e9efb63e3c)
)
(wire (pts (xy 38.1 101.6) (xy 50.8 101.6))
  (stroke (width 0) (type solid))
  (uuid 6941fdc8-60a6-4af9-b4b4-b1e3d51dca97)
)
(wire (pts (xy 48.26 99.06) (xy 50.8 99.06))
  (stroke (width 0) (type solid))
  (uuid 03947d03-d9a0-428b-ae22-f54f0da7a6f5)
)
(wire (pts (xy 48.26 104.14) (xy 48.26 99.06))
  (stroke (width 0) (type solid))
  (uuid dcb41a55-ee8e-40f3-aa8d-ccc3867a8115)
)
(wire (pts (xy 48.26 109.22) (xy 48.26 111.76))
  (stroke (width 0) (type solid))
  (uuid d139c0c2-4ca8-444b-ae42-b6066ff2e81a)
)
(wire (pts (xy 38.1 101.6) (xy 38.1 104.14))
  (stroke (width 0) (type solid))
  (uuid 0d6b2f8a-30dc-43e5-8a9a-f80f8ffda74a)
)
(wire (pts (xy 38.1 111.76) (xy 38.1 109.22))
  (stroke (width 0) (type solid))
  (uuid 290d5cbf-f403-433b-9d2a-cf3674b2766a)
)
(wire (pts (xy 48.26 99.06) (xy 48.26 96.52))
  (stroke (width 0) (type solid))
  (uuid 415fc40e-eda7-49a0-9974-cc64af27c43f)
)
(wire (pts (xy 58.42 109.22) (xy 58.42 111.76))
  (stroke (width 0) (type solid))
  (uuid a3960ee0-8487-4a89-88c1-d7e86bd96d14)
)
(wire (pts (xy 68.58 99.06) (xy 68.58 104.14))
  (stroke (width 0) (type solid))
  (uuid d0f7a54f-26bc-428b-8242-303922487995)
)
(wire (pts (xy 68.58 111.76) (xy 68.58 109.22))
  (stroke (width 0) (type solid))
  (uuid 383d101c-1023-4ad9-a184-45f9c6654c83)
)
(wire (pts (xy 66.04 99.06) (xy 68.58 99.06))
  (stroke (width 0) (type solid))
  (uuid c33dba9f-00c5-41ce-8537-a9994b2b4b87)
)
(wire (pts (xy 68.58 99.06) (xy 68.58 96.52))
  (stroke (width 0) (type solid))
  (uuid c55a67fc-09b0-4f32-95cc-df6efd09ddf1)
)
(label "3V3_EN" (at 40.64 101.6 0) (fields_autoplaced)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid 3eddda0b-c848-4d69-8a9e-2bb18f555a77)
)
]