packSch:[(lib_symbols
  (symbol "Regulator_Linear:TLV75512PDRV" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
    (property "Reference" "U" (at -3.81 5.715 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TLV75512PDRV" (at 0 5.715 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SON:WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm" (at 0 8.255 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tlv755p.pdf" (at 0 1.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "LDO Regulator Fixed Positive" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "500mA Low Dropout Voltage Regulator, Fixed Output 1.2V, WSON6" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "WSON*1EP*2x2mm*P0.65mm*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "TLV75512PDRV_0_1"
      (rectangle (start -5.08 4.445) (end 5.08 -5.08)
        (stroke (width 0.254) (type default))
        (fill (type background))
      )
    )
    (symbol "TLV75512PDRV_1_1"
      (pin power_out line (at 7.62 2.54 180) (length 2.54)
        (name "OUT" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin no_connect line (at 5.08 0 180) (length 2.54) hide
        (name "NC" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 0 -7.62 90) (length 2.54)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at -7.62 0 0) (length 2.54)
        (name "EN" (effects (font (size 1.27 1.27))))
        (number "4" (effects (font (size 1.27 1.27))))
      )
      (pin no_connect line (at 5.08 -2.54 180) (length 2.54) hide
        (name "NC" (effects (font (size 1.27 1.27))))
        (number "5" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at -7.62 2.54 0) (length 2.54)
        (name "IN" (effects (font (size 1.27 1.27))))
        (number "6" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -7.62 90) (length 2.54) hide
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "7" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "pkl_device:pkl_C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
    (property "Reference" "C" (at 0.635 2.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "pkl_C" (at 0.635 -2.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "pkl_dipol:C_0402" (at 0.9652 -3.81 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "C? C_????_* C_???? SMD*_c Capacitor*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "pkl_C_0_1"
      (polyline
        (pts
          (xy -2.032 -0.762)
          (xy 2.032 -0.762)
        )
        (stroke (width 0.508) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -2.032 0.762)
          (xy 2.032 0.762)
        )
        (stroke (width 0.508) (type default))
        (fill (type none))
      )
    )
    (symbol "pkl_C_1_1"
      (pin passive line (at 0 2.54 270) (length 1.524)
        (name "~" (effects (font (size 1.016 1.016))))
        (number "1" (effects (font (size 1.016 1.016))))
      )
      (pin passive line (at 0 -2.54 90) (length 1.524)
        (name "~" (effects (font (size 1.016 1.016))))
        (number "2" (effects (font (size 1.016 1.016))))
      )
    )
  )
  (symbol "pkl_power:VIN" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VIN" (at 0 3.556 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "power-flag" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Power symbol creates a global label with name \"VIN\"" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "VIN_0_1"
      (polyline
        (pts
          (xy -0.762 1.27)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 0)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 2.54)
          (xy 0.762 1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "VIN_1_1"
      (pin power_in line (at 0 0 90) (length 0) hide
        (name "VIN" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "power:+1V2" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+1V2" (at 0 3.556 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "power-flag" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Power symbol creates a global label with name \"+1V2\"" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "+1V2_0_1"
      (polyline
        (pts
          (xy -0.762 1.27)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 0)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 2.54)
          (xy 0.762 1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "+1V2_1_1"
      (pin power_in line (at 0 0 90) (length 0) hide
        (name "+1V2" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 -6.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 0 -3.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "power-flag" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "GND_0_1"
      (polyline
        (pts
          (xy 0 0)
          (xy 0 -1.27)
          (xy 1.27 -1.27)
          (xy 0 -2.54)
          (xy -1.27 -1.27)
          (xy 0 -1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "GND_1_1"
      (pin power_in line (at 0 0 270) (length 0) hide
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
    )
  )
)

(symbol (lib_id "pkl_power:VIN") (at 86.36 96.52 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005f439c79)
  (property "Reference" "#PWR0107" (at 86.36 100.33 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "VIN" (at 86.36 92.71 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 86.36 96.52 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 86.36 96.52 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 29ae835d-0b1b-44d7-a0ab-e7da927ec815))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "#PWR0107") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:GND") (at 106.68 111.76 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005f736900)
  (property "Reference" "#PWR0112" (at 106.68 118.11 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 106.68 115.57 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 106.68 111.76 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 106.68 111.76 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid c730cd4b-1d45-4c19-8336-05b76b62cd0f))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "#PWR0112") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:GND") (at 86.36 111.76 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005a6d3304)
  (property "Reference" "#PWR085" (at 86.36 118.11 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 86.36 115.57 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 86.36 111.76 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 86.36 111.76 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 1edced5a-c161-4825-a49b-ab806e975a76))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "#PWR085") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:GND") (at 96.52 111.76 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005a6d3312)
  (property "Reference" "#PWR086" (at 96.52 118.11 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 96.52 115.57 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 96.52 111.76 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 96.52 111.76 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 85a17f4c-6b36-4b0f-a03d-2fff52fa1801))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "#PWR086") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:+1V2") (at 106.68 96.52 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005a6d3358)
  (property "Reference" "#PWR088" (at 106.68 100.33 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "+1V2" (at 106.68 92.71 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 106.68 96.52 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 106.68 96.52 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 3cbc2cb4-8e77-43f3-b501-a296b3ab0118))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "#PWR088") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Regulator_Linear:TLV75512PDRV") (at 96.52 101.6 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005f4baffa)
  (property "Reference" "U3" (at 96.52 92.9132 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "TLV73312PDRV" (at 96.52 95.2246 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Package_SON:WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm" (at 96.52 93.345 0)
    (effects (font (size 1.27 1.27) italic) hide)
  )
  (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tlv755p.pdf" (at 96.52 100.33 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Key" "vreg-dfn6-1v2-tlv73312" (at 96.52 101.6 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 4231776b-ef99-4dd4-ae49-b51716d14a63))
  (pin "2" (uuid 964dfa41-f050-478c-a397-3332ea1c1b77))
  (pin "3" (uuid b6ed82df-b5af-4604-93d2-f68c2b93ea6c))
  (pin "4" (uuid 68a73a6d-6efa-4b17-b4bd-826448ea9657))
  (pin "5" (uuid a1f8ef16-f2dc-4001-8c3c-0a7f8b803cc9))
  (pin "6" (uuid 08128024-6907-4405-98e2-378b9f7a2788))
  (pin "7" (uuid 57feec75-bedf-405d-98d3-de6dbfea92c0))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "U3") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pkl_device:pkl_C") (at 106.68 106.68 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005a6d330b)
  (property "Reference" "C5" (at 107.315 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "4u7" (at 107.315 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "pkl_dipol:C_0603" (at 107.6452 110.49 0)
    (effects (font (size 0.762 0.762)) hide)
  )
  (property "Datasheet" "" (at 106.68 106.68 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Source" "ANY" (at 106.68 106.68 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Key" "cap-cer-0603-4u7" (at -60.96 330.2 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 86f38d7b-bbee-467c-a08e-657895501db5))
  (pin "2" (uuid 25822795-77c8-4703-8d08-0fcdc2c57906))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "C5") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pkl_device:pkl_C") (at 86.36 106.68 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005a6d32f5)
  (property "Reference" "C4" (at 86.995 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "4u7" (at 86.995 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "pkl_dipol:C_0603" (at 87.3252 110.49 0)
    (effects (font (size 0.762 0.762)) hide)
  )
  (property "Datasheet" "" (at 86.36 106.68 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Source" "ANY" (at 86.36 106.68 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Key" "cap-cer-0603-4u7" (at -50.8 330.2 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid d814acb6-beea-4e2a-8ae1-c6c377dbe131))
  (pin "2" (uuid d7d6c24d-8149-45ca-b398-884b69b695cb))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "C4") (unit 1)
      )
    )
  )
)
(wire (pts (xy 106.68 99.06) (xy 106.68 96.52))
  (stroke (width 0) (type solid))
  (uuid 163fdb47-7382-4474-8b12-a9fd408fec60)
)
(junction (at 86.36 99.06) (diameter 1.016) (color 0 0 0 0)
  (uuid 7910e8d5-ad0a-4c3a-acab-8301f443da05)
)
(junction (at 86.36 101.6) (diameter 1.016) (color 0 0 0 0)
  (uuid 61ec3295-7b67-4ae4-860f-be87a7e332af)
)
(junction (at 106.68 99.06) (diameter 1.016) (color 0 0 0 0)
  (uuid 3cc93753-74d5-4158-bd69-4afd034c1674)
)
(wire (pts (xy 96.52 109.22) (xy 96.52 111.76))
  (stroke (width 0) (type solid))
  (uuid ee341a85-6993-4998-a742-f428171fa0e4)
)
(wire (pts (xy 86.36 99.06) (xy 88.9 99.06))
  (stroke (width 0) (type solid))
  (uuid 2a129f70-ea0d-460a-9735-0e40c688744b)
)
(wire (pts (xy 86.36 99.06) (xy 86.36 96.52))
  (stroke (width 0) (type solid))
  (uuid 45327a4b-b4e5-4a58-b033-72ac962f8f93)
)
(wire (pts (xy 86.36 101.6) (xy 86.36 99.06))
  (stroke (width 0) (type solid))
  (uuid 8b6f7bb8-0344-4c77-83e0-061faebbe47c)
)
(wire (pts (xy 86.36 104.14) (xy 86.36 101.6))
  (stroke (width 0) (type solid))
  (uuid 453482e2-61ed-49cd-a332-ad9bd51017cc)
)
(wire (pts (xy 86.36 109.22) (xy 86.36 111.76))
  (stroke (width 0) (type solid))
  (uuid 6676bbff-8cb5-463a-af8a-6cb7517151a5)
)
(wire (pts (xy 88.9 101.6) (xy 86.36 101.6))
  (stroke (width 0) (type solid))
  (uuid 96cdbbb5-b7a2-4c26-b72e-4e36ab0aa370)
)
(wire (pts (xy 104.14 99.06) (xy 106.68 99.06))
  (stroke (width 0) (type solid))
  (uuid ac6f259e-9764-4875-9864-0c8d09d361be)
)
(wire (pts (xy 106.68 99.06) (xy 106.68 104.14))
  (stroke (width 0) (type solid))
  (uuid f279459f-6f2c-4a72-904c-66f221a15b06)
)
(wire (pts (xy 106.68 111.76) (xy 106.68 109.22))
  (stroke (width 0) (type solid))
  (uuid 4d8bcc1b-e94b-4001-88b6-a003762fcf43)
)
]