packSch:[(lib_symbols
  (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
    (property "Reference" "C" (at 0.254 1.778 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (at 0.254 -2.032 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "capacitor cap" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "C_*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "C_Small_0_1"
      (polyline
        (pts
          (xy -1.524 -0.508)
          (xy 1.524 -0.508)
        )
        (stroke (width 0.3302) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.524 0.508)
          (xy 1.524 0.508)
        )
        (stroke (width 0.3048) (type default))
        (fill (type none))
      )
    )
    (symbol "C_Small_1_1"
      (pin passive line (at 0 2.54 270) (length 2.032)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -2.54 90) (length 2.032)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "Device:LED_ALT" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
    (property "Reference" "D" (at 0 2.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Device_LED_ALT" (at 0 -2.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "LED_ALT_0_1"
      (polyline
        (pts
          (xy -1.27 -1.27)
          (xy -1.27 1.27)
        )
        (stroke (width 0.254) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.27 0)
          (xy 1.27 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 1.27 -1.27)
          (xy 1.27 1.27)
          (xy -1.27 0)
          (xy 1.27 -1.27)
        )
        (stroke (width 0.254) (type default))
        (fill (type outline))
      )
      (polyline
        (pts
          (xy -3.048 -0.762)
          (xy -4.572 -2.286)
          (xy -3.81 -2.286)
          (xy -4.572 -2.286)
          (xy -4.572 -1.524)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.778 -0.762)
          (xy -3.302 -2.286)
          (xy -2.54 -2.286)
          (xy -3.302 -2.286)
          (xy -3.302 -1.524)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "LED_ALT_1_1"
      (pin passive line (at -3.81 0 0) (length 2.54)
        (name "K" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 3.81 0 180) (length 2.54)
        (name "A" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
    (property "Reference" "R" (at 0.762 0.508 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small_US" (at 0.762 -1.016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "r resistor" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Resistor, small US symbol" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "R_*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "R_Small_US_1_1"
      (polyline
        (pts
          (xy 0 0)
          (xy 1.016 -0.381)
          (xy 0 -0.762)
          (xy -1.016 -1.143)
          (xy 0 -1.524)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 1.524)
          (xy 1.016 1.143)
          (xy 0 0.762)
          (xy -1.016 0.381)
          (xy 0 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (pin passive line (at 0 2.54 270) (length 1.016)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -2.54 90) (length 1.016)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "PiFanIr_SMD-rescue:7447709330-680uh_Inductor" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
    (property "Reference" "L" (at -5.08 1.905 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "7447709330-680uh_Inductor" (at -5.08 -2.54 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Footprint" "INDM1200X1200X1000N" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "Inductor, SMD [Würth Elektronik] 7447709330 Inductor, SMD" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Field4" "1210 Würth Elektronik" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Field5" "Wurth Electronics" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Field6" "None" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Field7" "Unavailable" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Field8" "7447709330" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "ki_locked" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (symbol "7447709330-680uh_Inductor_0_0"
      (arc (start -2.54 0) (mid -1.905 -0.5862) (end -1.27 0)
        (stroke (width 0.1524) (type default))
        (fill (type none))
      )
      (arc (start -1.27 0) (mid -0.635 -0.5862) (end 0 0)
        (stroke (width 0.1524) (type default))
        (fill (type none))
      )
      (arc (start 0 0) (mid 0.635 -0.5862) (end 1.27 0)
        (stroke (width 0.1524) (type default))
        (fill (type none))
      )
      (arc (start 1.27 0) (mid 1.905 -0.5862) (end 2.54 0)
        (stroke (width 0.1524) (type default))
        (fill (type none))
      )
      (pin passive line (at -7.62 0 0) (length 5.08)
        (name "1" (effects (font (size 1.016 1.016))))
        (number "1" (effects (font (size 1.016 1.016))))
      )
      (pin passive line (at 7.62 0 180) (length 5.08)
        (name "2" (effects (font (size 1.016 1.016))))
        (number "2" (effects (font (size 1.016 1.016))))
      )
    )
  )
  (symbol "TPS54628DDAR:TPS54628DDAR" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
    (property "Reference" "U" (at -12.7 11.16 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "TPS54628DDAR" (at -12.7 -14.16 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Footprint" "TPS54628DDAR:VREG_LM5017MR_NOPB" (at 1.778 -29.972 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Texas Instruments" (at 5.334 -26.924 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\n4.5-V to 18-V, 6-A synchronous buck converter with eco-mode in HTSSOP package\n" (at 10.922 -34.544 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "HSOIC-8 Texas Instruments" (at 4.572 -26.924 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at -2.794 -14.224 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/TPS54628DDAR/Texas+Instruments/view-part/?ref=snap" (at 9.652 -30.734 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "TPS54628DDAR" (at 8.128 -36.83 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=1235508&manufacturer=Texas Instruments&part_name=TPS54628DDAR&search_term=tps54628ddar" (at 8.636 -34.544 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 8.128 -31.75 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/TPS54628DDAR/Texas+Instruments/view-part/?ref=eda" (at 8.128 -32.512 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (symbol "TPS54628DDAR_0_0"
      (rectangle (start -3.048 10.16) (end 12.7 -4.826)
        (stroke (width 0.41) (type default))
        (fill (type background))
      )
      (pin input line (at -8.382 7.62 0) (length 5.08)
        (name "EN" (effects (font (size 1.016 1.016))))
        (number "1" (effects (font (size 1.016 1.016))))
      )
      (pin input line (at -8.382 4.572 0) (length 5.08)
        (name "VFB" (effects (font (size 1.016 1.016))))
        (number "2" (effects (font (size 1.016 1.016))))
      )
      (pin output line (at -8.128 2.286 0) (length 5.08)
        (name "VREG5" (effects (font (size 1.016 1.016))))
        (number "3" (effects (font (size 1.016 1.016))))
      )
      (pin input line (at -8.128 -1.27 0) (length 5.08)
        (name "SS" (effects (font (size 1.016 1.016))))
        (number "4" (effects (font (size 1.016 1.016))))
      )
      (pin power_in line (at 18.034 -1.016 180) (length 5.08)
        (name "GND" (effects (font (size 1.016 1.016))))
        (number "5" (effects (font (size 1.016 1.016))))
      )
      (pin output line (at 18.034 2.032 180) (length 5.08)
        (name "SW" (effects (font (size 1.016 1.016))))
        (number "6" (effects (font (size 1.016 1.016))))
      )
      (pin output line (at 18.034 4.572 180) (length 5.08)
        (name "VBST" (effects (font (size 1.016 1.016))))
        (number "7" (effects (font (size 1.016 1.016))))
      )
      (pin input line (at 18.034 7.366 180) (length 5.08)
        (name "VIN" (effects (font (size 1.016 1.016))))
        (number "8" (effects (font (size 1.016 1.016))))
      )
    )
  )
  (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 0 3.556 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "power-flag" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "+5V_0_1"
      (polyline
        (pts
          (xy -0.762 1.27)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 0)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 2.54)
          (xy 0.762 1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "+5V_1_1"
      (pin power_in line (at 0 0 90) (length 0) hide
        (name "+5V" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 -6.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 0 -3.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "power-flag" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "GND_0_1"
      (polyline
        (pts
          (xy 0 0)
          (xy 0 -1.27)
          (xy 1.27 -1.27)
          (xy 0 -2.54)
          (xy -1.27 -1.27)
          (xy 0 -1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "GND_1_1"
      (pin power_in line (at 0 0 270) (length 0) hide
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
    )
  )
)

(symbol (lib_id "Device:C_Small") (at 61.087 229.235 0) (mirror y) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 03688f3f-101b-4938-8b76-3e666877d725)
  (property "Reference" "C11" (at 60.452 227.584 0)
    (effects (font (size 0.762 0.762)) (justify left))
  )
  (property "Value" "100nF" (at 60.071 231.267 0)
    (effects (font (size 0.762 0.762)) (justify left))
  )
  (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 61.087 229.235 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 61.087 229.235 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "LCSC" "C91183" (at 61.087 229.235 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid f224028f-3290-41d0-b6d9-2ac27adbd16a))
  (pin "2" (uuid 7415b982-f71c-4f46-a030-4d505a5ff392))
  (instances
    (project "PiFanIr_SMD"
      (path ""
        (reference "C11") (unit 1)
      )
    )
    (project "SY8205 MODULN"
      (path "/b4f6316d-9cd1-4a7e-b353-b4efcb5d0ea0"
        (reference "C4") (unit 1)
      )
    )
  )
)
(junction (at 61.087 242.062) (diameter 0) (color 0 0 0 0)
  (uuid bb9563f7-40a6-4234-b62d-e1f4874d9950)
)
(junction (at 144.78 233.299) (diameter 0) (color 0 0 0 0)
  (uuid f77af09a-1ed2-4f3e-911d-8763d73ccadb)
)
(junction (at 129.794 241.935) (diameter 0) (color 0 0 0 0)
  (uuid 6e63e678-cc61-482f-ad03-af27d68ffa81)
)
(junction (at 150.876 233.299) (diameter 0) (color 0 0 0 0)
  (uuid 1f681c94-cbbf-45f1-98c6-cf4fcc9b1832)
)
(junction (at 134.747 248.666) (diameter 0) (color 0 0 0 0)
  (uuid 104f4d3b-0e4f-484b-bd29-a18c0d9b2d7a)
)
(junction (at 129.794 233.299) (diameter 0) (color 0 0 0 0)
  (uuid 356c38f0-5847-44b9-8e9b-00c70a3ad0fd)
)
(junction (at 64.516 242.062) (diameter 0) (color 0 0 0 0)
  (uuid 0f8074b5-cf3c-4c7e-889f-1a9edd6c9455)
)
(junction (at 156.21 248.666) (diameter 0) (color 0 0 0 0)
  (uuid b4b451d1-19ff-4e1b-9798-7d6533b4c1ca)
)
(junction (at 144.78 248.666) (diameter 0) (color 0 0 0 0)
  (uuid 71eb99cf-c332-416d-b779-f31649010f0c)
)
(junction (at 134.747 233.299) (diameter 0) (color 0 0 0 0)
  (uuid ae573ff0-988a-4222-88d4-b7b84a5f4c52)
)
(junction (at 134.747 241.935) (diameter 0) (color 0 0 0 0)
  (uuid 72c742c5-528b-42d0-9338-b511cec175be)
)
(junction (at 156.21 233.299) (diameter 0) (color 0 0 0 0)
  (uuid 74a2630f-cc7f-4400-9771-8a41fa5d6c27)
)
(junction (at 108.077 233.299) (diameter 0) (color 0 0 0 0)
  (uuid 9c79618e-2f31-47aa-b785-30fedc819d08)
)
(junction (at 150.876 248.666) (diameter 0) (color 0 0 0 0)
  (uuid 74a90759-48ba-447f-ae9c-d85801c3d55c)
)
(junction (at 61.087 224.409) (diameter 0) (color 0 0 0 0)
  (uuid 9df901e5-1d72-49d9-a7d1-2816b39634ea)
)
(wire (pts (xy 150.876 240.665) (xy 150.876 248.666))
  (stroke (width 0) (type default))
  (uuid b89f057c-1a98-48c4-bc79-d77dc34bf2a0)
)
(wire (pts (xy 64.516 239.522) (xy 64.516 242.062))
  (stroke (width 0) (type default))
  (uuid 910af4d1-234b-49ec-bd90-a77cb74111b5)
)
(wire (pts (xy 156.21 240.665) (xy 156.21 248.666))
  (stroke (width 0) (type default))
  (uuid 9667872d-c731-446e-8f7d-4a88781d6ba4)
)
(wire (pts (xy 99.441 227.457) (xy 108.077 227.457))
  (stroke (width 0) (type default))
  (uuid a13e50c6-69a4-4ad5-9d8a-05836d67685d)
)
(wire (pts (xy 61.087 224.409) (xy 73.025 224.409))
  (stroke (width 0) (type default))
  (uuid aebc8281-1510-4394-9676-875892096344)
)
(wire (pts (xy 99.441 233.045) (xy 101.092 233.045))
  (stroke (width 0) (type default))
  (uuid 9e9e058b-672a-42b5-b85f-a01521c68015)
)
(wire (pts (xy 162.687 233.299) (xy 162.687 234.188))
  (stroke (width 0) (type default))
  (uuid af4fb462-aa11-4d1b-ac34-b232eea5ec49)
)
(wire (pts (xy 61.087 224.409) (xy 61.087 226.695))
  (stroke (width 0) (type default))
  (uuid ce5a10b1-b789-4775-8096-a3a4d1daeba8)
)
(wire (pts (xy 129.794 240.284) (xy 129.794 241.935))
  (stroke (width 0) (type default))
  (uuid dbddff66-d566-4406-b4fb-88b70962c75c)
)
(wire (pts (xy 134.747 248.158) (xy 134.747 248.666))
  (stroke (width 0) (type default))
  (uuid c2139061-9f9e-488a-8a90-62c55a02bb7c)
)
(wire (pts (xy 144.78 248.666) (xy 134.747 248.666))
  (stroke (width 0) (type default))
  (uuid e554d0de-8f35-4e9d-8978-1fa181f1a9f4)
)
(wire (pts (xy 61.087 231.775) (xy 61.087 242.062))
  (stroke (width 0) (type default))
  (uuid ed3d8c31-4c74-4ace-ae03-53bd6cc0d812)
)
(wire (pts (xy 156.21 235.585) (xy 156.21 233.299))
  (stroke (width 0) (type default))
  (uuid c09e5340-f894-4a76-910e-e15eddeeec4a)
)
(wire (pts (xy 61.087 242.062) (xy 64.516 242.062))
  (stroke (width 0) (type default))
  (uuid ca692966-d983-40eb-ada9-36e695e01c50)
)
(wire (pts (xy 99.441 224.663) (xy 101.6 224.663))
  (stroke (width 0) (type default))
  (uuid e899aecb-1c81-485c-8d64-de9116a89c6e)
)
(wire (pts (xy 162.687 248.666) (xy 156.21 248.666))
  (stroke (width 0) (type default))
  (uuid cb05a19b-ac3d-453f-aa05-fec7462421f4)
)
(wire (pts (xy 99.441 229.997) (xy 104.775 229.997))
  (stroke (width 0) (type default))
  (uuid c6b56f18-84da-4f8d-8b2d-c6ebc40a9c55)
)
(wire (pts (xy 70.612 242.062) (xy 70.612 239.776))
  (stroke (width 0) (type default))
  (uuid d8439640-213b-420a-84dc-59db73721d99)
)
(wire (pts (xy 73.279 229.743) (xy 64.516 229.743))
  (stroke (width 0) (type default))
  (uuid e54f71ca-b1bc-4bab-92b3-d425d83e6679)
)
(symbol (lib_id "Device:C_Small") (at 129.794 237.744 0) (mirror y) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 07d62e0d-9a98-4b76-b058-1063a69547e2)
  (property "Reference" "C15" (at 129.159 236.093 0)
    (effects (font (size 0.762 0.762)) (justify left))
  )
  (property "Value" "10pF" (at 128.778 239.776 0)
    (effects (font (size 0.762 0.762)) (justify left))
  )
  (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 129.794 237.744 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 129.794 237.744 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "LCSC" "C106245" (at 129.794 237.744 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 1c6f1560-517b-4666-9004-ca061ceaccf8))
  (pin "2" (uuid 88a70149-3784-4a25-a27f-8899212e94e1))
  (instances
    (project "PiFanIr_SMD"
      (path ""
        (reference "C15") (unit 1)
      )
    )
    (project "SY8205 MODULN"
      (path "/b4f6316d-9cd1-4a7e-b353-b4efcb5d0ea0"
        (reference "C4") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:C_Small") (at 70.612 237.236 0) (mirror y) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 42bbc7c4-fc0f-4e43-92e0-59014b25a824)
  (property "Reference" "C14" (at 69.977 235.585 0)
    (effects (font (size 0.762 0.762)) (justify left))
  )
  (property "Value" "10nF" (at 69.596 239.268 0)
    (effects (font (size 0.762 0.762)) (justify left))
  )
  (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 70.612 237.236 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 70.612 237.236 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "LCSC" "C389113" (at 70.612 237.236 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid a5bf3719-f79f-4203-a7d1-a922f1f71615))
  (pin "2" (uuid 145b3c65-a0c3-486a-867c-0b742b1b1b88))
  (instances
    (project "PiFanIr_SMD"
      (path ""
        (reference "C14") (unit 1)
      )
    )
    (project "SY8205 MODULN"
      (path "/b4f6316d-9cd1-4a7e-b353-b4efcb5d0ea0"
        (reference "C4") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:GND") (at 61.087 243.459 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 2da3ed3c-ce69-4608-8ec4-b359c1f3e140)
  (property "Reference" "#PWR027" (at 61.087 249.809 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 61.214 247.8532 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 61.087 243.459 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 61.087 243.459 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid f0135e65-2997-4212-914e-1e5e3141f1d4))
  (instances
    (project "PiFanIr_SMD"
      (path ""
        (reference "#PWR027") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:GND") (at 101.092 241.935 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 300dc4a8-2ec6-46c3-a21f-dae96f8d5f48)
  (property "Reference" "#PWR028" (at 101.092 248.285 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 101.219 246.3292 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 101.092 241.935 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 101.092 241.935 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 3478c407-cc44-497d-aebb-e04cc2ca49c8))
  (instances
    (project "PiFanIr_SMD"
      (path ""
        (reference "#PWR028") (unit 1)
      )
    )
  )
)
(wire (pts (xy 134.747 241.935) (xy 134.747 243.078))
  (stroke (width 0) (type default))
  (uuid 8ac981ee-5370-4302-8d65-13a24595a921)
)
(wire (pts (xy 71.882 227.457) (xy 73.025 227.457))
  (stroke (width 0) (type default))
  (uuid 769b78c7-cb0f-4506-99cc-87fee4b064c9)
)
(wire (pts (xy 156.21 248.666) (xy 150.876 248.666))
  (stroke (width 0) (type default))
  (uuid 850973af-4503-4dea-8e1f-d8e36b21be21)
)
(wire (pts (xy 144.78 235.585) (xy 144.78 233.299))
  (stroke (width 0) (type default))
  (uuid 86136e7f-deec-44fc-b3e9-b7a2669390e1)
)
(symbol (lib_id "Device:C_Small") (at 64.516 236.982 0) (mirror y) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 4fd58957-d1f8-4e5b-a84c-9f106a00837d)
  (property "Reference" "C13" (at 63.881 235.331 0)
    (effects (font (size 0.762 0.762)) (justify left))
  )
  (property "Value" "1uF" (at 63.5 239.014 0)
    (effects (font (size 0.762 0.762)) (justify left))
  )
  (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 64.516 236.982 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 64.516 236.982 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "LCSC" "C5673" (at 64.516 236.982 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 1daabac9-d1fd-4e3b-bcb9-1c49e7cbc9ce))
  (pin "2" (uuid 082a91e0-b5d1-4f6d-96db-a6d1c45ed104))
  (instances
    (project "PiFanIr_SMD"
      (path ""
        (reference "C13") (unit 1)
      )
    )
    (project "SY8205 MODULN"
      (path "/b4f6316d-9cd1-4a7e-b353-b4efcb5d0ea0"
        (reference "C4") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:C_Small") (at 156.21 238.125 0) (mirror y) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 4509310c-4e48-4bf2-819b-85e1c64f48fc)
  (property "Reference" "C18" (at 155.575 236.474 0)
    (effects (font (size 0.762 0.762)) (justify left))
  )
  (property "Value" "22uF" (at 155.194 240.157 0)
    (effects (font (size 0.762 0.762)) (justify left))
  )
  (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 156.21 238.125 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 156.21 238.125 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "LCSC" "C77088" (at 156.21 238.125 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 4d403428-d790-49a0-9577-4bdf7a2d56ae))
  (pin "2" (uuid afb092fd-8d7d-4358-82dc-dfc11e1c02a5))
  (instances
    (project "PiFanIr_SMD"
      (path ""
        (reference "C18") (unit 1)
      )
    )
    (project "SY8205 MODULN"
      (path "/b4f6316d-9cd1-4a7e-b353-b4efcb5d0ea0"
        (reference "C4") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:LED_ALT") (at 162.687 244.094 90) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid de0eafc7-8e9e-48cb-adfb-8d1d228a8ee7)
  (property "Reference" "D1" (at 165.6842 243.1034 90)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (property "Value" "5V" (at 170.688 234.95 0)
    (effects (font (size 1.27 1.27)) (justify right) hide)
  )
  (property "Footprint" "LED_SMD:LED_0603_1608Metric" (at 162.687 244.094 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 162.687 244.094 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "COLOR " "GREEN" (at 162.687 244.094 90)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 1de70749-0b8e-4e20-81a2-d1ca778d8559))
  (pin "2" (uuid 79e4a7bf-d925-4229-9a8b-4d0f1d8aa251))
  (instances
    (project "PiFanIr_SMD"
      (path ""
        (reference "D1") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:C_Small") (at 150.876 238.125 0) (mirror y) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid ed4581c0-ec43-4218-81c7-e1924ff0dfa1)
  (property "Reference" "C17" (at 150.241 236.474 0)
    (effects (font (size 0.762 0.762)) (justify left))
  )
  (property "Value" "22uF" (at 149.86 240.157 0)
    (effects (font (size 0.762 0.762)) (justify left))
  )
  (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 150.876 238.125 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 150.876 238.125 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "LCSC" "C77088" (at 150.876 238.125 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 202be084-ba9f-4ef6-a04b-fd01f5003e7d))
  (pin "2" (uuid 19f9ffca-f036-4da3-a5a3-cf7596b35c0d))
  (instances
    (project "PiFanIr_SMD"
      (path ""
        (reference "C17") (unit 1)
      )
    )
    (project "SY8205 MODULN"
      (path "/b4f6316d-9cd1-4a7e-b353-b4efcb5d0ea0"
        (reference "C4") (unit 1)
      )
    )
  )
)
(wire (pts (xy 156.21 233.299) (xy 162.687 233.299))
  (stroke (width 0) (type default))
  (uuid 00a37fbd-95b8-4d34-8c6f-0b2673ed7c3c)
)
(wire (pts (xy 144.78 233.299) (xy 134.747 233.299))
  (stroke (width 0) (type default))
  (uuid 02f9856e-ff27-4903-a6e4-e3d601a55ae3)
)
(wire (pts (xy 150.876 235.585) (xy 150.876 233.299))
  (stroke (width 0) (type default))
  (uuid 091dccc6-7b38-44af-8e58-4d600345da94)
)
(wire (pts (xy 134.747 240.284) (xy 134.747 241.935))
  (stroke (width 0) (type default))
  (uuid 1a269547-7cfa-41ef-8f05-2ae3822e0a0b)
)
(wire (pts (xy 64.516 242.062) (xy 70.612 242.062))
  (stroke (width 0) (type default))
  (uuid 3704e7bd-310e-4877-87c2-b1342dea2963)
)
(wire (pts (xy 150.876 233.299) (xy 144.78 233.299))
  (stroke (width 0) (type default))
  (uuid 3c9860e0-fdcd-4303-b6e2-163783a45380)
)
(wire (pts (xy 129.794 241.935) (xy 125.603 241.935))
  (stroke (width 0) (type default))
  (uuid 2cc10e0e-ccd0-4b6a-b0b1-5967e0d01622)
)
(wire (pts (xy 104.775 229.997) (xy 104.775 233.299))
  (stroke (width 0) (type default))
  (uuid 3d76960f-107a-4253-b8ee-74ab53bbc778)
)
(wire (pts (xy 162.687 239.268) (xy 162.687 240.284))
  (stroke (width 0) (type default))
  (uuid 36d72be5-8723-45e9-9829-b96a798f85f9)
)
(wire (pts (xy 101.092 233.045) (xy 101.092 241.935))
  (stroke (width 0) (type default))
  (uuid 674602d7-7d64-4363-86e7-3e70890649a3)
)
(wire (pts (xy 104.775 233.299) (xy 108.077 233.299))
  (stroke (width 0) (type default))
  (uuid 5d15d655-9e95-4354-a4a3-310ecefb58e1)
)
(wire (pts (xy 134.747 233.299) (xy 129.794 233.299))
  (stroke (width 0) (type default))
  (uuid 5c8d2199-7ea4-4359-b923-59784dc32ea6)
)
(wire (pts (xy 59.436 224.409) (xy 61.087 224.409))
  (stroke (width 0) (type default))
  (uuid 5d311b0f-6244-4a18-bc59-d25d713ed88d)
)
(wire (pts (xy 70.612 233.299) (xy 70.612 234.696))
  (stroke (width 0) (type default))
  (uuid 538d39ca-4f7f-4e74-918d-285588f16517)
)
(wire (pts (xy 64.516 229.743) (xy 64.516 234.442))
  (stroke (width 0) (type default))
  (uuid 5073ba32-f98e-423f-813a-1478387384f3)
)
(wire (pts (xy 108.077 233.299) (xy 113.538 233.299))
  (stroke (width 0) (type default))
  (uuid 564689ec-768d-4af7-8650-b4934be5f6eb)
)
(wire (pts (xy 128.778 233.299) (xy 129.794 233.299))
  (stroke (width 0) (type default))
  (uuid 52f962ad-5d17-4017-8e53-7af7ad6348ab)
)
(wire (pts (xy 61.087 242.062) (xy 61.087 243.459))
  (stroke (width 0) (type default))
  (uuid 680a9846-19a0-4092-8fba-ce0b379a24aa)
)
(wire (pts (xy 134.747 248.666) (xy 134.747 249.809))
  (stroke (width 0) (type default))
  (uuid 651e987a-9956-44cc-9e9b-634fc02c333f)
)
(wire (pts (xy 73.279 233.299) (xy 70.612 233.299))
  (stroke (width 0) (type default))
  (uuid 589db31d-d95d-4fcc-9036-153346a4c452)
)
(wire (pts (xy 129.794 241.935) (xy 134.747 241.935))
  (stroke (width 0) (type default))
  (uuid 635d3d7d-fede-40d2-ac4a-03e91e17c5a6)
)
(wire (pts (xy 134.747 235.204) (xy 134.747 233.299))
  (stroke (width 0) (type default))
  (uuid 3f7eb2cb-a788-4703-af5a-8374044fb4e5)
)
(wire (pts (xy 162.687 247.904) (xy 162.687 248.666))
  (stroke (width 0) (type default))
  (uuid 3fba2e6b-5c5a-442f-93c0-d40ba686c84a)
)
(wire (pts (xy 156.21 233.299) (xy 150.876 233.299))
  (stroke (width 0) (type default))
  (uuid 4573f0f9-4eb4-4aa5-add2-2ae92ac26dd4)
)
(wire (pts (xy 144.78 240.665) (xy 144.78 248.666))
  (stroke (width 0) (type default))
  (uuid 511dd7cc-a996-42d2-bc31-49b370c809af)
)
(wire (pts (xy 129.794 233.299) (xy 129.794 235.204))
  (stroke (width 0) (type default))
  (uuid 6d6f871d-a162-44d3-8db0-36759291674f)
)
(wire (pts (xy 150.876 229.616) (xy 150.876 233.299))
  (stroke (width 0) (type default))
  (uuid 6ecd973c-91a4-46e4-8959-cc280a78c634)
)
(wire (pts (xy 108.077 227.457) (xy 108.077 228.219))
  (stroke (width 0) (type default))
  (uuid 71849670-8bde-4e01-9610-4b9eda8c89c2)
)
(wire (pts (xy 150.876 248.666) (xy 144.78 248.666))
  (stroke (width 0) (type default))
  (uuid 6e49b742-cc9c-480b-a393-7b746b1c0745)
)
(symbol (lib_id "Device:R_Small_US") (at 162.687 236.728 0) (mirror y) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 80acd35a-eb05-4b88-8517-ee2a617a7969)
  (property "Reference" "R23" (at 163.957 235.077 0)
    (effects (font (size 0.762 0.762)) (justify right))
  )
  (property "Value" "1k" (at 164.338 236.855 0)
    (effects (font (size 0.762 0.762)) (justify right))
  )
  (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 162.687 236.728 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 162.687 236.728 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "LCSC" "C25585" (at 162.687 236.728 90)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 0afa16bf-1e34-4df1-b53e-34573ef629f6))
  (pin "2" (uuid 5d4edcab-6ef5-4ff3-8d25-8374cfebb4fb))
  (instances
    (project "PiFanIr_SMD"
      (path ""
        (reference "R23") (unit 1)
      )
    )
    (project "SY8205 MODULN"
      (path "/b4f6316d-9cd1-4a7e-b353-b4efcb5d0ea0"
        (reference "R1") (unit 1)
      )
    )
  )
)
(symbol (lib_id "PiFanIr_SMD-rescue:7447709330-680uh_Inductor") (at 121.158 233.299 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 9ad4894e-c546-456d-ab21-3891c45fa9f2)
  (property "Reference" "L1" (at 118.999 230.632 0)
    (effects (font (size 0.762 0.762)))
  )
  (property "Value" "3.3uH 10A" (at 121.158 232.029 0)
    (effects (font (size 0.762 0.762)))
  )
  (property "Footprint" "Inductor_SMD:L_10.4x10.4_H4.8" (at 121.158 233.299 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Datasheet" "" (at 121.158 233.299 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "LCSC" "C845075" (at 121.158 233.299 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid cd845a2d-121a-4450-80a8-3b26c0e743be))
  (pin "2" (uuid f7226b14-ba98-4abf-bce7-f848b8a11887))
  (instances
    (project "PiFanIr_SMD"
      (path ""
        (reference "L1") (unit 1)
      )
    )
  )
)
(global_label "VFB" (shape input) (at 125.603 241.935 180)
  (effects (font (size 1.27 1.27)) (justify right))
  (uuid cf387bf2-30be-43fa-a1f6-84d0ce5eb151)
  (property "Intersheetrefs" "${INTERSHEET_REFS}" (at -12.192 136.525 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
(global_label "VFB" (shape input) (at 71.882 227.457 180)
  (effects (font (size 1.27 1.27)) (justify right))
  (uuid ddf7040f-89b3-439a-a54d-ab8e6bb2c972)
  (property "Intersheetrefs" "${INTERSHEET_REFS}" (at -65.913 122.047 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
(symbol (lib_id "Device:C_Small") (at 144.78 238.125 0) (mirror y) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid d00e35d2-af8b-4083-9d69-086f047a1d6b)
  (property "Reference" "C16" (at 144.145 236.474 0)
    (effects (font (size 0.762 0.762)) (justify left))
  )
  (property "Value" "22uF" (at 143.764 240.157 0)
    (effects (font (size 0.762 0.762)) (justify left))
  )
  (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 144.78 238.125 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 144.78 238.125 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "LCSC" "C77088" (at 144.78 238.125 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 5b1b1d1e-d380-45f7-9f50-74fea545b836))
  (pin "2" (uuid 0c789065-23e9-4775-998c-be2ad455f0cb))
  (instances
    (project "PiFanIr_SMD"
      (path ""
        (reference "C16") (unit 1)
      )
    )
    (project "SY8205 MODULN"
      (path "/b4f6316d-9cd1-4a7e-b353-b4efcb5d0ea0"
        (reference "C4") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:+5V") (at 150.876 229.616 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid a193d38f-e48b-471c-9a99-c70278cddf22)
  (property "Reference" "#PWR030" (at 150.876 233.426 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "+5V" (at 151.257 225.2218 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 150.876 229.616 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 150.876 229.616 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid f1f7c623-4d01-4099-9ddf-50fb71aab3d2))
  (instances
    (project "PiFanIr_SMD"
      (path ""
        (reference "#PWR030") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:R_Small_US") (at 134.747 237.744 0) (mirror y) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid aa73da09-08da-4729-84cb-71ad529bb247)
  (property "Reference" "R21" (at 136.017 236.093 0)
    (effects (font (size 0.762 0.762)) (justify right))
  )
  (property "Value" "121k" (at 136.398 237.871 0)
    (effects (font (size 0.762 0.762)) (justify right))
  )
  (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 134.747 237.744 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 134.747 237.744 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "LCSC" "C245904" (at 134.747 237.744 90)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 69a1e8db-4f9e-4eeb-97c5-0ba48f776391))
  (pin "2" (uuid cbe49e20-e779-440a-8bc9-d1dd1d26cd26))
  (instances
    (project "PiFanIr_SMD"
      (path ""
        (reference "R21") (unit 1)
      )
    )
    (project "SY8205 MODULN"
      (path "/b4f6316d-9cd1-4a7e-b353-b4efcb5d0ea0"
        (reference "R1") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:R_Small_US") (at 134.747 245.618 0) (mirror y) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid c24dda09-2991-479d-82dd-0d090fefd6be)
  (property "Reference" "R22" (at 136.017 243.967 0)
    (effects (font (size 0.762 0.762)) (justify right))
  )
  (property "Value" "22.1k" (at 136.398 245.745 0)
    (effects (font (size 0.762 0.762)) (justify right))
  )
  (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 134.747 245.618 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 134.747 245.618 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "LCSC" "C25961" (at 134.747 245.618 90)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid b1f2b793-4843-4621-9d7f-02d03b7915b3))
  (pin "2" (uuid a3d7c264-5999-444d-9422-14a25558af54))
  (instances
    (project "PiFanIr_SMD"
      (path ""
        (reference "R22") (unit 1)
      )
    )
    (project "SY8205 MODULN"
      (path "/b4f6316d-9cd1-4a7e-b353-b4efcb5d0ea0"
        (reference "R1") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Device:C_Small") (at 108.077 230.759 0) (mirror x) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid b78fb24a-a1a6-46a4-8153-4d727c7c672b)
  (property "Reference" "C12" (at 108.712 232.41 0)
    (effects (font (size 0.762 0.762)) (justify left))
  )
  (property "Value" "100nF" (at 109.093 228.727 0)
    (effects (font (size 0.762 0.762)) (justify left))
  )
  (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 108.077 230.759 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 108.077 230.759 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "LCSC" "C91183" (at 108.077 230.759 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid d0a1839c-6210-4b53-a4c4-652527ebf3fc))
  (pin "2" (uuid 4988fe04-aac6-407e-90e8-3e7559f7cbac))
  (instances
    (project "PiFanIr_SMD"
      (path ""
        (reference "C12") (unit 1)
      )
    )
    (project "SY8205 MODULN"
      (path "/b4f6316d-9cd1-4a7e-b353-b4efcb5d0ea0"
        (reference "C4") (unit 1)
      )
    )
  )
)
(symbol (lib_id "TPS54628DDAR:TPS54628DDAR") (at 81.407 232.029 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
  (uuid cc7e0dad-12fa-471e-a77f-4db35012f617)
  (property "Reference" "U2" (at 86.233 219.5279 0)
    (effects (font (size 0.762 0.762)))
  )
  (property "Value" "TPS54628DDAR" (at 86.233 220.7821 0)
    (effects (font (size 0.762 0.762)))
  )
  (property "Footprint" "TPS54628DDAR:VREG_LM5017MR_NOPB" (at 83.185 262.001 0)
    (effects (font (size 1.27 1.27)) (justify bottom) hide)
  )
  (property "Datasheet" "" (at 81.407 232.029 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MF" "Texas Instruments" (at 86.741 258.953 0)
    (effects (font (size 1.27 1.27)) (justify bottom) hide)
  )
  (property "Description" "\n4.5-V to 18-V, 6-A synchronous buck converter with eco-mode in HTSSOP package\n" (at 92.329 266.573 0)
    (effects (font (size 1.27 1.27)) (justify bottom) hide)
  )
  (property "Package" "HSOIC-8 Texas Instruments" (at 85.979 258.953 0)
    (effects (font (size 1.27 1.27)) (justify bottom) hide)
  )
  (property "Price" "None" (at 78.613 246.253 0)
    (effects (font (size 1.27 1.27)) (justify bottom) hide)
  )
  (property "SnapEDA_Link" "https://www.snapeda.com/parts/TPS54628DDAR/Texas+Instruments/view-part/?ref=snap" (at 91.059 262.763 0)
    (effects (font (size 1.27 1.27)) (justify bottom) hide)
  )
  (property "MP" "TPS54628DDAR" (at 89.535 268.859 0)
    (effects (font (size 1.27 1.27)) (justify bottom) hide)
  )
  (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=1235508&manufacturer=Texas Instruments&part_name=TPS54628DDAR&search_term=tps54628ddar" (at 90.043 266.573 0)
    (effects (font (size 1.27 1.27)) (justify bottom) hide)
  )
  (property "Availability" "In Stock" (at 89.535 263.779 0)
    (effects (font (size 1.27 1.27)) (justify bottom) hide)
  )
  (property "Check_prices" "https://www.snapeda.com/parts/TPS54628DDAR/Texas+Instruments/view-part/?ref=eda" (at 89.535 264.541 0)
    (effects (font (size 1.27 1.27)) (justify bottom) hide)
  )
  (pin "1" (uuid 68b846a0-9edc-4d1c-a6d2-3ee5b75f70db))
  (pin "2" (uuid 21e42e9b-baba-4c31-9b4d-21238352100b))
  (pin "3" (uuid e72977cc-eae6-4397-96fd-4f52be410ced))
  (pin "4" (uuid 000edf69-3515-44f9-b20f-ab7e1647c0f3))
  (pin "5" (uuid 0b18ee8f-24fe-48ae-9309-ea665c4eda9d))
  (pin "6" (uuid e1e4ffd5-3e31-4bc1-82b3-eebda33dc29d))
  (pin "7" (uuid c8c939cf-9a82-4c5d-ad4e-d7633f683a14))
  (pin "8" (uuid 396cc30e-b62e-4951-b2da-1dfe930debc5))
  (instances
    (project "PiFanIr_SMD"
      (path ""
        (reference "U2") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:GND") (at 134.747 249.809 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid afcffcde-6fc1-4ef6-b64f-adeb543faf1f)
  (property "Reference" "#PWR029" (at 134.747 256.159 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 134.874 254.2032 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 134.747 249.809 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 134.747 249.809 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 4bdd4775-280b-4469-944e-ab6939139c4c))
  (instances
    (project "PiFanIr_SMD"
      (path ""
        (reference "#PWR029") (unit 1)
      )
    )
  )
)
(global_label "VIN_12V0" (shape input) (at 101.6 224.663 0)
  (effects (font (size 1.27 1.27)) (justify left))
  (uuid 0e459b94-29f6-4d22-81dd-eebc6c754ede)
  (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 239.395 330.073 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
(global_label "ENA" (shape input) (at 59.436 224.409 180)
  (effects (font (size 1.27 1.27)) (justify right))
  (uuid 1550227f-705f-4a4b-bced-cc3b9d36de55)
  (property "Intersheetrefs" "${INTERSHEET_REFS}" (at -78.359 118.999 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
]