packSch:[(lib_symbols
  (symbol "Connector:TestPoint_Small" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
    (property "Reference" "TP" (at 0 3.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TestPoint_Small" (at 0 2.032 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 5.08 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 5.08 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "test point tp" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "test point" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "Pin* Test*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "TestPoint_Small_0_1"
      (circle (center 0 0) (radius 0.508)
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "TestPoint_Small_1_1"
      (pin passive line (at 0 0 90) (length 0)
        (name "1" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "Connector:USB_C_Receptacle_USB2.0" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
    (property "Reference" "J" (at -10.16 19.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "USB_C_Receptacle_USB2.0" (at 19.05 19.05 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 3.81 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (at 3.81 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "usb universal serial bus type-C USB2.0" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "USB 2.0-only Type-C Receptacle connector" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "USB*C*Receptacle*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "USB_C_Receptacle_USB2.0_0_0"
      (rectangle (start -0.254 -17.78) (end 0.254 -16.764)
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (rectangle (start 10.16 -12.446) (end 9.144 -12.954)
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (rectangle (start 10.16 -4.826) (end 9.144 -5.334)
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (rectangle (start 10.16 0.254) (end 9.144 -0.254)
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (rectangle (start 10.16 2.794) (end 9.144 2.286)
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (rectangle (start 10.16 7.874) (end 9.144 7.366)
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (rectangle (start 10.16 10.414) (end 9.144 9.906)
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (rectangle (start 10.16 15.494) (end 9.144 14.986)
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "USB_C_Receptacle_USB2.0_0_1"
      (rectangle (start -10.16 17.78) (end 10.16 -17.78)
        (stroke (width 0.254) (type default))
        (fill (type background))
      )
      (arc (start -8.89 -3.81) (mid -6.985 -5.7067) (end -5.08 -3.81)
        (stroke (width 0.508) (type default))
        (fill (type none))
      )
      (arc (start -7.62 -3.81) (mid -6.985 -4.4423) (end -6.35 -3.81)
        (stroke (width 0.254) (type default))
        (fill (type none))
      )
      (arc (start -7.62 -3.81) (mid -6.985 -4.4423) (end -6.35 -3.81)
        (stroke (width 0.254) (type default))
        (fill (type outline))
      )
      (rectangle (start -7.62 -3.81) (end -6.35 3.81)
        (stroke (width 0.254) (type default))
        (fill (type outline))
      )
      (arc (start -6.35 3.81) (mid -6.985 4.4423) (end -7.62 3.81)
        (stroke (width 0.254) (type default))
        (fill (type none))
      )
      (arc (start -6.35 3.81) (mid -6.985 4.4423) (end -7.62 3.81)
        (stroke (width 0.254) (type default))
        (fill (type outline))
      )
      (arc (start -5.08 3.81) (mid -6.985 5.7067) (end -8.89 3.81)
        (stroke (width 0.508) (type default))
        (fill (type none))
      )
      (circle (center -2.54 1.143) (radius 0.635)
        (stroke (width 0.254) (type default))
        (fill (type outline))
      )
      (circle (center 0 -5.842) (radius 1.27)
        (stroke (width 0) (type default))
        (fill (type outline))
      )
      (polyline
        (pts
          (xy -8.89 -3.81)
          (xy -8.89 3.81)
        )
        (stroke (width 0.508) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -5.08 3.81)
          (xy -5.08 -3.81)
        )
        (stroke (width 0.508) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 -5.842)
          (xy 0 4.318)
        )
        (stroke (width 0.508) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 -3.302)
          (xy -2.54 -0.762)
          (xy -2.54 0.508)
        )
        (stroke (width 0.508) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 -2.032)
          (xy 2.54 0.508)
          (xy 2.54 1.778)
        )
        (stroke (width 0.508) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.27 4.318)
          (xy 0 6.858)
          (xy 1.27 4.318)
          (xy -1.27 4.318)
        )
        (stroke (width 0.254) (type default))
        (fill (type outline))
      )
      (rectangle (start 1.905 1.778) (end 3.175 3.048)
        (stroke (width 0.254) (type default))
        (fill (type outline))
      )
    )
    (symbol "USB_C_Receptacle_USB2.0_1_1"
      (pin passive line (at 0 -22.86 90) (length 5.08)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "A1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -22.86 90) (length 5.08) hide
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "A12" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 15.24 15.24 180) (length 5.08)
        (name "VBUS" (effects (font (size 1.27 1.27))))
        (number "A4" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
        (name "CC1" (effects (font (size 1.27 1.27))))
        (number "A5" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
        (name "D+" (effects (font (size 1.27 1.27))))
        (number "A6" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
        (name "D-" (effects (font (size 1.27 1.27))))
        (number "A7" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
        (name "SBU1" (effects (font (size 1.27 1.27))))
        (number "A8" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 15.24 15.24 180) (length 5.08) hide
        (name "VBUS" (effects (font (size 1.27 1.27))))
        (number "A9" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -22.86 90) (length 5.08) hide
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "B1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -22.86 90) (length 5.08) hide
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "B12" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 15.24 15.24 180) (length 5.08) hide
        (name "VBUS" (effects (font (size 1.27 1.27))))
        (number "B4" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
        (name "CC2" (effects (font (size 1.27 1.27))))
        (number "B5" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
        (name "D+" (effects (font (size 1.27 1.27))))
        (number "B6" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 15.24 0 180) (length 5.08)
        (name "D-" (effects (font (size 1.27 1.27))))
        (number "B7" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
        (name "SBU2" (effects (font (size 1.27 1.27))))
        (number "B8" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 15.24 15.24 180) (length 5.08) hide
        (name "VBUS" (effects (font (size 1.27 1.27))))
        (number "B9" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -7.62 -22.86 90) (length 5.08)
        (name "SHIELD" (effects (font (size 1.27 1.27))))
        (number "S1" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "pkl_device:pkl_R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
    (property "Reference" "R" (at 0.762 0.508 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "pkl_R_Small" (at 0.762 -1.016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "pkl_dipol:R_0402" (at 0 0 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "ki_description" "Resistor" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "Resistor_* R_*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "pkl_R_Small_0_1"
      (rectangle (start -0.762 1.778) (end 0.762 -1.778)
        (stroke (width 0.2032) (type default))
        (fill (type none))
      )
    )
    (symbol "pkl_R_Small_1_1"
      (pin passive line (at 0 2.54 270) (length 0.762)
        (name "~" (effects (font (size 1.016 1.016))))
        (number "1" (effects (font (size 1.016 1.016))))
      )
      (pin passive line (at 0 -2.54 90) (length 0.762)
        (name "~" (effects (font (size 1.016 1.016))))
        (number "2" (effects (font (size 1.016 1.016))))
      )
    )
  )
  (symbol "pkl_misc:PAD_SMD" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
    (property "Reference" "P" (at 0 -3.81 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "PAD_SMD" (at 0 3.81 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "" (at 0 -6.35 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (at 0 -3.81 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "ki_keywords" "SMD pad single solder" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "SMD solder pad" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "PAD_SMD_0_1"
      (rectangle (start -1.27 1.27) (end 1.27 -1.27)
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "PAD_SMD_1_1"
      (pin input line (at -5.08 0 0) (length 3.81)
        (name "PAD" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "pkl_misc:USBLC6-2" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
    (property "Reference" "U" (at 0 -7.62 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "USBLC6-2" (at 0 7.62 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)))
    )
    (symbol "USBLC6-2_0_1"
      (rectangle (start -7.62 5.08) (end 7.62 -5.08)
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (circle (center -3.556 0) (radius 0.127)
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (circle (center 0 -2.54) (radius 0.127)
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (circle (center 0 -1.27) (radius 0.127)
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -7.62 -2.54)
          (xy 7.62 -2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -7.62 0)
          (xy -0.762 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -7.62 2.54)
          (xy 7.62 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.27 -1.27)
          (xy 1.27 -1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.27 -0.508)
          (xy -1.27 -2.032)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.27 0.508)
          (xy -1.27 2.032)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.27 1.27)
          (xy 1.27 1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 -1.27)
          (xy 0 -2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 1.27)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0.762 0)
          (xy 7.62 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 2.794 -0.508)
          (xy 2.794 -2.032)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 2.794 2.032)
          (xy 2.794 0.508)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -3.556 0)
          (xy -3.556 -1.27)
          (xy -2.794 -1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -2.794 1.27)
          (xy -3.556 1.27)
          (xy -3.556 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 2.794 -1.27)
          (xy 3.556 -1.27)
          (xy 3.556 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 2.794 1.27)
          (xy 3.556 1.27)
          (xy 3.556 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -2.794 -0.508)
          (xy -2.794 -2.032)
          (xy -1.27 -1.27)
          (xy -2.794 -0.508)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -2.794 0.508)
          (xy -1.27 1.27)
          (xy -2.794 2.032)
          (xy -2.794 0.508)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -0.762 0.762)
          (xy -0.762 -0.762)
          (xy 0.762 0)
          (xy -0.762 0.762)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0.508 -0.762)
          (xy 0.762 -0.508)
          (xy 0.762 0.508)
          (xy 1.016 0.762)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 1.27 -0.508)
          (xy 2.794 -1.27)
          (xy 1.27 -2.032)
          (xy 1.27 -0.508)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 1.27 2.032)
          (xy 1.27 0.508)
          (xy 2.794 1.27)
          (xy 1.27 2.032)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (circle (center 0 1.27) (radius 0.127)
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (circle (center 0 2.54) (radius 0.127)
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (circle (center 3.556 0) (radius 0.127)
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "USBLC6-2_1_1"
      (pin bidirectional line (at -12.7 2.54 0) (length 5.08)
        (name "IO1" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at -12.7 0 0) (length 5.08)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -12.7 -2.54 0) (length 5.08)
        (name "IO2" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 12.7 -2.54 180) (length 5.08)
        (name "IO2" (effects (font (size 1.27 1.27))))
        (number "4" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 12.7 0 180) (length 5.08)
        (name "VBUS" (effects (font (size 1.27 1.27))))
        (number "5" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 12.7 2.54 180) (length 5.08)
        (name "IO1" (effects (font (size 1.27 1.27))))
        (number "6" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "pkl_misc:pkl_jumper_nc" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
    (property "Reference" "J" (at 0 -2.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "pkl_jumper_nc" (at 0 3.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "pkl_jumper_nc_0_1"
      (polyline
        (pts
          (xy -1.27 0)
          (xy 1.27 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "pkl_jumper_nc_1_1"
      (rectangle (start -1.27 0.762) (end -0.254 -0.762)
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (rectangle (start 0.254 0.762) (end 1.27 -0.762)
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (pin passive line (at -2.54 0 0) (length 1.27)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 2.54 0 180) (length 1.27)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "pkl_power:VIN" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VIN" (at 0 3.556 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "power-flag" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Power symbol creates a global label with name \"VIN\"" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "VIN_0_1"
      (polyline
        (pts
          (xy -0.762 1.27)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 0)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 2.54)
          (xy 0.762 1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "VIN_1_1"
      (pin power_in line (at 0 0 90) (length 0) hide
        (name "VIN" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 -6.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 0 -3.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "power-flag" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "GND_0_1"
      (polyline
        (pts
          (xy 0 0)
          (xy 0 -1.27)
          (xy 1.27 -1.27)
          (xy 0 -2.54)
          (xy -1.27 -1.27)
          (xy 0 -1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "GND_1_1"
      (pin power_in line (at 0 0 270) (length 0) hide
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
    (property "Reference" "#FLG" (at 0 1.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 0 3.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "power-flag" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "PWR_FLAG_0_0"
      (pin power_out line (at 0 0 90) (length 0)
        (name "pwr" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
    )
    (symbol "PWR_FLAG_0_1"
      (polyline
        (pts
          (xy 0 0)
          (xy 0 1.27)
          (xy -1.016 1.905)
          (xy 0 2.54)
          (xy 1.016 1.905)
          (xy 0 1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
  )
  (symbol "power:VBUS" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (at 0 3.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "power-flag" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Power symbol creates a global label with name \"VBUS\"" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "VBUS_0_1"
      (polyline
        (pts
          (xy -0.762 1.27)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 0)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 2.54)
          (xy 0.762 1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "VBUS_1_1"
      (pin power_in line (at 0 0 90) (length 0) hide
        (name "VBUS" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
    )
  )
)

(symbol (lib_id "Connector:TestPoint_Small") (at 50.8 35.56 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
  (uuid 45d7fce3-d2bb-42bd-98b5-6a41bf104fd7)
  (property "Reference" "TP1" (at 51.9431 36.039 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Value" "CC1" (at 51.9431 37.4266 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Footprint" "pkl_misc:TestPoint_Pad_D0.75mm" (at 55.88 35.56 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 55.88 35.56 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 60f08291-dd2f-4690-8282-413b9b608b13))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "TP1") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pkl_power:VIN") (at 53.34 22.86 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005f45a96b)
  (property "Reference" "#PWR0108" (at 53.34 26.67 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "VIN" (at 53.34 19.05 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 53.34 22.86 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 53.34 22.86 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid cda695ef-e228-4c61-be51-dc1c37c9029f))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "#PWR0108") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:VBUS") (at 48.26 22.86 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005f3da34f)
  (property "Reference" "#PWR0104" (at 48.26 26.67 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "VBUS" (at 48.26 19.05 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 48.26 22.86 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 48.26 22.86 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 4f8a739b-074b-4d14-a035-4ae2e67040af))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "#PWR0104") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Connector:TestPoint_Small") (at 50.8 38.1 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
  (uuid e89d9638-f10a-4a4c-9c7a-c8a3d4e86acc)
  (property "Reference" "TP2" (at 51.9431 37.1915 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Value" "CC2" (at 51.9431 38.579 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Footprint" "pkl_misc:TestPoint_Pad_D0.75mm" (at 55.88 38.1 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 55.88 38.1 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 7c4b6428-7ec2-4930-acd4-9078fe2b0438))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "TP2") (unit 1)
      )
    )
  )
)
(text "Using same values\nas STM32F1 spec" (at 113.03 39.37 0)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid 2431a0c8-8bd0-422a-9614-43b241c7d5b1)
)
(symbol (lib_id "pkl_device:pkl_R_Small") (at 55.88 35.56 270) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005f069400)
  (property "Reference" "R2" (at 52.07 34.29 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "5k1" (at 59.69 34.29 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "pkl_dipol:R_0402" (at 53.5178 37.0586 0)
    (effects (font (size 1.524 1.524)) (justify left) hide)
  )
  (property "Datasheet" "" (at 55.88 35.56 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Source" "ANY" (at 55.88 35.56 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Key" "res-0402-5k1" (at -67.31 -10.16 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 93ab6b04-05b6-4036-9e69-041957e1badc))
  (pin "2" (uuid 4132b279-357f-4f8d-9692-37a6824f14d3))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "R2") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pkl_device:pkl_R_Small") (at 55.88 38.1 270) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005ed28add)
  (property "Reference" "R3" (at 52.07 36.83 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "5k1" (at 59.69 36.83 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "pkl_dipol:R_0402" (at 53.5178 39.5986 0)
    (effects (font (size 1.524 1.524)) (justify left) hide)
  )
  (property "Datasheet" "" (at 55.88 38.1 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Source" "ANY" (at 55.88 38.1 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Key" "res-0402-5k1" (at -67.31 -7.62 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 890721b3-ed6b-436d-977d-93fa7e7b8aea))
  (pin "2" (uuid d6045392-8e2b-4054-b73b-c90caa3b78ee))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "R3") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:GND") (at 30.48 73.66 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005a530d58)
  (property "Reference" "#PWR06" (at 30.48 80.01 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 30.607 78.1304 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 30.48 73.66 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 30.48 73.66 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 1b60f175-7b44-41ab-bd3a-d5e860908dd8))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "#PWR06") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:VBUS") (at 99.06 22.86 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005f3da481)
  (property "Reference" "#PWR0105" (at 99.06 26.67 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "VBUS" (at 99.06 19.05 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 99.06 22.86 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 99.06 22.86 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 4f62bb69-4be8-48a4-ad3e-fbd9bb6c32e2))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "#PWR0105") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pkl_misc:pkl_jumper_nc") (at 53.34 25.4 90) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005b61b8d4)
  (property "Reference" "JP1" (at 55.88 25.4 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "VIN-VBUS" (at 49.657 25.4 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Footprint" "pkl_jumpers:J_NC_0603_40" (at 53.34 25.4 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "" (at 53.34 25.4 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Source" "ANY" (at 53.34 25.4 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid a8fe51d5-bb30-42a5-95d1-f43614182fc9))
  (pin "2" (uuid 50a4839c-af0a-47e3-a20e-5025732e735b))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "JP1") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:PWR_FLAG") (at 30.48 71.12 270) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005f39fc16)
  (property "Reference" "#FLG0101" (at 32.385 71.12 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "PWR_FLAG" (at 33.7312 71.12 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "" (at 30.48 71.12 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 30.48 71.12 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid cac0d35b-7f58-4162-b4bf-30e2406f46ca))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "#FLG0101") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pkl_device:pkl_R_Small") (at 26.67 71.12 270) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005a52ec58)
  (property "Reference" "R1" (at 26.67 68.58 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "1M" (at 26.67 73.66 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "pkl_dipol:R_0402" (at 24.3078 72.6186 0)
    (effects (font (size 1.524 1.524)) (justify left) hide)
  )
  (property "Datasheet" "" (at 26.67 71.12 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Source" "ANY" (at 26.67 71.12 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Key" "res-0402-1m" (at -96.52 25.4 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 595a08c8-04f1-4a90-8d38-d40e7a2f2bd7))
  (pin "2" (uuid d65940a4-452e-4092-aa10-b963f0cf40f8))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "R1") (unit 1)
      )
    )
  )
)
(symbol (lib_id "power:GND") (at 68.58 50.8 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005f0ddc55)
  (property "Reference" "#PWR0103" (at 68.58 57.15 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Value" "GND" (at 68.707 55.2704 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 68.58 50.8 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 68.58 50.8 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 19011911-5992-41cd-a708-c3f9233a36a2))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "#PWR0103") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pkl_device:pkl_R_Small") (at 106.68 38.1 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005aaf697c)
  (property "Reference" "R6" (at 104.14 38.1 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "1k5" (at 109.22 38.1 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "pkl_dipol:R_0402" (at 108.1786 40.4622 0)
    (effects (font (size 1.524 1.524)) (justify left) hide)
  )
  (property "Datasheet" "" (at 106.68 38.1 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Key" "res-0402-1k5" (at -177.8 175.26 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Source" "ANY" (at 106.68 38.1 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid cf80454c-1aa0-4fef-b179-9a14a4b6fc62))
  (pin "2" (uuid ec9b865e-8ede-4f6c-ae18-80108a66a05b))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "R6") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pkl_misc:PAD_SMD") (at 63.5 22.86 90) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005d65d33d)
  (property "Reference" "P33" (at 63.5 16.51 0)
    (effects (font (size 1.524 1.524)) (justify right))
  )
  (property "Value" "UP" (at 62.23 17.78 90)
    (effects (font (size 1.524 1.524)) (justify right) hide)
  )
  (property "Footprint" "pkl_pads:PAD_SMD_1x2.65_ROUNDED" (at 69.85 22.86 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "" (at 67.31 22.86 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Source" "ANY" (at 63.5 22.86 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid d172a116-2062-4809-9994-f676b7aabde9))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "P33") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pkl_device:pkl_R_Small") (at 123.19 43.18 270) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005abf926c)
  (property "Reference" "R4" (at 119.38 41.91 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "22E" (at 127 41.91 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "pkl_dipol:R_0402" (at 120.8278 44.6786 0)
    (effects (font (size 1.524 1.524)) (justify left) hide)
  )
  (property "Datasheet" "" (at 123.19 43.18 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Key" "res-0402-22" (at -13.97 -241.3 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Source" "ANY" (at 123.19 43.18 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid eac8aa70-bab0-4a63-82b9-5ec60dd6eeef))
  (pin "2" (uuid 6f102ab0-21ef-4ca0-8230-378a43dd1826))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "R4") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pkl_misc:PAD_SMD") (at 60.96 22.86 90) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005d65c8e0)
  (property "Reference" "P32" (at 60.96 16.51 0)
    (effects (font (size 1.524 1.524)) (justify right))
  )
  (property "Value" "UP" (at 59.69 17.78 90)
    (effects (font (size 1.524 1.524)) (justify right) hide)
  )
  (property "Footprint" "pkl_pads:PAD_SMD_1x2.65_ROUNDED" (at 67.31 22.86 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "" (at 64.77 22.86 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Source" "ANY" (at 60.96 22.86 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 5904bbdb-5652-4efb-b200-cb5e39e9b1ae))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "P32") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pkl_misc:PAD_SMD") (at 68.58 22.86 90) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005d65d4f7)
  (property "Reference" "P35" (at 68.58 16.51 0)
    (effects (font (size 1.524 1.524)) (justify right))
  )
  (property "Value" "UP" (at 67.31 17.78 90)
    (effects (font (size 1.524 1.524)) (justify right) hide)
  )
  (property "Footprint" "pkl_pads:PAD_SMD_1x2.65_ROUNDED" (at 74.93 22.86 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "" (at 72.39 22.86 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Source" "ANY" (at 68.58 22.86 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 10e7297b-22e1-4471-b88a-061d562d4dc1))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "P35") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pkl_device:pkl_R_Small") (at 123.19 48.26 270) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005abf954f)
  (property "Reference" "R5" (at 119.38 46.99 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "22E" (at 127 46.99 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "pkl_dipol:R_0402" (at 120.8278 49.7586 0)
    (effects (font (size 1.524 1.524)) (justify left) hide)
  )
  (property "Datasheet" "" (at 123.19 48.26 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Key" "res-0402-22" (at -13.97 -236.22 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Source" "ANY" (at 123.19 48.26 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 4c47613e-e924-4411-95bc-31874b0a5398))
  (pin "2" (uuid 527841fd-432d-45d5-81a9-fd25406506df))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "R5") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pkl_misc:PAD_SMD") (at 66.04 22.86 90) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005d65d419)
  (property "Reference" "P34" (at 66.04 16.51 0)
    (effects (font (size 1.524 1.524)) (justify right))
  )
  (property "Value" "UP" (at 64.77 17.78 90)
    (effects (font (size 1.524 1.524)) (justify right) hide)
  )
  (property "Footprint" "pkl_pads:PAD_SMD_1x2.65_ROUNDED" (at 72.39 22.86 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "" (at 69.85 22.86 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Source" "ANY" (at 66.04 22.86 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 791017b4-a4a1-4918-805f-65356417c256))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "P34") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pkl_misc:USBLC6-2") (at 83.82 45.72 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005b3ae142)
  (property "Reference" "U1" (at 83.82 35.687 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "USBLC6-2" (at 83.82 38.481 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "pkl_housings_sot:SOT-666" (at 83.82 38.481 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "" (at 83.82 45.72 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Key" "tvs-diode-sot666" (at 83.82 45.72 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Source" "ANY" (at 83.82 45.72 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid f168aaf6-a51d-49d4-bf86-6e5825ac0cd0))
  (pin "2" (uuid e2967d61-02c0-4b4d-8867-9d12c4103e3e))
  (pin "3" (uuid 3251b255-2399-4dae-a84b-edee094f0e0d))
  (pin "4" (uuid 937ccbec-3af8-4c09-82a5-bb8473c2ee30))
  (pin "5" (uuid 6f83d299-794e-4646-ab74-2c70b68dad18))
  (pin "6" (uuid 07265ece-c6b9-4093-82fa-f3f436177947))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "U1") (unit 1)
      )
    )
  )
)
(symbol (lib_id "Connector:USB_C_Receptacle_USB2.0") (at 30.48 45.72 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005ecfa32e)
  (property "Reference" "J1" (at 33.1978 23.6982 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "USB_C" (at 33.1978 26.0096 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "pkl_connectors:USB_C_Receptacle_HRO_TYPE-C-31-M-12" (at 34.29 45.72 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (at 34.29 45.72 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Key" "conn-smd-usb-c-2" (at 30.48 45.72 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "A1" (uuid a81eec5a-dc1e-4157-bd55-f696e4ee0c33))
  (pin "A12" (uuid 4ee46420-c3c9-4e86-bf3d-bf4b745654cc))
  (pin "A4" (uuid 6b09ef07-6519-4859-b8c0-50bb2af78f58))
  (pin "A5" (uuid 405ae36a-85dc-430b-bf1b-85d19b6c681a))
  (pin "A6" (uuid d3abf28e-bd9e-4a2e-8b59-ad4e7e5f1e47))
  (pin "A7" (uuid 31d6cde6-d072-4f80-9d71-b1034f9337be))
  (pin "A8" (uuid fd5e69cd-fd05-4051-8c77-fab665b32e0b))
  (pin "A9" (uuid ee0c9b81-cfa9-4b0e-860b-902ff4f03b6a))
  (pin "B1" (uuid 7aa7cc58-3bb0-4c76-978a-56096b8949bf))
  (pin "B12" (uuid 7e5636a5-e1a5-4f6e-93c3-82507b84fc6f))
  (pin "B4" (uuid 1fb5ac30-6d7e-48aa-83d4-ecc17b38b7db))
  (pin "B5" (uuid c7fa383f-5309-4b3d-9717-76c967a55d10))
  (pin "B6" (uuid 0ab8a79e-bc40-4a98-bcbe-3132d793fc35))
  (pin "B7" (uuid 97f3f297-5373-4f75-ad20-acdd5096f462))
  (pin "B8" (uuid 48d8e6d2-1faf-4a2a-8c76-a1b42eb5f2ee))
  (pin "B9" (uuid 32dd574d-3b6b-455f-8c1e-4667688b2f0c))
  (pin "S1" (uuid 6fb5afb7-d00c-4c58-a2de-437b9ec11e90))
  (instances
    (project "icebreaker-bitsy"
      (path ""
        (reference "J1") (unit 1)
      )
    )
  )
)
(wire (pts (xy 106.68 48.26) (xy 106.68 40.64))
  (stroke (width 0) (type solid))
  (uuid d10e56d7-352b-4b4a-ab9f-e65d63c948c4)
)
(wire (pts (xy 106.68 48.26) (xy 120.65 48.26))
  (stroke (width 0) (type solid))
  (uuid d70d1c5d-0ad8-4f82-97a6-5e7c19e18ccd)
)
(junction (at 30.48 71.12) (diameter 1.016) (color 0 0 0 0)
  (uuid 2739997f-5d5d-4aac-bd0c-c597c994fb2a)
)
(junction (at 48.26 30.48) (diameter 1.016) (color 0 0 0 0)
  (uuid 88ac9ad9-e3dc-4f1c-ab5b-352fbe292ecc)
)
(junction (at 50.8 35.56) (diameter 1.016) (color 0 0 0 0)
  (uuid 9aada7ff-3dc2-46f3-92da-462ac6c2dc5d)
)
(junction (at 68.58 38.1) (diameter 1.016) (color 0 0 0 0)
  (uuid ac6052c7-253a-4293-90d9-05d2d6747ad0)
)
(junction (at 50.8 38.1) (diameter 1.016) (color 0 0 0 0)
  (uuid 78fb182a-f1ce-4aad-97f3-b2e16f9fc38e)
)
(junction (at 53.34 43.18) (diameter 1.016) (color 0 0 0 0)
  (uuid 85f1feb2-ff37-4417-b195-99efa8413336)
)
(junction (at 68.58 45.72) (diameter 1.016) (color 0 0 0 0)
  (uuid 65f1bd7f-0c80-46a3-a0ef-0570640ae6e9)
)
(junction (at 53.34 30.48) (diameter 1.016) (color 0 0 0 0)
  (uuid d7265db6-d0d1-4f12-a483-cf6b1d778819)
)
(junction (at 68.58 35.56) (diameter 1.016) (color 0 0 0 0)
  (uuid d25262e8-71c6-416c-a401-6a74d96e17a7)
)
(junction (at 66.04 48.26) (diameter 1.016) (color 0 0 0 0)
  (uuid ddca8d2c-216e-4e40-8e90-5a9bd64e4e28)
)
(junction (at 106.68 48.26) (diameter 1.016) (color 0 0 0 0)
  (uuid ff9c6dc9-2fd9-4283-9360-e8a575e18910)
)
(junction (at 53.34 48.26) (diameter 1.016) (color 0 0 0 0)
  (uuid aea64ddb-6bfb-432d-9d6d-0a3cdd646512)
)
(junction (at 63.5 43.18) (diameter 1.016) (color 0 0 0 0)
  (uuid eb01798e-d0d6-4201-8da3-186f5aaf1deb)
)
(wire (pts (xy 50.8 35.56) (xy 53.34 35.56))
  (stroke (width 0) (type solid))
  (uuid 5cf4c91b-7329-4029-8283-c0073426fe2c)
)
(wire (pts (xy 50.8 38.1) (xy 53.34 38.1))
  (stroke (width 0) (type solid))
  (uuid edc8f4c0-207b-4f6b-935d-5e94d89e30b9)
)
(wire (pts (xy 53.34 27.94) (xy 53.34 30.48))
  (stroke (width 0) (type solid))
  (uuid a1fac9ba-5353-4fb6-9506-293a1c79b5ac)
)
(wire (pts (xy 53.34 43.18) (xy 63.5 43.18))
  (stroke (width 0) (type solid))
  (uuid c366a821-f6b8-425b-ade7-214be4e90c96)
)
(wire (pts (xy 53.34 45.72) (xy 53.34 43.18))
  (stroke (width 0) (type solid))
  (uuid ac401bde-0421-44f9-8a95-f705aeb1c923)
)
(wire (pts (xy 53.34 48.26) (xy 66.04 48.26))
  (stroke (width 0) (type solid))
  (uuid b7e0e1dc-26a3-455e-9781-52387444ef56)
)
(wire (pts (xy 53.34 50.8) (xy 53.34 48.26))
  (stroke (width 0) (type solid))
  (uuid 7e9ea413-f536-4a12-8ce2-229e6e333fd2)
)
(wire (pts (xy 58.42 35.56) (xy 68.58 35.56))
  (stroke (width 0) (type solid))
  (uuid 3496efca-3359-477d-beee-f3c7c0ec897c)
)
(wire (pts (xy 45.72 38.1) (xy 50.8 38.1))
  (stroke (width 0) (type solid))
  (uuid edc8f4c0-207b-4f6b-935d-5e94d89e30b8)
)
(wire (pts (xy 30.48 71.12) (xy 30.48 68.58))
  (stroke (width 0) (type solid))
  (uuid 7881b8f7-9526-4f6e-acab-e08ee8fe2923)
)
(wire (pts (xy 45.72 50.8) (xy 53.34 50.8))
  (stroke (width 0) (type solid))
  (uuid 925ded9b-6d8c-4363-b34b-489db1cd7b75)
)
(wire (pts (xy 22.86 71.12) (xy 24.13 71.12))
  (stroke (width 0) (type solid))
  (uuid 27033356-3177-4733-9436-e4da46ca6beb)
)
(wire (pts (xy 30.48 71.12) (xy 30.48 73.66))
  (stroke (width 0) (type solid))
  (uuid 78b34d7a-6bac-4153-9dd0-0fca6285eafc)
)
(wire (pts (xy 22.86 68.58) (xy 22.86 71.12))
  (stroke (width 0) (type solid))
  (uuid ae7b4cf1-8959-4e51-98ea-0e4ff9c305ba)
)
(wire (pts (xy 29.21 71.12) (xy 30.48 71.12))
  (stroke (width 0) (type solid))
  (uuid fa7ff9cc-7bcb-4311-af3c-61e26f6587bf)
)
(wire (pts (xy 45.72 30.48) (xy 48.26 30.48))
  (stroke (width 0) (type solid))
  (uuid 8ea95f71-dbd6-4ebd-a7ff-c3e50be3aa18)
)
(wire (pts (xy 45.72 35.56) (xy 50.8 35.56))
  (stroke (width 0) (type solid))
  (uuid 5cf4c91b-7329-4029-8283-c0073426fe2b)
)
(wire (pts (xy 45.72 43.18) (xy 53.34 43.18))
  (stroke (width 0) (type solid))
  (uuid 8e8fc6b7-6d9a-4392-a1a3-889b37a34bbc)
)
(wire (pts (xy 45.72 45.72) (xy 53.34 45.72))
  (stroke (width 0) (type solid))
  (uuid 91689831-4925-4e00-a858-02d3d9bbedf2)
)
(wire (pts (xy 45.72 48.26) (xy 53.34 48.26))
  (stroke (width 0) (type solid))
  (uuid d78c9c85-8342-4534-96fb-0fbd1af1818e)
)
(wire (pts (xy 45.72 58.42) (xy 50.8 58.42))
  (stroke (width 0) (type solid))
  (uuid 5feae8e6-8278-4c80-950a-cccfe0842f21)
)
(wire (pts (xy 45.72 60.96) (xy 50.8 60.96))
  (stroke (width 0) (type solid))
  (uuid d104d172-6d80-4de7-91c4-416b7cbe9bac)
)
(wire (pts (xy 48.26 30.48) (xy 53.34 30.48))
  (stroke (width 0) (type solid))
  (uuid f58060bc-c450-49e6-8059-7d3151677747)
)
(wire (pts (xy 48.26 30.48) (xy 48.26 22.86))
  (stroke (width 0) (type solid))
  (uuid 067c47af-fdfd-44c5-b2d8-e462c738967b)
)
(wire (pts (xy 96.52 43.18) (xy 120.65 43.18))
  (stroke (width 0) (type solid))
  (uuid 10741e92-46bc-4b3f-b028-5b2e76a74b4c)
)
(wire (pts (xy 96.52 45.72) (xy 99.06 45.72))
  (stroke (width 0) (type solid))
  (uuid 2ae5c690-f6ae-4d04-bd9c-5f6ed3276747)
)
(wire (pts (xy 96.52 48.26) (xy 106.68 48.26))
  (stroke (width 0) (type solid))
  (uuid 8a6b7844-07c7-4098-b9f9-85e50c91f514)
)
(wire (pts (xy 68.58 38.1) (xy 68.58 45.72))
  (stroke (width 0) (type solid))
  (uuid 820e29c5-7a80-41c5-b61e-5b4fc7053a23)
)
(wire (pts (xy 60.96 27.94) (xy 60.96 30.48))
  (stroke (width 0) (type solid))
  (uuid 58ac607c-130c-4257-a99f-f2cc54aec768)
)
(wire (pts (xy 66.04 48.26) (xy 71.12 48.26))
  (stroke (width 0) (type solid))
  (uuid 32f19265-89cb-4686-af31-1d5b9c4c30ba)
)
(wire (pts (xy 68.58 35.56) (xy 68.58 38.1))
  (stroke (width 0) (type solid))
  (uuid f847c68e-3522-4a3a-9e5a-c3190e3601c2)
)
(wire (pts (xy 99.06 45.72) (xy 99.06 22.86))
  (stroke (width 0) (type solid))
  (uuid 340309c7-b840-47cf-a098-2df7773f838e)
)
(wire (pts (xy 68.58 27.94) (xy 68.58 35.56))
  (stroke (width 0) (type solid))
  (uuid d4bee04a-d62c-482a-a09b-902c2d55988b)
)
(wire (pts (xy 63.5 43.18) (xy 71.12 43.18))
  (stroke (width 0) (type solid))
  (uuid 0f68bf36-0a0f-4c85-9dc5-deed74f3496e)
)
(wire (pts (xy 66.04 27.94) (xy 66.04 48.26))
  (stroke (width 0) (type solid))
  (uuid 538e2aca-568f-45a8-9f27-97bc240e54cd)
)
(wire (pts (xy 71.12 45.72) (xy 68.58 45.72))
  (stroke (width 0) (type solid))
  (uuid eb5f6e2f-76a1-4d72-9e44-9f3399e9a3fe)
)
(wire (pts (xy 63.5 27.94) (xy 63.5 43.18))
  (stroke (width 0) (type solid))
  (uuid c443591a-c901-4e6b-9380-1572aac7926b)
)
(wire (pts (xy 58.42 38.1) (xy 68.58 38.1))
  (stroke (width 0) (type solid))
  (uuid a98f8cf0-98c9-49df-917b-9b7d4c8ca4bc)
)
(wire (pts (xy 60.96 30.48) (xy 53.34 30.48))
  (stroke (width 0) (type solid))
  (uuid 01df1a2e-c551-4294-9a9a-9ea49465ee0d)
)
(wire (pts (xy 68.58 45.72) (xy 68.58 50.8))
  (stroke (width 0) (type solid))
  (uuid 4125b1df-6a78-4798-b3e5-733c90a3d654)
)
(wire (pts (xy 106.68 35.56) (xy 106.68 33.02))
  (stroke (width 0) (type solid))
  (uuid 899d71a3-2340-4cc9-8ec8-c215a1ec5bf3)
)
(wire (pts (xy 106.68 33.02) (xy 139.7 33.02))
  (stroke (width 0) (type solid))
  (uuid 5f1e2907-7622-4be9-9675-6aa36467edfd)
)
(wire (pts (xy 125.73 43.18) (xy 139.7 43.18))
  (stroke (width 0) (type solid))
  (uuid 6cf7b09c-4ad4-473b-91a2-c288d675facb)
)
(wire (pts (xy 125.73 48.26) (xy 139.7 48.26))
  (stroke (width 0) (type solid))
  (uuid 249135d3-f619-4996-bf1a-17854f66274a)
)
(label "USB_P" (at 139.7 48.26 0) (fields_autoplaced)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid 4236825e-dcbf-4fe9-a434-ed8ca9abe1bb)
)
(label "iD+" (at 101.6 48.26 0) (fields_autoplaced)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid a71267d8-94db-43a9-b5a2-7c7b03479ab3)
)
(label "USB_DET" (at 139.7 33.02 0) (fields_autoplaced)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid 83737593-e651-4d32-bdc1-1577687f8fbd)
)
(label "SBU1" (at 50.8 58.42 180) (fields_autoplaced)
  (effects (font (size 1.27 1.27)) (justify right bottom))
  (uuid b523a13f-300c-426a-a8f8-837aac5b0388)
)
(label "SBU2" (at 50.8 60.96 180) (fields_autoplaced)
  (effects (font (size 1.27 1.27)) (justify right bottom))
  (uuid 88ca9a4f-9ce1-403c-9686-c8c7c2e515e1)
)
(label "USB_N" (at 139.7 43.18 0) (fields_autoplaced)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid fa2e32c2-4950-4472-ba60-901404cd62eb)
)
(label "iD-" (at 101.6 43.18 0) (fields_autoplaced)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid 6ffa18a9-50f3-4cf1-aca8-4ce2599a8493)
)
(label "SHIELD" (at 22.86 71.12 180) (fields_autoplaced)
  (effects (font (size 1.27 1.27)) (justify right bottom))
  (uuid bd8823dc-1ed4-4e0e-ac6c-0d6802c47640)
)
(label "xD-" (at 45.72 43.18 0) (fields_autoplaced)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid 8957486e-586f-4541-85d0-cae3b4d08fae)
)
(label "CC1" (at 45.72 35.56 0) (fields_autoplaced)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid ad7619ed-49a6-4091-8be5-0aafc27aea3b)
)
(label "CC2" (at 45.72 38.1 0) (fields_autoplaced)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid a415ff30-d217-4f22-b2ae-1dda5f9ad21d)
)
(label "xD+" (at 45.72 48.26 0) (fields_autoplaced)
  (effects (font (size 1.27 1.27)) (justify left bottom))
  (uuid bc5415c4-542d-40cd-9c6e-66283e0a476d)
)
]