(module logo:FAN (layer F.Cu) (tedit 5EE69617)
  (fp_text reference REF** (at -2.032 2.921 -180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value FAN (at 0 -0.5 -180) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (pad 2 thru_hole circle (at 21.7805 15.4305) (size 3.3 3.3) (drill 3) (layers *.Cu *.Mask))
  (pad 2 thru_hole circle (at -2.54 -8.89) (size 3.3 3.3) (drill 3) (layers *.Cu *.Mask))
  (model "D:/LIBS/FAN/30X30X10 DC fan .step"
    (offset (xyz 9.5 -3 0))
    (scale (xyz 1 1 1))
    (rotate (xyz 0 0 0))
  )
)
